\relax 
\citation{Sprogramming}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Concepts avanc\'es}{57}}
\newlabel{avance}{{\M@TitleReference {6}{Concepts avanc\'es}}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}L'argument `\texttt  {...}'}{57}}
\newlabel{avance:dots}{{\M@TitleReference {6.1}{L'argument `\texttt  {...}'}}{57}}
\@@wrindexm@m{introduction_programmation_S}{...@\texttt  {...}|textbf}{57}
\@@wrindexm@m{introduction_programmation_S}{apply@\texttt  {apply}}{57}
\@@wrindexm@m{introduction_programmation_S}{lapply@\texttt  {lapply}}{57}
\@@wrindexm@m{introduction_programmation_S}{sapply@\texttt  {sapply}}{57}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fonction \texttt  {apply}}{57}}
\newlabel{avance:apply}{{\M@TitleReference {6.2}{Fonction \texttt  {apply}}}{57}}
\@@wrindexm@m{introduction_programmation_S}{apply@\texttt  {apply}|textbf}{57}
\@@wrindexm@m{introduction_programmation_S}{matrice}{57}
\@@wrindexm@m{introduction_programmation_S}{tableau}{57}
\@@wrindexm@m{introduction_programmation_S}{apply@\texttt  {apply}}{58}
\@@wrindexm@m{introduction_programmation_S}{rowSums@\texttt  {rowSums}}{58}
\@@wrindexm@m{introduction_programmation_S}{colSums@\texttt  {colSums}}{58}
\@@wrindexm@m{introduction_programmation_S}{rowMeans@\texttt  {rowMeans}}{58}
\@@wrindexm@m{introduction_programmation_S}{colMeans@\texttt  {colMeans}}{58}
\@@wrindexm@m{introduction_programmation_S}{apply@\texttt  {apply}}{58}
\@@wrindexm@m{introduction_programmation_S}{apply@\texttt  {apply}}{58}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fonctions \texttt  {lapply} et \texttt  {sapply}}{58}}
\newlabel{avance:lapply}{{\M@TitleReference {6.3}{Fonctions \texttt  {lapply} et \texttt  {sapply}}}{58}}
\@@wrindexm@m{introduction_programmation_S}{lapply@\texttt  {lapply}|textbf}{58}
\@@wrindexm@m{introduction_programmation_S}{sapply@\texttt  {sapply}|textbf}{58}
\@@wrindexm@m{introduction_programmation_S}{apply@\texttt  {apply}}{58}
\@@wrindexm@m{introduction_programmation_S}{lapply@\texttt  {lapply}}{59}
\@@wrindexm@m{introduction_programmation_S}{sapply@\texttt  {sapply}}{59}
\@@wrindexm@m{introduction_programmation_S}{lapply@\texttt  {lapply}}{59}
\@@wrindexm@m{introduction_programmation_S}{sapply@\texttt  {sapply}}{59}
\@@wrindexm@m{introduction_programmation_S}{for@\texttt  {for}}{60}
\@@wrindexm@m{introduction_programmation_S}{lapply@\texttt  {lapply}}{60}
\@@wrindexm@m{introduction_programmation_S}{sapply@\texttt  {sapply}}{60}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fonction \texttt  {mapply}}{60}}
\newlabel{avance:mapply}{{\M@TitleReference {6.4}{Fonction \texttt  {mapply}}}{60}}
\@@wrindexm@m{introduction_programmation_S}{mapply@\texttt  {mapply}|textbf}{60}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Fonction \texttt  {replicate}}{61}}
\newlabel{avance:replicate}{{\M@TitleReference {6.5}{Fonction \texttt  {replicate}}}{61}}
\@@wrindexm@m{introduction_programmation_S}{replicate@\texttt  {replicate}|textbf}{61}
\@@wrindexm@m{introduction_programmation_S}{sapply@\texttt  {sapply}}{61}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Classes et fonctions g\'en\'eriques}{61}}
\newlabel{avance:classes}{{\M@TitleReference {6.6}{Classes et fonctions g\'en\'eriques}}{61}}
\@@wrindexm@m{introduction_programmation_S}{class@\texttt  {class}}{61}
\@@wrindexm@m{introduction_programmation_S}{fonction!g\'en\'erique}{61}
\@@wrindexm@m{introduction_programmation_S}{print@\texttt  {print}}{61}
\@@wrindexm@m{introduction_programmation_S}{plot@\texttt  {plot}}{61}
\@@wrindexm@m{introduction_programmation_S}{summary@\texttt  {summary}}{61}
\@@wrindexm@m{introduction_programmation_S}{methods@\texttt  {methods}|textbf}{61}
\@@wrindexm@m{introduction_programmation_S}{print@\texttt  {print}}{62}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Exemples}{62}}
\newlabel{avance:exemples}{{\M@TitleReference {6.7}{Exemples}}{62}}
\@writefile{lol}{\contentsline {lstlisting}{avance.R}{62}}
\@@wrindexm@m{introduction_programmation_S}{matrix@\texttt  {matrix}}{62}
\@@wrindexm@m{introduction_programmation_S}{sample@\texttt  {sample}}{62}
\@@wrindexm@m{introduction_programmation_S}{nrow@\texttt  {nrow}}{62}
\@@wrindexm@m{introduction_programmation_S}{ncol@\texttt  {ncol}}{62}
\@@wrindexm@m{introduction_programmation_S}{array@\texttt  {array}}{62}
\@@wrindexm@m{introduction_programmation_S}{sample@\texttt  {sample}}{62}
\@@wrindexm@m{introduction_programmation_S}{dim@\texttt  {dim}}{62}
\@@wrindexm@m{introduction_programmation_S}{rowSums@\texttt  {rowSums}}{62}
\@@wrindexm@m{introduction_programmation_S}{apply@\texttt  {apply}}{62}
\@@wrindexm@m{introduction_programmation_S}{sum@\texttt  {sum}}{62}
\@@wrindexm@m{introduction_programmation_S}{colMeans@\texttt  {colMeans}}{62}
\@@wrindexm@m{introduction_programmation_S}{apply@\texttt  {apply}}{62}
\@@wrindexm@m{introduction_programmation_S}{mean@\texttt  {mean}}{63}
\@@wrindexm@m{introduction_programmation_S}{apply@\texttt  {apply}}{63}
\@@wrindexm@m{introduction_programmation_S}{max@\texttt  {max}}{63}
\@@wrindexm@m{introduction_programmation_S}{apply@\texttt  {apply}}{63}
\@@wrindexm@m{introduction_programmation_S}{prod@\texttt  {prod}}{63}
\@@wrindexm@m{introduction_programmation_S}{sample@\texttt  {sample}}{63}
\@@wrindexm@m{introduction_programmation_S}{apply@\texttt  {apply}}{63}
\@@wrindexm@m{introduction_programmation_S}{var\unhbox \voidb@x \kern \z@ @\texttt  {var\unhbox \voidb@x \kern \z@ }}{63}
\@@wrindexm@m{introduction_programmation_S}{na.rm@\texttt  {na.rm}}{63}
\@@wrindexm@m{introduction_programmation_S}{apply@\texttt  {apply}}{63}
\@@wrindexm@m{introduction_programmation_S}{sum@\texttt  {sum}}{63}
\@@wrindexm@m{introduction_programmation_S}{apply@\texttt  {apply}}{63}
\@@wrindexm@m{introduction_programmation_S}{prod@\texttt  {prod}}{63}
\@@wrindexm@m{introduction_programmation_S}{list@\texttt  {list}}{63}
\@@wrindexm@m{introduction_programmation_S}{matrix@\texttt  {matrix}}{63}
\@@wrindexm@m{introduction_programmation_S}{sum@\texttt  {sum}}{63}
\@@wrindexm@m{introduction_programmation_S}{lapply@\texttt  {lapply}}{63}
\@@wrindexm@m{introduction_programmation_S}{sum@\texttt  {sum}}{63}
\@@wrindexm@m{introduction_programmation_S}{sapply@\texttt  {sapply}}{63}
\@@wrindexm@m{introduction_programmation_S}{sum@\texttt  {sum}}{63}
\@@wrindexm@m{introduction_programmation_S}{lapply@\texttt  {lapply}}{63}
\@@wrindexm@m{introduction_programmation_S}{seq@\texttt  {seq}}{63}
\@@wrindexm@m{introduction_programmation_S}{unlist@\texttt  {unlist}}{63}
\@@wrindexm@m{introduction_programmation_S}{lapply@\texttt  {lapply}}{63}
\@@wrindexm@m{introduction_programmation_S}{seq@\texttt  {seq}}{63}
\@@wrindexm@m{introduction_programmation_S}{function@\texttt  {function}}{63}
\@@wrindexm@m{introduction_programmation_S}{sum@\texttt  {sum}}{63}
\@@wrindexm@m{introduction_programmation_S}{sum@\texttt  {sum}}{63}
\@@wrindexm@m{introduction_programmation_S}{list@\texttt  {list}}{63}
\@@wrindexm@m{introduction_programmation_S}{list@\texttt  {list}}{63}
\@@wrindexm@m{introduction_programmation_S}{list@\texttt  {list}}{63}
\@@wrindexm@m{introduction_programmation_S}{sample@\texttt  {sample}}{64}
\@@wrindexm@m{introduction_programmation_S}{list@\texttt  {list}}{64}
\@@wrindexm@m{introduction_programmation_S}{sapply@\texttt  {sapply}}{64}
\@@wrindexm@m{introduction_programmation_S}{lapply@\texttt  {lapply}}{64}
\@@wrindexm@m{introduction_programmation_S}{rep@\texttt  {rep}}{64}
\@@wrindexm@m{introduction_programmation_S}{sample\unhbox \voidb@x \kern \z@ @\texttt  {sample\unhbox \voidb@x \kern \z@ }}{64}
\@@wrindexm@m{introduction_programmation_S}{mapply@\texttt  {mapply}}{64}
\@@wrindexm@m{introduction_programmation_S}{mean\unhbox \voidb@x \kern \z@ @\texttt  {mean\unhbox \voidb@x \kern \z@ }}{64}
\@@wrindexm@m{introduction_programmation_S}{sapply@\texttt  {sapply}}{64}
\@@wrindexm@m{introduction_programmation_S}{rep@\texttt  {rep}}{64}
\@@wrindexm@m{introduction_programmation_S}{function@\texttt  {function}}{64}
\@@wrindexm@m{introduction_programmation_S}{sample@\texttt  {sample}}{64}
\@@wrindexm@m{introduction_programmation_S}{replicate@\texttt  {replicate}}{64}
\@@wrindexm@m{introduction_programmation_S}{sample@\texttt  {sample}}{64}
\@@wrindexm@m{introduction_programmation_S}{function@\texttt  {function}}{64}
\@@wrindexm@m{introduction_programmation_S}{mean\unhbox \voidb@x \kern \z@ @\texttt  {mean\unhbox \voidb@x \kern \z@ }}{64}
\@@wrindexm@m{introduction_programmation_S}{sd@\texttt  {sd}}{64}
\@@wrindexm@m{introduction_programmation_S}{mean@\texttt  {mean}}{64}
\@@wrindexm@m{introduction_programmation_S}{rnorm@\texttt  {rnorm}}{64}
\@@wrindexm@m{introduction_programmation_S}{mean@\texttt  {mean}}{64}
\@@wrindexm@m{introduction_programmation_S}{mean\unhbox \voidb@x \kern \z@ @\texttt  {mean\unhbox \voidb@x \kern \z@ }}{64}
\@@wrindexm@m{introduction_programmation_S}{sd@\texttt  {sd}}{64}
\@@wrindexm@m{introduction_programmation_S}{sd@\texttt  {sd}}{64}
\@@wrindexm@m{introduction_programmation_S}{replicate@\texttt  {replicate}}{64}
\@@wrindexm@m{introduction_programmation_S}{hist@\texttt  {hist}}{64}
\@@wrindexm@m{introduction_programmation_S}{mean@\texttt  {mean}}{64}
\@@wrindexm@m{introduction_programmation_S}{function@\texttt  {function}}{65}
\@@wrindexm@m{introduction_programmation_S}{if@\texttt  {if}}{65}
\@@wrindexm@m{introduction_programmation_S}{mode@\texttt  {mode}}{65}
\@@wrindexm@m{introduction_programmation_S}{cat@\texttt  {cat}}{65}
\@@wrindexm@m{introduction_programmation_S}{print@\texttt  {print}}{65}
\@@wrindexm@m{introduction_programmation_S}{diag@\texttt  {diag}}{65}
\@@wrindexm@m{introduction_programmation_S}{else@\texttt  {else}}{65}
\@@wrindexm@m{introduction_programmation_S}{methods@\texttt  {methods}}{65}
\@@wrindexm@m{introduction_programmation_S}{print@\texttt  {print}}{65}
\@@wrindexm@m{introduction_programmation_S}{class@\texttt  {class}}{65}
\@@wrindexm@m{introduction_programmation_S}{class@\texttt  {class}}{65}
\@@wrindexm@m{introduction_programmation_S}{class@\texttt  {class}}{65}
\@@wrindexm@m{introduction_programmation_S}{class@\texttt  {class}}{65}
\@@wrindexm@m{introduction_programmation_S}{matrix@\texttt  {matrix}}{65}
\@@wrindexm@m{introduction_programmation_S}{class@\texttt  {class}}{65}
\@@wrindexm@m{introduction_programmation_S}{class@\texttt  {class}}{65}
\@@wrindexm@m{introduction_programmation_S}{mode@\texttt  {mode}}{66}
\@@wrindexm@m{introduction_programmation_S}{class@\texttt  {class}}{66}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Exercices}{66}}
\newlabel{avance:exercices}{{\M@TitleReference {6.8}{Exercices}}{66}}
\@@wrindexm@m{introduction_programmation_S}{moyenne!pond\'er\'ee}{66}
\@@wrindexm@m{introduction_programmation_S}{distribution!Pareto}{67}
\newlabel{exercice:avance:pareto}{{\M@TitleReference {3}{Exercices}}{67}}
\@@wrindexm@m{introduction_programmation_S}{paste@\texttt  {paste}}{67}
\@@wrindexm@m{introduction_programmation_S}{hist@\texttt  {hist}}{67}
\@setckpt{avance}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sheetsequence}{80}
\setcounter{lastsheet}{158}
\setcounter{lastpage}{148}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{14}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{173}
\setcounter{ex}{0}
\setcounter{exercice}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
