\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Bases du langage S}{7}}
\newlabel{bases}{{\M@TitleReference {2}{Bases du langage S}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Commandes S}{7}}
\newlabel{bases:commandes}{{\M@TitleReference {2.1}{Commandes S}}{7}}
\@@wrindexm@m{introduction_programmation_S}{affectation}{7}
\@@wrindexm@m{introduction_programmation_S}{expression}{7}
\@@wrindexm@m{introduction_programmation_S}{<-@\texttt  {<-}|textbf}{7}
\@@wrindexm@m{introduction_programmation_S}{->@\texttt  {->}|textbf}{7}
\@@wrindexm@m{introduction_programmation_S}{=@\texttt  {=}}{7}
\@@wrindexm@m{introduction_programmation_S}{\_@\texttt  {\_}}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conventions pour les noms d'objets}{8}}
\@@wrindexm@m{introduction_programmation_S}{noms d'objets!conventions}{8}
\newlabel{bases:noms}{{\M@TitleReference {2.2}{Conventions pour les noms d'objets}}{8}}
\@@wrindexm@m{introduction_programmation_S}{noms d'objets!r\'eserv\'es}{8}
\@@wrindexm@m{introduction_programmation_S}{T@\code{T}|see{\code{TRUE}}}{8}
\@@wrindexm@m{introduction_programmation_S}{TRUE@\texttt  {TRUE}}{8}
\@@wrindexm@m{introduction_programmation_S}{F@\code{F}|see{\code{FALSE}}}{8}
\@@wrindexm@m{introduction_programmation_S}{FALSE@\texttt  {FALSE}}{8}
\@@wrindexm@m{introduction_programmation_S}{numeric@\texttt  {numeric} (mode)|textbf}{9}
\@@wrindexm@m{introduction_programmation_S}{complex@\texttt  {complex} (mode)|textbf}{9}
\@@wrindexm@m{introduction_programmation_S}{logical@\texttt  {logical} (mode)|textbf}{9}
\@@wrindexm@m{introduction_programmation_S}{character@\texttt  {character} (mode)|textbf}{9}
\@@wrindexm@m{introduction_programmation_S}{function@\texttt  {function} (mode)|textbf}{9}
\@@wrindexm@m{introduction_programmation_S}{list@\texttt  {list} (mode)|textbf}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modes disponibles et contenus correspondants}}{9}}
\newlabel{tab:modes}{{\M@TitleReference {2.1}{Modes disponibles et contenus correspondants}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les objets S}{9}}
\newlabel{bases:objets}{{\M@TitleReference {2.3}{Les objets S}}{9}}
\@@wrindexm@m{introduction_programmation_S}{mode@\texttt  {mode}|textbf}{9}
\@@wrindexm@m{introduction_programmation_S}{length@\texttt  {length}|textbf}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modes et types de donn\'ees}{9}}
\@@wrindexm@m{introduction_programmation_S}{mode|textbf}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Longueur}{9}}
\@@wrindexm@m{introduction_programmation_S}{longueur|textbf}{9}
\@@wrindexm@m{introduction_programmation_S}{class@\texttt  {class} (attribut)|textbf}{10}
\@@wrindexm@m{introduction_programmation_S}{dim@\texttt  {dim} (attribut)|textbf}{10}
\@@wrindexm@m{introduction_programmation_S}{dimension}{10}
\@@wrindexm@m{introduction_programmation_S}{dimnames@\texttt  {dimnames} (attribut)|textbf}{10}
\@@wrindexm@m{introduction_programmation_S}{etiquette@\'etiquette}{10}
\@@wrindexm@m{introduction_programmation_S}{names@\texttt  {names} (attribut)|textbf}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Attributs les plus usuels d'un objet et leur effet}}{10}}
\newlabel{tab:attributs}{{\M@TitleReference {2.2}{Attributs les plus usuels d'un objet et leur effet}}{10}}
\@@wrindexm@m{introduction_programmation_S}{vide|see{\code{NULL}}}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Attributs}{10}}
\@@wrindexm@m{introduction_programmation_S}{attribut|textbf}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}L'objet sp\'ecial \texttt  {NA}}{10}}
\@@wrindexm@m{introduction_programmation_S}{NA@\texttt  {NA}|textbf}{10}
\@@wrindexm@m{introduction_programmation_S}{logical@\texttt  {logical} (mode)}{10}
\@@wrindexm@m{introduction_programmation_S}{sum@\texttt  {sum}}{10}
\@@wrindexm@m{introduction_programmation_S}{mean@\texttt  {mean}}{10}
\@@wrindexm@m{introduction_programmation_S}{na.rm@\texttt  {na.rm}|textbf}{10}
\@@wrindexm@m{introduction_programmation_S}{is.na@\texttt  {is.na}|textbf}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}L'objet sp\'ecial \texttt  {NULL}}{10}}
\@@wrindexm@m{introduction_programmation_S}{NULL@\texttt  {NULL}|textbf}{10}
\@@wrindexm@m{introduction_programmation_S}{NULL@\texttt  {NULL} (mode)|textbf}{10}
\@@wrindexm@m{introduction_programmation_S}{is.null@\texttt  {is.null}|textbf}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vecteurs}{11}}
\newlabel{bases:vecteurs}{{\M@TitleReference {2.4}{Vecteurs}}{11}}
\@@wrindexm@m{introduction_programmation_S}{vecteur}{11}
\@@wrindexm@m{introduction_programmation_S}{c@\texttt  {c}|textbf}{11}
\@@wrindexm@m{introduction_programmation_S}{numeric@\texttt  {numeric}|textbf}{11}
\@@wrindexm@m{introduction_programmation_S}{numeric@\texttt  {numeric} (mode)}{11}
\@@wrindexm@m{introduction_programmation_S}{logical@\texttt  {logical}|textbf}{11}
\@@wrindexm@m{introduction_programmation_S}{logical@\texttt  {logical} (mode)}{11}
\@@wrindexm@m{introduction_programmation_S}{character@\texttt  {character}|textbf}{11}
\@@wrindexm@m{introduction_programmation_S}{character@\texttt  {character} (mode)}{11}
\@@wrindexm@m{introduction_programmation_S}{[\ ]@\texttt  {[\ ]}}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Matrices et tableaux}{12}}
\newlabel{bases:matrices}{{\M@TitleReference {2.5}{Matrices et tableaux}}{12}}
\@@wrindexm@m{introduction_programmation_S}{matrice}{12}
\@@wrindexm@m{introduction_programmation_S}{tableau}{12}
\@@wrindexm@m{introduction_programmation_S}{dim@\texttt  {dim} (attribut)}{12}
\@@wrindexm@m{introduction_programmation_S}{matrix@\texttt  {matrix}|textbf}{12}
\@@wrindexm@m{introduction_programmation_S}{array@\texttt  {array}|textbf}{12}
\@@wrindexm@m{introduction_programmation_S}{rbind@\texttt  {rbind}|textbf}{12}
\@@wrindexm@m{introduction_programmation_S}{cbind@\texttt  {cbind}|textbf}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Listes}{13}}
\newlabel{bases:listes}{{\M@TitleReference {2.6}{Listes}}{13}}
\@@wrindexm@m{introduction_programmation_S}{liste}{13}
\@@wrindexm@m{introduction_programmation_S}{list@\texttt  {list} (mode)}{13}
\@@wrindexm@m{introduction_programmation_S}{list@\texttt  {list}|textbf}{13}
\@@wrindexm@m{introduction_programmation_S}{indi\c cage!liste|textbf}{13}
\@@wrindexm@m{introduction_programmation_S}{[[\ ]]@\texttt  {[[\ ]]}}{13}
\@@wrindexm@m{introduction_programmation_S}{unlist@\texttt  {unlist}|textbf}{13}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\emph  {Data frames}}{13}}
\newlabel{bases:dataframes}{{\M@TitleReference {2.7}{\emph  {Data frames}}}{13}}
\@@wrindexm@m{introduction_programmation_S}{data frame|textbf}{13}
\@@wrindexm@m{introduction_programmation_S}{data.frame@\texttt  {data.frame} (classe)}{13}
\citation{MASS}
\@@wrindexm@m{introduction_programmation_S}{names@\texttt  {names}}{14}
\@@wrindexm@m{introduction_programmation_S}{colnames@\texttt  {colnames}}{14}
\@@wrindexm@m{introduction_programmation_S}{row.names@\texttt  {row.names}}{14}
\@@wrindexm@m{introduction_programmation_S}{rownames@\texttt  {rownames}}{14}
\@@wrindexm@m{introduction_programmation_S}{numeric@\texttt  {numeric} (mode)}{14}
\@@wrindexm@m{introduction_programmation_S}{complex@\texttt  {complex} (mode)}{14}
\@@wrindexm@m{introduction_programmation_S}{character@\texttt  {character} (mode)}{14}
\@@wrindexm@m{introduction_programmation_S}{logical@\texttt  {logical} (mode)}{14}
\@@wrindexm@m{introduction_programmation_S}{data.frame@\texttt  {data.frame}|textbf}{14}
\@@wrindexm@m{introduction_programmation_S}{as.data.frame@\texttt  {as.data.frame}|textbf}{14}
\@@wrindexm@m{introduction_programmation_S}{rbind@\texttt  {rbind}}{14}
\@@wrindexm@m{introduction_programmation_S}{cbind@\texttt  {cbind}}{14}
\@@wrindexm@m{introduction_programmation_S}{attach@\texttt  {attach}|textbf}{14}
\@@wrindexm@m{introduction_programmation_S}{detach@\texttt  {detach}|textbf}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Indi\c cage}{14}}
\newlabel{bases:indicage}{{\M@TitleReference {2.8}{Indi\c cage}}{14}}
\@@wrindexm@m{introduction_programmation_S}{indi\c cage!vecteur|textbf}{14}
\@@wrindexm@m{introduction_programmation_S}{indi\c cage!matrice|textbf}{14}
\@@wrindexm@m{introduction_programmation_S}{[\ ]@\texttt  {[\ ]}|textbf}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Exemples}{15}}
\newlabel{bases:exemples}{{\M@TitleReference {2.9}{Exemples}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{bases.R}{15}}
\@@wrindexm@m{introduction_programmation_S}{length@\texttt  {length}}{15}
\@@wrindexm@m{introduction_programmation_S}{length@\texttt  {length}}{15}
\@@wrindexm@m{introduction_programmation_S}{length@\texttt  {length}}{15}
\@@wrindexm@m{introduction_programmation_S}{numeric@\texttt  {numeric}}{15}
\@@wrindexm@m{introduction_programmation_S}{length@\texttt  {length}}{15}
\@@wrindexm@m{introduction_programmation_S}{sample@\texttt  {sample}}{16}
\@@wrindexm@m{introduction_programmation_S}{class@\texttt  {class}}{16}
\@@wrindexm@m{introduction_programmation_S}{plot@\texttt  {plot}}{16}
\@@wrindexm@m{introduction_programmation_S}{class@\texttt  {class}}{16}
\@@wrindexm@m{introduction_programmation_S}{plot@\texttt  {plot}}{16}
\@@wrindexm@m{introduction_programmation_S}{matrix@\texttt  {matrix}}{16}
\@@wrindexm@m{introduction_programmation_S}{nrow@\texttt  {nrow}}{16}
\@@wrindexm@m{introduction_programmation_S}{ncol@\texttt  {ncol}}{16}
\@@wrindexm@m{introduction_programmation_S}{dim@\texttt  {dim}}{16}
\@@wrindexm@m{introduction_programmation_S}{length@\texttt  {length}}{16}
\@@wrindexm@m{introduction_programmation_S}{dim@\texttt  {dim}}{16}
\@@wrindexm@m{introduction_programmation_S}{class@\texttt  {class}}{16}
\@@wrindexm@m{introduction_programmation_S}{length@\texttt  {length}}{16}
\@@wrindexm@m{introduction_programmation_S}{array@\texttt  {array}}{16}
\@@wrindexm@m{introduction_programmation_S}{dim@\texttt  {dim}}{16}
\@@wrindexm@m{introduction_programmation_S}{length@\texttt  {length}}{16}
\@@wrindexm@m{introduction_programmation_S}{dim@\texttt  {dim}}{16}
\@@wrindexm@m{introduction_programmation_S}{class@\texttt  {class}}{16}
\@@wrindexm@m{introduction_programmation_S}{length@\texttt  {length}}{16}
\@@wrindexm@m{introduction_programmation_S}{matrix@\texttt  {matrix}}{16}
\@@wrindexm@m{introduction_programmation_S}{nrow@\texttt  {nrow}}{16}
\@@wrindexm@m{introduction_programmation_S}{dimnames@\texttt  {dimnames}}{16}
\@@wrindexm@m{introduction_programmation_S}{dimnames@\texttt  {dimnames}}{16}
\@@wrindexm@m{introduction_programmation_S}{list@\texttt  {list}}{16}
\@@wrindexm@m{introduction_programmation_S}{dimnames@\texttt  {dimnames}}{16}
\@@wrindexm@m{introduction_programmation_S}{names@\texttt  {names}}{16}
\@@wrindexm@m{introduction_programmation_S}{names@\texttt  {names}}{16}
\@@wrindexm@m{introduction_programmation_S}{names@\texttt  {names}}{16}
\@@wrindexm@m{introduction_programmation_S}{names@\texttt  {names}}{17}
\@@wrindexm@m{introduction_programmation_S}{mean@\texttt  {mean}}{17}
\@@wrindexm@m{introduction_programmation_S}{mean@\texttt  {mean}}{17}
\@@wrindexm@m{introduction_programmation_S}{na.rm@\texttt  {na.rm}}{17}
\@@wrindexm@m{introduction_programmation_S}{mode@\texttt  {mode}}{17}
\@@wrindexm@m{introduction_programmation_S}{length@\texttt  {length}}{17}
\@@wrindexm@m{introduction_programmation_S}{length@\texttt  {length}}{17}
\@@wrindexm@m{introduction_programmation_S}{mode@\texttt  {mode}}{17}
\@@wrindexm@m{introduction_programmation_S}{names@\texttt  {names}}{17}
\@@wrindexm@m{introduction_programmation_S}{length@\texttt  {length}}{17}
\@@wrindexm@m{introduction_programmation_S}{numeric@\texttt  {numeric}}{17}
\@@wrindexm@m{introduction_programmation_S}{logical@\texttt  {logical}}{17}
\@@wrindexm@m{introduction_programmation_S}{character@\texttt  {character}}{17}
\@@wrindexm@m{introduction_programmation_S}{matrix@\texttt  {matrix}}{17}
\@@wrindexm@m{introduction_programmation_S}{nrow@\texttt  {nrow}}{17}
\@@wrindexm@m{introduction_programmation_S}{ncol@\texttt  {ncol}}{17}
\@@wrindexm@m{introduction_programmation_S}{class@\texttt  {class}}{17}
\@@wrindexm@m{introduction_programmation_S}{length@\texttt  {length}}{17}
\@@wrindexm@m{introduction_programmation_S}{dim@\texttt  {dim}}{17}
\@@wrindexm@m{introduction_programmation_S}{dim@\texttt  {dim}}{17}
\@@wrindexm@m{introduction_programmation_S}{class@\texttt  {class}}{18}
\@@wrindexm@m{introduction_programmation_S}{length@\texttt  {length}}{18}
\@@wrindexm@m{introduction_programmation_S}{dim@\texttt  {dim}}{18}
\@@wrindexm@m{introduction_programmation_S}{matrix@\texttt  {matrix}}{18}
\@@wrindexm@m{introduction_programmation_S}{nrow@\texttt  {nrow}}{18}
\@@wrindexm@m{introduction_programmation_S}{array@\texttt  {array}}{18}
\@@wrindexm@m{introduction_programmation_S}{class@\texttt  {class}}{18}
\@@wrindexm@m{introduction_programmation_S}{length@\texttt  {length}}{18}
\@@wrindexm@m{introduction_programmation_S}{dim@\texttt  {dim}}{18}
\@@wrindexm@m{introduction_programmation_S}{matrix@\texttt  {matrix}}{18}
\@@wrindexm@m{introduction_programmation_S}{matrix@\texttt  {matrix}}{18}
\@@wrindexm@m{introduction_programmation_S}{matrix@\texttt  {matrix}}{18}
\@@wrindexm@m{introduction_programmation_S}{rbind@\texttt  {rbind}}{18}
\@@wrindexm@m{introduction_programmation_S}{rbind@\texttt  {rbind}}{18}
\@@wrindexm@m{introduction_programmation_S}{cbind@\texttt  {cbind}}{18}
\@@wrindexm@m{introduction_programmation_S}{cbind@\texttt  {cbind}}{18}
\@@wrindexm@m{introduction_programmation_S}{rbind@\texttt  {rbind}}{18}
\@@wrindexm@m{introduction_programmation_S}{cbind@\texttt  {cbind}}{18}
\@@wrindexm@m{introduction_programmation_S}{rbind@\texttt  {rbind}}{18}
\@@wrindexm@m{introduction_programmation_S}{cbind@\texttt  {cbind}}{18}
\@@wrindexm@m{introduction_programmation_S}{list@\texttt  {list}}{18}
\@@wrindexm@m{introduction_programmation_S}{mode@\texttt  {mode}}{18}
\@@wrindexm@m{introduction_programmation_S}{length@\texttt  {length}}{18}
\@@wrindexm@m{introduction_programmation_S}{mode@\texttt  {mode}}{19}
\@@wrindexm@m{introduction_programmation_S}{mode@\texttt  {mode}}{19}
\@@wrindexm@m{introduction_programmation_S}{length@\texttt  {length}}{19}
\@@wrindexm@m{introduction_programmation_S}{matrix@\texttt  {matrix}}{19}
\@@wrindexm@m{introduction_programmation_S}{list@\texttt  {list}}{19}
\@@wrindexm@m{introduction_programmation_S}{seq@\texttt  {seq}}{19}
\@@wrindexm@m{introduction_programmation_S}{unlist@\texttt  {unlist}}{19}
\@@wrindexm@m{introduction_programmation_S}{unlist@\texttt  {unlist}}{19}
\@@wrindexm@m{introduction_programmation_S}{mode@\texttt  {mode}}{19}
\@@wrindexm@m{introduction_programmation_S}{dim@\texttt  {dim}}{19}
\@@wrindexm@m{introduction_programmation_S}{class@\texttt  {class}}{19}
\@@wrindexm@m{introduction_programmation_S}{exists@\texttt  {exists}}{20}
\@@wrindexm@m{introduction_programmation_S}{attach@\texttt  {attach}}{20}
\@@wrindexm@m{introduction_programmation_S}{exists@\texttt  {exists}}{20}
\@@wrindexm@m{introduction_programmation_S}{detach@\texttt  {detach}}{20}
\@@wrindexm@m{introduction_programmation_S}{exists@\texttt  {exists}}{20}
\@@wrindexm@m{introduction_programmation_S}{sample@\texttt  {sample}}{20}
\@@wrindexm@m{introduction_programmation_S}{replace@\texttt  {replace}}{20}
\@@wrindexm@m{introduction_programmation_S}{names@\texttt  {names}}{20}
\@@wrindexm@m{introduction_programmation_S}{sample@\texttt  {sample}}{20}
\@@wrindexm@m{introduction_programmation_S}{is.na@\texttt  {is.na}}{20}
\@@wrindexm@m{introduction_programmation_S}{is.na@\texttt  {is.na}}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Exercices}{21}}
\newlabel{bases:exercices}{{\M@TitleReference {2.10}{Exercices}}{21}}
\@@wrindexm@m{introduction_programmation_S}{etiquette@\'etiquette}{21}
\@@wrindexm@m{introduction_programmation_S}{mode}{21}
\@@wrindexm@m{introduction_programmation_S}{longueur}{21}
\@@wrindexm@m{introduction_programmation_S}{dimension}{21}
\@@wrindexm@m{introduction_programmation_S}{indi\c cage!liste}{21}
\@@wrindexm@m{introduction_programmation_S}{indi\c cage!vecteur}{21}
\@@wrindexm@m{introduction_programmation_S}{indi\c cage!matrice}{21}
\@setckpt{bases}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{158}
\setcounter{lastpage}{148}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{278}
\setcounter{ex}{0}
\setcounter{exercice}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
