\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Exemples r\'esolus}{37}}
\newlabel{exemples}{{\M@TitleReference {4}{Exemples r\'esolus}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calcul de valeurs pr\'esentes}{37}}
\@@wrindexm@m{introduction_programmation_S}{valeur pr\'esente}{37}
\newlabel{exemples:vp}{{\M@TitleReference {4.1}{Calcul de valeurs pr\'esentes}}{37}}
\newlabel{eq:vp}{{\M@TitleReference {4.1}{Calcul de valeurs pr\'esentes}}{37}}
\newlabel{eq:vp2}{{\M@TitleReference {4.2}{Calcul de valeurs pr\'esentes}}{37}}
\@@wrindexm@m{introduction_programmation_S}{cumprod@\texttt  {cumprod}}{38}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fonctions de probabilit\'e}{38}}
\newlabel{exemples:fp}{{\M@TitleReference {4.2}{Fonctions de probabilit\'e}}{38}}
\@@wrindexm@m{introduction_programmation_S}{distribution!binomiale}{38}
\@@wrindexm@m{introduction_programmation_S}{distribution!Poisson}{38}
\@@wrindexm@m{introduction_programmation_S}{choose@\texttt  {choose}}{38}
\@@wrindexm@m{introduction_programmation_S}{rev@\texttt  {rev}}{38}
\@@wrindexm@m{introduction_programmation_S}{dbinom@\texttt  {dbinom}}{39}
\@@wrindexm@m{introduction_programmation_S}{factorial@\texttt  {factorial}|textbf}{39}
\@@wrindexm@m{introduction_programmation_S}{gamma@\texttt  {gamma}|textbf}{39}
\@@wrindexm@m{introduction_programmation_S}{exp@\texttt  {exp}}{39}
\@@wrindexm@m{introduction_programmation_S}{dpois@\texttt  {dpois}}{39}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fonction de r\'epartition de la loi gamma}{40}}
\newlabel{exemples:gamma}{{\M@TitleReference {4.3}{Fonction de r\'epartition de la loi gamma}}{40}}
\@@wrindexm@m{introduction_programmation_S}{distribution!gamma}{40}
\newlabel{eq:exemples:gamma:fdp}{{\M@TitleReference {4.3}{Fonction de r\'epartition de la loi gamma}}{40}}
\newlabel{eq:exemples:gamma:fr}{{\M@TitleReference {4.4}{Fonction de r\'epartition de la loi gamma}}{40}}
\@@wrindexm@m{introduction_programmation_S}{exp@\texttt  {exp}}{40}
\@@wrindexm@m{introduction_programmation_S}{pgamma@\texttt  {pgamma}}{40}
\@@wrindexm@m{introduction_programmation_S}{outer@\texttt  {outer}}{40}
\@@wrindexm@m{introduction_programmation_S}{pgamma@\texttt  {pgamma}}{41}
\@@wrindexm@m{introduction_programmation_S}{colSums@\texttt  {colSums}}{41}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algorithme du point fixe}{41}}
\@@wrindexm@m{introduction_programmation_S}{point fixe}{41}
\newlabel{exemples:pointfixe}{{\M@TitleReference {4.4}{Algorithme du point fixe}}{41}}
\@@wrindexm@m{introduction_programmation_S}{repeat@\texttt  {repeat}}{41}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exercices}{42}}
\newlabel{exemples:exercices}{{\M@TitleReference {4.5}{Exercices}}{42}}
\@@wrindexm@m{introduction_programmation_S}{boucle}{42}
\@@wrindexm@m{introduction_programmation_S}{valeur pr\'esente}{42}
\@@wrindexm@m{introduction_programmation_S}{moyenne!pond\'er\'ee}{42}
\newlabel{exercice:exemples:moyennes}{{\M@TitleReference {2}{Exercices}}{42}}
\@@wrindexm@m{introduction_programmation_S}{moyenne!harmonique}{42}
\@@wrindexm@m{introduction_programmation_S}{distribution!Poisson}{42}
\@@wrindexm@m{introduction_programmation_S}{valeur pr\'esente}{43}
\@@wrindexm@m{introduction_programmation_S}{valeur pr\'esente}{43}
\@@wrindexm@m{introduction_programmation_S}{valeur pr\'esente}{43}
\newlabel{exercice:exemples:serie}{{\M@TitleReference {9}{Exercices}}{43}}
\@@wrindexm@m{introduction_programmation_S}{valeur pr\'esente}{43}
\@setckpt{exemples}{
\setcounter{page}{44}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{158}
\setcounter{lastpage}{148}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{270}
\setcounter{ex}{0}
\setcounter{exercice}{10}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
