%%% Copyright (C) 2017 Vincent Goulet
%%%
%%% Ce fichier fait partie du projet «Programmer avec R»
%%% http://github.com/vigou3/programmer-avec-r
%%%
%%% Cette création est mise à disposition selon le contrat
%%% Attribution-Partage dans les mêmes conditions 4.0
%%% International de Creative Commons.
%%% http://creativecommons.org/licenses/by-sa/4.0/

\chapter{Fonctions utiles et extensions}
\label{chap:fonctions}

<<echo=FALSE>>=
options(width=52)
@

\begin{objectifs}
\item Utiliser les fonctions R les plus courantes, notamment pour le
  traitement des vecteurs, le calcul de sommaires et la manipulation
  des matrices et des tableaux.
\item Distinguer les concepts de paquetage et de bibliothèque dans R.
\item Utiliser les fonctionnalités d'un paquetage dans une session de
  travail R.
\item Installer de nouveaux paquetages R depuis le site
  \emph{Comprehensive R Archive Network} (CRAN).
\end{objectifs}


%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: "programmer-avec-r"
%%% coding: utf-8
%%% End:
