\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Fonctions d\'efinies par l'usager}{45}}
\newlabel{fonctions}{{\M@TitleReference {5}{Fonctions d\'efinies par l'usager}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}D\'efinition d'une fonction}{45}}
\@@wrindexm@m{introduction_programmation_S}{fonction!d\'efinie par l'usager}{45}
\newlabel{fonctions:definition}{{\M@TitleReference {5.1}{D\'efinition d'une fonction}}{45}}
\@@wrindexm@m{introduction_programmation_S}{function@\texttt  {function}|textbf}{45}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Retourner des r\'esultats}{45}}
\@@wrindexm@m{introduction_programmation_S}{fonction!resultats@r\'esultat}{45}
\newlabel{fonctions:resultats}{{\M@TitleReference {5.2}{Retourner des r\'esultats}}{45}}
\@@wrindexm@m{introduction_programmation_S}{return@\texttt  {return}|textbf}{45}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Variables locales et globales}{46}}
\newlabel{fonctions:variables}{{\M@TitleReference {5.3}{Variables locales et globales}}{46}}
\@@wrindexm@m{introduction_programmation_S}{variable!locale}{46}
\@@wrindexm@m{introduction_programmation_S}{variable!globale}{46}
\@@wrindexm@m{introduction_programmation_S}{<<-@\verb=<<-=|textbf}{46}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exemple de fonction}{46}}
\newlabel{fonctions:exemple}{{\M@TitleReference {5.4}{Exemple de fonction}}{46}}
\@@wrindexm@m{introduction_programmation_S}{point fixe}{46}
\@@wrindexm@m{introduction_programmation_S}{Emacs}{46}
\@@wrindexm@m{introduction_programmation_S}{ESS}{46}
\@@wrindexm@m{introduction_programmation_S}{ESS!C-c C-f@\texttt  {C-c C-f}}{46}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fonctions anonymes}{46}}
\@@wrindexm@m{introduction_programmation_S}{fonction!anonyme}{46}
\newlabel{fonctions:anonymes}{{\M@TitleReference {5.5}{Fonctions anonymes}}{46}}
\@@wrindexm@m{introduction_programmation_S}{outer@\texttt  {outer}}{46}
\@@wrindexm@m{introduction_programmation_S}{function@\texttt  {function}}{47}
\@@wrindexm@m{introduction_programmation_S}{start@\texttt  {start}}{47}
\@@wrindexm@m{introduction_programmation_S}{start@\texttt  {start}}{47}
\@@wrindexm@m{introduction_programmation_S}{repeat@\texttt  {repeat}}{47}
\@@wrindexm@m{introduction_programmation_S}{if@\texttt  {if}}{47}
\@@wrindexm@m{introduction_programmation_S}{abs@\texttt  {abs}}{47}
\@@wrindexm@m{introduction_programmation_S}{break@\texttt  {break}}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemple de fonction de point fixe}}{47}}
\newlabel{fig:fp}{{\M@TitleReference {5.1}{Exemple de fonction de point fixe}}{47}}
\@@wrindexm@m{introduction_programmation_S}{outer@\texttt  {outer}}{47}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}D\'ebogage de fonctions}{48}}
\@@wrindexm@m{introduction_programmation_S}{fonction!d\'ebogage}{48}
\newlabel{fonctions:debogage}{{\M@TitleReference {5.6}{D\'ebogage de fonctions}}{48}}
\@@wrindexm@m{introduction_programmation_S}{print@\texttt  {print}}{48}
\@@wrindexm@m{introduction_programmation_S}{Emacs}{48}
\@@wrindexm@m{introduction_programmation_S}{ESS}{48}
\@@wrindexm@m{introduction_programmation_S}{ESS!C-c C-n@\texttt  {C-c C-n}}{48}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Styles de codage}{48}}
\@@wrindexm@m{introduction_programmation_S}{style}{48}
\newlabel{fonctions:style}{{\M@TitleReference {5.7}{Styles de codage}}{48}}
\@@wrindexm@m{introduction_programmation_S}{Emacs}{48}
\@@wrindexm@m{introduction_programmation_S}{Emacs}{49}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Exemples}{49}}
\newlabel{fonctions:exemples}{{\M@TitleReference {5.8}{Exemples}}{49}}
\@writefile{lol}{\contentsline {lstlisting}{fonctions.R}{49}}
\@@wrindexm@m{introduction_programmation_S}{function@\texttt  {function}}{49}
\@@wrindexm@m{introduction_programmation_S}{start@\texttt  {start}}{49}
\@@wrindexm@m{introduction_programmation_S}{start@\texttt  {start}}{49}
\@@wrindexm@m{introduction_programmation_S}{repeat@\texttt  {repeat}}{49}
\@@wrindexm@m{introduction_programmation_S}{if@\texttt  {if}}{49}
\@@wrindexm@m{introduction_programmation_S}{abs@\texttt  {abs}}{49}
\@@wrindexm@m{introduction_programmation_S}{break@\texttt  {break}}{49}
\@@wrindexm@m{introduction_programmation_S}{start@\texttt  {start}}{50}
\@@wrindexm@m{introduction_programmation_S}{function@\texttt  {function}}{50}
\@@wrindexm@m{introduction_programmation_S}{start\unhbox \voidb@x \kern \z@ @\texttt  {start\unhbox \voidb@x \kern \z@ }}{50}
\@@wrindexm@m{introduction_programmation_S}{start@\texttt  {start}}{50}
\@@wrindexm@m{introduction_programmation_S}{repeat@\texttt  {repeat}}{50}
\@@wrindexm@m{introduction_programmation_S}{if@\texttt  {if}}{50}
\@@wrindexm@m{introduction_programmation_S}{print@\texttt  {print}}{50}
\@@wrindexm@m{introduction_programmation_S}{if@\texttt  {if}}{50}
\@@wrindexm@m{introduction_programmation_S}{abs@\texttt  {abs}}{50}
\@@wrindexm@m{introduction_programmation_S}{break@\texttt  {break}}{50}
\@@wrindexm@m{introduction_programmation_S}{function@\texttt  {function}}{50}
\@@wrindexm@m{introduction_programmation_S}{function@\texttt  {function}}{50}
\@@wrindexm@m{introduction_programmation_S}{start@\texttt  {start}}{50}
\@@wrindexm@m{introduction_programmation_S}{function@\texttt  {function}}{50}
\@@wrindexm@m{introduction_programmation_S}{start\unhbox \voidb@x \kern \z@ @\texttt  {start\unhbox \voidb@x \kern \z@ }}{50}
\@@wrindexm@m{introduction_programmation_S}{start@\texttt  {start}}{50}
\@@wrindexm@m{introduction_programmation_S}{if@\texttt  {if}}{50}
\@@wrindexm@m{introduction_programmation_S}{expression@\texttt  {expression}}{50}
\@@wrindexm@m{introduction_programmation_S}{print@\texttt  {print}}{50}
\@@wrindexm@m{introduction_programmation_S}{else@\texttt  {else}}{50}
\@@wrindexm@m{introduction_programmation_S}{expression@\texttt  {expression}}{50}
\@@wrindexm@m{introduction_programmation_S}{repeat@\texttt  {repeat}}{50}
\@@wrindexm@m{introduction_programmation_S}{eval@\texttt  {eval}}{51}
\@@wrindexm@m{introduction_programmation_S}{if@\texttt  {if}}{51}
\@@wrindexm@m{introduction_programmation_S}{abs@\texttt  {abs}}{51}
\@@wrindexm@m{introduction_programmation_S}{break@\texttt  {break}}{51}
\@@wrindexm@m{introduction_programmation_S}{function@\texttt  {function}}{51}
\@@wrindexm@m{introduction_programmation_S}{start@\texttt  {start}}{51}
\@@wrindexm@m{introduction_programmation_S}{function@\texttt  {function}}{51}
\@@wrindexm@m{introduction_programmation_S}{for@\texttt  {for}}{51}
\@@wrindexm@m{introduction_programmation_S}{function@\texttt  {function}}{51}
\@@wrindexm@m{introduction_programmation_S}{numeric@\texttt  {numeric}}{51}
\@@wrindexm@m{introduction_programmation_S}{for@\texttt  {for}}{51}
\@@wrindexm@m{introduction_programmation_S}{sys.time@\texttt  {sys.time}}{52}
\@@wrindexm@m{introduction_programmation_S}{sys.time@\texttt  {sys.time}}{52}
\@@wrindexm@m{introduction_programmation_S}{system.time@\texttt  {system.time}}{52}
\@@wrindexm@m{introduction_programmation_S}{system.time@\texttt  {system.time}}{52}
\@@wrindexm@m{introduction_programmation_S}{function@\texttt  {function}}{52}
\@@wrindexm@m{introduction_programmation_S}{while@\texttt  {while}}{52}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Exercices}{52}}
\newlabel{fonctions:exercices}{{\M@TitleReference {5.9}{Exercices}}{52}}
\@@wrindexm@m{introduction_programmation_S}{var@\texttt  {var}}{52}
\citation{Sprogramming}
\@@wrindexm@m{introduction_programmation_S}{matrice}{53}
\@@wrindexm@m{introduction_programmation_S}{matrix@\texttt  {matrix}}{53}
\@@wrindexm@m{introduction_programmation_S}{distribution!normale}{53}
\newlabel{exercice:fonctions:phi}{{\M@TitleReference {3}{Exercices}}{53}}
\@@wrindexm@m{introduction_programmation_S}{dnorm@\texttt  {dnorm}}{53}
\@@wrindexm@m{introduction_programmation_S}{distribution!normale}{53}
\newlabel{exercice:fonctions:Phi}{{\M@TitleReference {4}{Exercices}}{53}}
\@@wrindexm@m{introduction_programmation_S}{pnorm@\texttt  {pnorm}}{53}
\@@wrindexm@m{introduction_programmation_S}{distribution!normale}{53}
\newlabel{exercice:fonctions:Phi2}{{\M@TitleReference {5}{Exercices}}{53}}
\@@wrindexm@m{introduction_programmation_S}{Recall@\texttt  {Recall}}{53}
\@@wrindexm@m{introduction_programmation_S}{distribution!normale}{54}
\@@wrindexm@m{introduction_programmation_S}{pnorm@\texttt  {pnorm}}{54}
\@@wrindexm@m{introduction_programmation_S}{matrice}{54}
\@@wrindexm@m{introduction_programmation_S}{\%*\%@\texttt  {\%*\%}}{54}
\@@wrindexm@m{introduction_programmation_S}{matrice}{54}
\@@wrindexm@m{introduction_programmation_S}{distribution!normale}{54}
\@@wrindexm@m{introduction_programmation_S}{distribution!gamma}{54}
\@@wrindexm@m{introduction_programmation_S}{distribution!Pareto}{54}
\@setckpt{fonctions}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sheetsequence}{66}
\setcounter{lastsheet}{158}
\setcounter{lastpage}{148}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{162}
\setcounter{ex}{0}
\setcounter{exercice}{10}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
