\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\@input{pagetitre.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{preface.aux}
\@input{presentation.aux}
\@input{bases.aux}
\@input{operateurs.aux}
\@input{exemples.aux}
\@input{fonctions.aux}
\@input{avance.aux}
\@input{optimisation.aux}
\@input{regression.aux}
\@input{ts.aux}
\@input{ess.aux}
\@input{s-plus_windows.aux}
\@input{rng.aux}
\@input{simulation.aux}
\@input{fdl.aux}
\@input{reponses.aux}
\bibstyle{agsm}
\bibdata{stat,informatique}
\bibcite{LearningEmacs}{{1}{2004}{{Cameron et al.}}{{Cameron, Elliott, Loy, Raymond \& Rosenblatt}}}
\bibcite{Sprogramming}{{2}{2000}{{Venables \& Ripley}}{{Venables \& Ripley}}}
\bibcite{MASS}{{3}{2002}{{Venables \& Ripley}}{{Venables \& Ripley}}}
\bibcite{Rintro}{{4}{2005}{{Venables et al.}}{{Venables, Smith \& the {R Development Core Team}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{139}}
\@writefile{toc}{\contentsline {chapter}{Index}{141}}
\setcounter{lastsheet}{158}
\setcounter{lastpage}{148}
