This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: introduction_programmation_S.aux
A level-1 auxiliary file: pagetitre.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: presentation.aux
A level-1 auxiliary file: bases.aux
A level-1 auxiliary file: operateurs.aux
A level-1 auxiliary file: exemples.aux
A level-1 auxiliary file: fonctions.aux
A level-1 auxiliary file: avance.aux
A level-1 auxiliary file: optimisation.aux
A level-1 auxiliary file: regression.aux
A level-1 auxiliary file: ts.aux
A level-1 auxiliary file: ess.aux
A level-1 auxiliary file: s-plus_windows.aux
A level-1 auxiliary file: rng.aux
A level-1 auxiliary file: simulation.aux
A level-1 auxiliary file: fdl.aux
A level-1 auxiliary file: reponses.aux
The style file: francais.bst
Database file #1: stat.bib
Database file #2: informatique.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3492 wiz_defined-function locations,
            752 strings with 6807 characters,
and the built_in function-call counts, 2678 in all, are:
= -- 162
> -- 118
< -- 11
+ -- 42
- -- 36
* -- 254
:= -- 359
add.period$ -- 9
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 10
cite$ -- 4
duplicate$ -- 231
empty$ -- 221
format.name$ -- 72
if$ -- 514
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 46
newline$ -- 31
num.names$ -- 16
pop$ -- 100
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 50
swap$ -- 128
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 65
