\select@language {french}
\contentsline {chapter}{Pr\'eface}{v}
\contentsline {chapter}{\chapternumberline {1}Pr\'esentation du langage S}{1}
\contentsline {section}{\numberline {1.1}Le langage S}{1}
\contentsline {section}{\numberline {1.2}Les moteurs S}{1}
\contentsline {section}{\numberline {1.3}O\`u trouver de la documentation}{1}
\contentsline {section}{\numberline {1.4}Interfaces pour S-Plus et \textsf {R}}{2}
\contentsline {section}{\numberline {1.5}Installation de Emacs avec ESS}{2}
\contentsline {section}{\numberline {1.6}D\'emarrer et quitter S-Plus ou \textsf {R}}{2}
\contentsline {section}{\numberline {1.7}Strat\'egies de travail}{3}
\contentsline {section}{\numberline {1.8}Gestion des projets ou environnements de travail}{4}
\contentsline {section}{\numberline {1.9}Consulter l'aide en ligne}{4}
\contentsline {section}{\numberline {1.10}Exemples}{5}
\contentsline {section}{\numberline {1.11}Exercices}{6}
\contentsline {chapter}{\chapternumberline {2}Bases du langage S}{7}
\contentsline {section}{\numberline {2.1}Commandes S}{7}
\contentsline {section}{\numberline {2.2}Conventions pour les noms d'objets}{8}
\contentsline {section}{\numberline {2.3}Les objets S}{9}
\contentsline {subsection}{\numberline {2.3.1}Modes et types de donn\'ees}{9}
\contentsline {subsection}{\numberline {2.3.2}Longueur}{9}
\contentsline {subsection}{\numberline {2.3.3}Attributs}{10}
\contentsline {subsection}{\numberline {2.3.4}L'objet sp\'ecial \texttt {NA}}{10}
\contentsline {subsection}{\numberline {2.3.5}L'objet sp\'ecial \texttt {NULL}}{10}
\contentsline {section}{\numberline {2.4}Vecteurs}{11}
\contentsline {section}{\numberline {2.5}Matrices et tableaux}{12}
\contentsline {section}{\numberline {2.6}Listes}{13}
\contentsline {section}{\numberline {2.7}\emph {Data frames}}{13}
\contentsline {section}{\numberline {2.8}Indi\c cage}{14}
\contentsline {section}{\numberline {2.9}Exemples}{15}
\contentsline {section}{\numberline {2.10}Exercices}{21}
\contentsline {chapter}{\chapternumberline {3}Op\'erateurs et fonctions}{23}
\contentsline {section}{\numberline {3.1}Op\'erations arithm\'etiques}{23}
\contentsline {section}{\numberline {3.2}Op\'erateurs}{24}
\contentsline {section}{\numberline {3.3}Appels de fonctions}{24}
\contentsline {subsection}{\numberline {3.3.1}Exemple}{25}
\contentsline {section}{\numberline {3.4}Quelques fonctions utiles}{25}
\contentsline {subsection}{\numberline {3.4.1}Manipulation de vecteurs}{26}
\contentsline {subsection}{\numberline {3.4.2}Recherche d'\'el\'ements dans un vecteur}{26}
\contentsline {subsection}{\numberline {3.4.3}Arrondi}{26}
\contentsline {subsection}{\numberline {3.4.4}Sommaires et statistiques descriptives}{27}
\contentsline {subsection}{\numberline {3.4.5}Sommaires cumulatifs et comparaisons \'el\'ement par \'el\'ement}{27}
\contentsline {subsection}{\numberline {3.4.6}Op\'erations sur les matrices}{27}
\contentsline {subsection}{\numberline {3.4.7}Produit ext\'erieur}{28}
\contentsline {section}{\numberline {3.5}Structures de contr\^ole}{28}
\contentsline {subsection}{\numberline {3.5.1}Ex\'ecution conditionnelle}{28}
\contentsline {subsection}{\numberline {3.5.2}Boucles}{29}
\contentsline {section}{\numberline {3.6}Exemples}{29}
\contentsline {section}{\numberline {3.7}Exercices}{35}
\contentsline {chapter}{\chapternumberline {4}Exemples r\'esolus}{37}
\contentsline {section}{\numberline {4.1}Calcul de valeurs pr\'esentes}{37}
\contentsline {section}{\numberline {4.2}Fonctions de probabilit\'e}{38}
\contentsline {section}{\numberline {4.3}Fonction de r\'epartition de la loi gamma}{40}
\contentsline {section}{\numberline {4.4}Algorithme du point fixe}{41}
\contentsline {section}{\numberline {4.5}Exercices}{42}
\contentsline {chapter}{\chapternumberline {5}Fonctions d\'efinies par l'usager}{45}
\contentsline {section}{\numberline {5.1}D\'efinition d'une fonction}{45}
\contentsline {section}{\numberline {5.2}Retourner des r\'esultats}{45}
\contentsline {section}{\numberline {5.3}Variables locales et globales}{46}
\contentsline {section}{\numberline {5.4}Exemple de fonction}{46}
\contentsline {section}{\numberline {5.5}Fonctions anonymes}{46}
\contentsline {section}{\numberline {5.6}D\'ebogage de fonctions}{48}
\contentsline {section}{\numberline {5.7}Styles de codage}{48}
\contentsline {section}{\numberline {5.8}Exemples}{49}
\contentsline {section}{\numberline {5.9}Exercices}{52}
\contentsline {chapter}{\chapternumberline {6}Concepts avanc\'es}{57}
\contentsline {section}{\numberline {6.1}L'argument `\texttt {...}'}{57}
\contentsline {section}{\numberline {6.2}Fonction \texttt {apply}}{57}
\contentsline {section}{\numberline {6.3}Fonctions \texttt {lapply} et \texttt {sapply}}{58}
\contentsline {section}{\numberline {6.4}Fonction \texttt {mapply}}{60}
\contentsline {section}{\numberline {6.5}Fonction \texttt {replicate}}{61}
\contentsline {section}{\numberline {6.6}Classes et fonctions g\'en\'eriques}{61}
\contentsline {section}{\numberline {6.7}Exemples}{62}
\contentsline {section}{\numberline {6.8}Exercices}{66}
\contentsline {chapter}{\chapternumberline {7}Fonctions d'optimisation}{71}
\contentsline {section}{\numberline {7.1}Le package \texttt {MASS}}{71}
\contentsline {section}{\numberline {7.2}Fonctions d'optimisation disponibles}{72}
\contentsline {subsection}{\numberline {7.2.1}\texttt {uniroot}}{72}
\contentsline {subsection}{\numberline {7.2.2}\texttt {polyroot}}{72}
\contentsline {subsection}{\numberline {7.2.3}\texttt {optimize}}{73}
\contentsline {subsection}{\numberline {7.2.4}\texttt {ms}}{73}
\contentsline {subsection}{\numberline {7.2.5}\texttt {nlmin}}{74}
\contentsline {subsection}{\numberline {7.2.6}\texttt {nlminb}}{74}
\contentsline {subsection}{\numberline {7.2.7}\texttt {nlm}}{75}
\contentsline {subsection}{\numberline {7.2.8}\texttt {optim}}{75}
\contentsline {section}{\numberline {7.3}Exemples}{76}
\contentsline {section}{\numberline {7.4}Exercices}{78}
\contentsline {chapter}{\chapternumberline {8}Le S et la r\'egression lin\'eaire}{79}
\contentsline {section}{\numberline {8.1}Importation de donn\'ees}{79}
\contentsline {section}{\numberline {8.2}Formules}{81}
\contentsline {section}{\numberline {8.3}Mod\'elisation des donn\'ees}{81}
\contentsline {section}{\numberline {8.4}Analyse des r\'esultats}{83}
\contentsline {section}{\numberline {8.5}Diagnostics}{84}
\contentsline {section}{\numberline {8.6}Mise \`a jour des r\'esultats et pr\'evision}{84}
\contentsline {section}{\numberline {8.7}Exemples}{85}
\contentsline {section}{\numberline {8.8}Exercices}{89}
\contentsline {chapter}{\chapternumberline {9}Le S et les s\'eries chronologiques}{91}
\contentsline {section}{\numberline {9.1}Importation des donn\'ees}{91}
\contentsline {section}{\numberline {9.2}Cr\'eation et manipulation de s\'eries}{92}
\contentsline {section}{\numberline {9.3}Identification}{93}
\contentsline {section}{\numberline {9.4}Mod\'elisation}{93}
\contentsline {section}{\numberline {9.5}Diagnostics}{94}
\contentsline {section}{\numberline {9.6}Pr\'evisions}{95}
\contentsline {section}{\numberline {9.7}Simulation}{95}
\contentsline {section}{\numberline {9.8}Exemples}{95}
\contentsline {section}{\numberline {9.9}Exercices}{99}
\contentsline {appendix}{\chapternumberline {A}GNU Emacs et ESS: la base}{101}
\contentsline {section}{\numberline {A.1}Mise en contexte}{101}
\contentsline {section}{\numberline {A.2}Configuration de l'\'editeur}{101}
\contentsline {section}{\numberline {A.3}\emph {Emacs-ismes} et \emph {Unix-ismes}}{102}
\contentsline {section}{\numberline {A.4}Commandes d'\'edition de base}{102}
\contentsline {section}{\numberline {A.5}S\'election de texte}{103}
\contentsline {section}{\numberline {A.6}Mode ESS}{103}
\contentsline {appendix}{\chapternumberline {B}Utilisation de ESS et S-Plus sous Windows}{105}
\contentsline {section}{\numberline {B.1}Tout dans Emacs}{105}
\contentsline {section}{\numberline {B.2}Combinaison Emacs et S-Plus GUI}{106}
\contentsline {appendix}{\chapternumberline {C}G\'en\'erateurs de nombres al\'eatoires}{107}
\contentsline {section}{\numberline {C.1}G\'en\'erateurs de nombres al\'eatoires}{107}
\contentsline {section}{\numberline {C.2}Fonctions de simulation de variables al\'eatoires}{107}
\contentsline {section}{\numberline {C.3}Exercices}{109}
\contentsline {appendix}{\chapternumberline {D}Planification d'une simulation en S}{111}
\contentsline {section}{\numberline {D.1}Introduction}{111}
\contentsline {section}{\numberline {D.2}Premi\`ere approche: avec une boucle}{112}
\contentsline {section}{\numberline {D.3}Seconde approche: avec \texttt {sapply}}{112}
\contentsline {section}{\numberline {D.4}Variante de la seconde approche}{115}
\contentsline {section}{\numberline {D.5}Comparaison des temps de calcul}{117}
\contentsline {section}{\numberline {D.6}Gestion des fichiers}{117}
\contentsline {section}{\numberline {D.7}Ex\'ecution en lot}{118}
\contentsline {section}{\numberline {D.8}Quelques remarques}{118}
\select@language {english}
\contentsline {appendix}{\chapternumberline {E}GNU Free Documentation License}{121}
\contentsline {section}{\numberline {E.1}APPLICABILITY AND DEFINITIONS}{121}
\contentsline {section}{\numberline {E.2}VERBATIM COPYING}{123}
\contentsline {section}{\numberline {E.3}COPYING IN QUANTITY}{123}
\contentsline {section}{\numberline {E.4}MODIFICATIONS}{124}
\contentsline {section}{\numberline {E.5}COMBINING DOCUMENTS}{126}
\contentsline {section}{\numberline {E.6}COLLECTIONS OF DOCUMENTS}{126}
\contentsline {section}{\numberline {E.7}AGGREGATION WITH INDEPENDENT WORKS}{127}
\contentsline {section}{\numberline {E.8}TRANSLATION}{127}
\contentsline {section}{\numberline {E.9}TERMINATION}{127}
\contentsline {section}{\numberline {E.10}FUTURE REVISIONS OF THIS LICENSE}{128}
\contentsline {section}{ADDENDUM: How to use this License for your documents}{128}
\select@language {francais}
\contentsline {chapter}{R\'eponses des exercices}{129}
\contentsline {chapter}{Bibliographie}{139}
\contentsline {chapter}{Index}{141}
