\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\@input{pagetitre.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{introduction.aux}
\@input{presentation.aux}
\@input{bases.aux}
\@input{operateurs.aux}
\@input{exemples.aux}
\@input{fonctions.aux}
\@input{avance.aux}
\@input{optimisation.aux}
\@input{regression.aux}
\@input{ts.aux}
\@input{ess.aux}
\@input{s-plus_windows.aux}
\@input{rng.aux}
\@input{simulation.aux}
\@input{fdl.aux}
\@input{reponses.aux}
\bibstyle{francais}
\bibdata{stat,informatique}
\bibcite{LearningEmacs}{{1}{2004}{{Cameron et~collab.{}}}{{Cameron, Elliott, Loy, Raymond et{} Rosenblatt}}}
\bibcite{Sprogramming}{{2}{2000}{{Venables et{} Ripley}}{{}}}
\bibcite{MASS}{{3}{2002}{{Venables et{} Ripley}}{{}}}
\bibcite{Rintro}{{4}{2005}{{Venables et~collab.{}}}{{Venables, Smith et{} the {R Development Core Team}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{141}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{francais}
\@writefile{toc}{\select@language{francais}}
\@writefile{lof}{\select@language{francais}}
\@writefile{lot}{\select@language{francais}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{francais}
\@writefile{toc}{\select@language{francais}}
\@writefile{lof}{\select@language{francais}}
\@writefile{lot}{\select@language{francais}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{francais}
\@writefile{toc}{\select@language{francais}}
\@writefile{lof}{\select@language{francais}}
\@writefile{lot}{\select@language{francais}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{francais}
\@writefile{toc}{\select@language{francais}}
\@writefile{lof}{\select@language{francais}}
\@writefile{lot}{\select@language{francais}}
\@writefile{toc}{\contentsline {chapter}{Index}{143}}
\setcounter{lastsheet}{160}
\setcounter{lastpage}{150}
