\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Op\'erateurs et fonctions}{23}}
\newlabel{operateurs}{{\M@TitleReference {3}{Op\'erateurs et fonctions}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Op\'erations arithm\'etiques}{23}}
\newlabel{operateurs:operations}{{\M@TitleReference {3.1}{Op\'erations arithm\'etiques}}{23}}
\@@wrindexm@m{introduction_programmation_S}{vecteur}{23}
\citation{MASS}
\@@wrindexm@m{introduction_programmation_S}{\^@\texttt  {\^}|textbf}{24}
\@@wrindexm@m{introduction_programmation_S}{**@\texttt  {**}|textbf}{24}
\@@wrindexm@m{introduction_programmation_S}{-@\texttt  {-}|textbf}{24}
\@@wrindexm@m{introduction_programmation_S}{*@\texttt  {*}|textbf}{24}
\@@wrindexm@m{introduction_programmation_S}{/@\texttt  {/}|textbf}{24}
\@@wrindexm@m{introduction_programmation_S}{+@\texttt  {+}|textbf}{24}
\@@wrindexm@m{introduction_programmation_S}{-@\texttt  {-}|textbf}{24}
\@@wrindexm@m{introduction_programmation_S}{\%*\%@\texttt  {\%*\%}|textbf}{24}
\@@wrindexm@m{introduction_programmation_S}{\%\%@\texttt  {\%\%}|textbf}{24}
\@@wrindexm@m{introduction_programmation_S}{\%/\%@\texttt  {\%/\%}|textbf}{24}
\@@wrindexm@m{introduction_programmation_S}{<@\texttt  {<}|textbf}{24}
\@@wrindexm@m{introduction_programmation_S}{<=@\texttt  {<=}|textbf}{24}
\@@wrindexm@m{introduction_programmation_S}{==@\texttt  {==}|textbf}{24}
\@@wrindexm@m{introduction_programmation_S}{>=@\texttt  {>=}|textbf}{24}
\@@wrindexm@m{introduction_programmation_S}{>@\texttt  {>}|textbf}{24}
\@@wrindexm@m{introduction_programmation_S}{"!=@\texttt  {"!=}|textbf}{24}
\@@wrindexm@m{introduction_programmation_S}{"!@\texttt  {"!}|textbf}{24}
\@@wrindexm@m{introduction_programmation_S}{\&@\texttt  {\&}|textbf}{24}
\@@wrindexm@m{introduction_programmation_S}{|@\texttt  {|}|textbf}{24}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Principaux op\'erateurs math\'ematiques, en ordre d\'ecroissant de priorit\'e des op\'erations}}{24}}
\newlabel{tab:operateurs}{{\M@TitleReference {3.1}{Principaux op\'erateurs math\'ematiques, en ordre d\'ecroissant de priorit\'e des op\'erations}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Op\'erateurs}{24}}
\newlabel{operateurs:operateurs}{{\M@TitleReference {3.2}{Op\'erateurs}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Appels de fonctions}{24}}
\@@wrindexm@m{introduction_programmation_S}{fonction!appel}{24}
\newlabel{operateurs:appelfonctions}{{\M@TitleReference {3.3}{Appels de fonctions}}{24}}
\citation{MASS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Exemple}{25}}
\@@wrindexm@m{introduction_programmation_S}{data@\texttt  {data}}{25}
\@@wrindexm@m{introduction_programmation_S}{nrow@\texttt  {nrow}}{25}
\@@wrindexm@m{introduction_programmation_S}{ncol@\texttt  {ncol}}{25}
\@@wrindexm@m{introduction_programmation_S}{byrow@\texttt  {byrow}}{25}
\@@wrindexm@m{introduction_programmation_S}{dimnames@\texttt  {dimnames}}{25}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quelques fonctions utiles}{25}}
\newlabel{operateurs:fonctionsutiles}{{\M@TitleReference {3.4}{Quelques fonctions utiles}}{25}}
\@@wrindexm@m{introduction_programmation_S}{biblioth\`eque}{25}
\@@wrindexm@m{introduction_programmation_S}{package}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Manipulation de vecteurs}{26}}
\@@wrindexm@m{introduction_programmation_S}{seq@\texttt  {seq}|textbf}{26}
\@@wrindexm@m{introduction_programmation_S}{suite de nombres}{26}
\@@wrindexm@m{introduction_programmation_S}{rep@\texttt  {rep}|textbf}{26}
\@@wrindexm@m{introduction_programmation_S}{repetition@r\'ep\'etition de valeurs}{26}
\@@wrindexm@m{introduction_programmation_S}{sort@\texttt  {sort}|textbf}{26}
\@@wrindexm@m{introduction_programmation_S}{tri}{26}
\@@wrindexm@m{introduction_programmation_S}{order@\texttt  {order}|textbf}{26}
\@@wrindexm@m{introduction_programmation_S}{rank@\texttt  {rank}|textbf}{26}
\@@wrindexm@m{introduction_programmation_S}{rang}{26}
\@@wrindexm@m{introduction_programmation_S}{rev@\texttt  {rev}|textbf}{26}
\@@wrindexm@m{introduction_programmation_S}{renverser un vecteur}{26}
\@@wrindexm@m{introduction_programmation_S}{head@\texttt  {head}|textbf}{26}
\@@wrindexm@m{introduction_programmation_S}{extraction!premi\`eres valeurs}{26}
\@@wrindexm@m{introduction_programmation_S}{extraction|seealso{indi\c cage}}{26}
\@@wrindexm@m{introduction_programmation_S}{tail@\texttt  {tail}|textbf}{26}
\@@wrindexm@m{introduction_programmation_S}{extraction!derni\`eres valeurs}{26}
\@@wrindexm@m{introduction_programmation_S}{unique@\texttt  {unique}|textbf}{26}
\@@wrindexm@m{introduction_programmation_S}{extraction!elements diff\'erents@\'el\'ements diff\'erents}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Recherche d'\'el\'ements dans un vecteur}{26}}
\@@wrindexm@m{introduction_programmation_S}{which@\texttt  {which}|textbf}{26}
\@@wrindexm@m{introduction_programmation_S}{which.min@\texttt  {which.min}|textbf}{26}
\@@wrindexm@m{introduction_programmation_S}{minimum!position     dans un vecteur}{26}
\@@wrindexm@m{introduction_programmation_S}{which.max@\texttt  {which.max}|textbf}{26}
\@@wrindexm@m{introduction_programmation_S}{maximum!position     dans un vecteur}{26}
\@@wrindexm@m{introduction_programmation_S}{match@\texttt  {match}|textbf}{26}
\@@wrindexm@m{introduction_programmation_S}{\%in\%@\texttt  {\%in\%}|textbf}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Arrondi}{26}}
\@@wrindexm@m{introduction_programmation_S}{round@\texttt  {round}|textbf}{26}
\@@wrindexm@m{introduction_programmation_S}{arrondi}{26}
\@@wrindexm@m{introduction_programmation_S}{floor@\texttt  {floor}|textbf}{26}
\@@wrindexm@m{introduction_programmation_S}{ceiling@\texttt  {ceiling}|textbf}{26}
\@@wrindexm@m{introduction_programmation_S}{trunc@\texttt  {trunc}|textbf}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Sommaires et statistiques descriptives}{27}}
\@@wrindexm@m{introduction_programmation_S}{sum@\texttt  {sum}|textbf}{27}
\@@wrindexm@m{introduction_programmation_S}{prod@\texttt  {prod}|textbf}{27}
\@@wrindexm@m{introduction_programmation_S}{somme}{27}
\@@wrindexm@m{introduction_programmation_S}{produit}{27}
\@@wrindexm@m{introduction_programmation_S}{diff@\texttt  {diff}|textbf}{27}
\@@wrindexm@m{introduction_programmation_S}{diff\'erences}{27}
\@@wrindexm@m{introduction_programmation_S}{mean@\texttt  {mean}|textbf}{27}
\@@wrindexm@m{introduction_programmation_S}{moyenne!arithm\'etique}{27}
\@@wrindexm@m{introduction_programmation_S}{moyenne!tronqu\'ee}{27}
\@@wrindexm@m{introduction_programmation_S}{var@\texttt  {var}|textbf}{27}
\@@wrindexm@m{introduction_programmation_S}{sd@\texttt  {sd}|textbf}{27}
\@@wrindexm@m{introduction_programmation_S}{variance}{27}
\@@wrindexm@m{introduction_programmation_S}{ecart type@\'ecart type}{27}
\@@wrindexm@m{introduction_programmation_S}{min@\texttt  {min}|textbf}{27}
\@@wrindexm@m{introduction_programmation_S}{max@\texttt  {max}|textbf}{27}
\@@wrindexm@m{introduction_programmation_S}{minimum!d'un     vecteur}{27}
\@@wrindexm@m{introduction_programmation_S}{maximum!d'un vecteur}{27}
\@@wrindexm@m{introduction_programmation_S}{range@\texttt  {range}|textbf}{27}
\@@wrindexm@m{introduction_programmation_S}{median@\texttt  {median}|textbf}{27}
\@@wrindexm@m{introduction_programmation_S}{mediane@m\'ediane}{27}
\@@wrindexm@m{introduction_programmation_S}{quantile@\texttt  {quantile}|textbf}{27}
\@@wrindexm@m{introduction_programmation_S}{quantile}{27}
\@@wrindexm@m{introduction_programmation_S}{summary@\texttt  {summary}|textbf}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Sommaires cumulatifs et comparaisons \'el\'ement par \'el\'ement}{27}}
\@@wrindexm@m{introduction_programmation_S}{cumsum@\texttt  {cumsum}|textbf}{27}
\@@wrindexm@m{introduction_programmation_S}{cumprod@\texttt  {cumprod}|textbf}{27}
\@@wrindexm@m{introduction_programmation_S}{somme!cumulative}{27}
\@@wrindexm@m{introduction_programmation_S}{produit!cumulatif}{27}
\@@wrindexm@m{introduction_programmation_S}{cummin@\texttt  {cummin}|textbf}{27}
\@@wrindexm@m{introduction_programmation_S}{cummax@\texttt  {cummax}|textbf}{27}
\@@wrindexm@m{introduction_programmation_S}{minimum!cumulatif}{27}
\@@wrindexm@m{introduction_programmation_S}{maximum!cumulatif}{27}
\@@wrindexm@m{introduction_programmation_S}{pmin@\texttt  {pmin}|textbf}{27}
\@@wrindexm@m{introduction_programmation_S}{pmax@\texttt  {pmax}|textbf}{27}
\@@wrindexm@m{introduction_programmation_S}{minimum!parall\`ele}{27}
\@@wrindexm@m{introduction_programmation_S}{maximum!parall\`ele}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Op\'erations sur les matrices}{27}}
\@@wrindexm@m{introduction_programmation_S}{t@\texttt  {t}|textbf}{27}
\@@wrindexm@m{introduction_programmation_S}{matrice!transpos\'ee}{27}
\@@wrindexm@m{introduction_programmation_S}{solve@\texttt  {solve}|textbf}{27}
\@@wrindexm@m{introduction_programmation_S}{matrice!inverse}{27}
\@@wrindexm@m{introduction_programmation_S}{diag@\texttt  {diag}|textbf}{27}
\@@wrindexm@m{introduction_programmation_S}{matrice!diagonale}{27}
\@@wrindexm@m{introduction_programmation_S}{matrice!identit\'e}{27}
\@@wrindexm@m{introduction_programmation_S}{nrow@\texttt  {nrow}|textbf}{27}
\@@wrindexm@m{introduction_programmation_S}{ncol@\texttt  {ncol}|textbf}{27}
\@@wrindexm@m{introduction_programmation_S}{rowSums@\texttt  {rowSums}|textbf}{27}
\@@wrindexm@m{introduction_programmation_S}{colSums@\texttt  {colSums}|textbf}{27}
\@@wrindexm@m{introduction_programmation_S}{matrice!sommes par ligne}{27}
\@@wrindexm@m{introduction_programmation_S}{matrice!somme par colonne}{27}
\@@wrindexm@m{introduction_programmation_S}{rowMeans@\texttt  {rowMeans}|textbf}{27}
\@@wrindexm@m{introduction_programmation_S}{colMeans@\texttt  {colMeans}|textbf}{27}
\@@wrindexm@m{introduction_programmation_S}{matrice!moyennes par ligne}{27}
\@@wrindexm@m{introduction_programmation_S}{matrice!moyennes par colonne}{27}
\@@wrindexm@m{introduction_programmation_S}{rowVars@\texttt  {rowVars}|textbf}{27}
\@@wrindexm@m{introduction_programmation_S}{colVars@\texttt  {colVars}|textbf}{27}
\@@wrindexm@m{introduction_programmation_S}{matrice!variance par ligne}{27}
\@@wrindexm@m{introduction_programmation_S}{matrice!variance par colonne}{27}
\citation{MASS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Produit ext\'erieur}{28}}
\@@wrindexm@m{introduction_programmation_S}{produit!ext\'erieur}{28}
\@@wrindexm@m{introduction_programmation_S}{outer@\texttt  {outer}|textbf}{28}
\@@wrindexm@m{introduction_programmation_S}{prod@\texttt  {prod}}{28}
\@@wrindexm@m{introduction_programmation_S}{\%o\%@\texttt  {\%o\%}|textbf}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Structures de contr\^ole}{28}}
\newlabel{operateurs:structures}{{\M@TitleReference {3.5}{Structures de contr\^ole}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ex\'ecution conditionnelle}{28}}
\@@wrindexm@m{introduction_programmation_S}{if@\texttt  {if}|textbf}{28}
\@@wrindexm@m{introduction_programmation_S}{else@\texttt  {else}|textbf}{28}
\@@wrindexm@m{introduction_programmation_S}{ifelse@\texttt  {ifelse}|textbf}{28}
\@@wrindexm@m{introduction_programmation_S}{switch@\texttt  {switch}|textbf}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Boucles}{29}}
\@@wrindexm@m{introduction_programmation_S}{boucle}{29}
\@@wrindexm@m{introduction_programmation_S}{apply@\texttt  {apply}}{29}
\@@wrindexm@m{introduction_programmation_S}{lapply@\texttt  {lapply}}{29}
\@@wrindexm@m{introduction_programmation_S}{sapply@\texttt  {sapply}}{29}
\@@wrindexm@m{introduction_programmation_S}{for@\texttt  {for}|textbf}{29}
\@@wrindexm@m{introduction_programmation_S}{while@\texttt  {while}|textbf}{29}
\@@wrindexm@m{introduction_programmation_S}{repeat@\texttt  {repeat}|textbf}{29}
\@@wrindexm@m{introduction_programmation_S}{break@\texttt  {break}|textbf}{29}
\@@wrindexm@m{introduction_programmation_S}{next@\texttt  {next}|textbf}{29}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exemples}{29}}
\newlabel{operateurs:exemples}{{\M@TitleReference {3.6}{Exemples}}{29}}
\@writefile{lol}{\contentsline {lstlisting}{operateurs.R}{29}}
\@@wrindexm@m{introduction_programmation_S}{for@\texttt  {for}}{29}
\@@wrindexm@m{introduction_programmation_S}{if@\texttt  {if}}{29}
\@@wrindexm@m{introduction_programmation_S}{print@\texttt  {print}}{30}
\@@wrindexm@m{introduction_programmation_S}{for@\texttt  {for}}{30}
\@@wrindexm@m{introduction_programmation_S}{if@\texttt  {if}}{30}
\@@wrindexm@m{introduction_programmation_S}{print@\texttt  {print}}{30}
\@@wrindexm@m{introduction_programmation_S}{matrix@\texttt  {matrix}}{30}
\@@wrindexm@m{introduction_programmation_S}{matrix@\texttt  {matrix}}{30}
\@@wrindexm@m{introduction_programmation_S}{ncol@\texttt  {ncol}}{30}
\@@wrindexm@m{introduction_programmation_S}{nrow@\texttt  {nrow}}{30}
\@@wrindexm@m{introduction_programmation_S}{matrix@\texttt  {matrix}}{30}
\@@wrindexm@m{introduction_programmation_S}{nrow@\texttt  {nrow}}{30}
\@@wrindexm@m{introduction_programmation_S}{ncol@\texttt  {ncol}}{30}
\@@wrindexm@m{introduction_programmation_S}{data@\texttt  {data}}{30}
\@@wrindexm@m{introduction_programmation_S}{matrix@\texttt  {matrix}}{30}
\@@wrindexm@m{introduction_programmation_S}{nrow@\texttt  {nrow}}{30}
\@@wrindexm@m{introduction_programmation_S}{ncol@\texttt  {ncol}}{30}
\@@wrindexm@m{introduction_programmation_S}{matrix@\texttt  {matrix}}{30}
\@@wrindexm@m{introduction_programmation_S}{nrow@\texttt  {nrow}}{30}
\@@wrindexm@m{introduction_programmation_S}{ncol@\texttt  {ncol}}{30}
\@@wrindexm@m{introduction_programmation_S}{seq@\texttt  {seq}}{31}
\@@wrindexm@m{introduction_programmation_S}{seq@\texttt  {seq}}{31}
\@@wrindexm@m{introduction_programmation_S}{length@\texttt  {length}}{31}
\@@wrindexm@m{introduction_programmation_S}{seq@\texttt  {seq}}{31}
\@@wrindexm@m{introduction_programmation_S}{by@\texttt  {by}}{31}
\@@wrindexm@m{introduction_programmation_S}{rep@\texttt  {rep}}{31}
\@@wrindexm@m{introduction_programmation_S}{rep@\texttt  {rep}}{31}
\@@wrindexm@m{introduction_programmation_S}{rep@\texttt  {rep}}{31}
\@@wrindexm@m{introduction_programmation_S}{rep@\texttt  {rep}}{31}
\@@wrindexm@m{introduction_programmation_S}{sort@\texttt  {sort}}{31}
\@@wrindexm@m{introduction_programmation_S}{sort@\texttt  {sort}}{31}
\@@wrindexm@m{introduction_programmation_S}{sort@\texttt  {sort}}{31}
\@@wrindexm@m{introduction_programmation_S}{sort@\texttt  {sort}}{31}
\@@wrindexm@m{introduction_programmation_S}{order@\texttt  {order}}{31}
\@@wrindexm@m{introduction_programmation_S}{order@\texttt  {order}}{31}
\@@wrindexm@m{introduction_programmation_S}{rank@\texttt  {rank}}{31}
\@@wrindexm@m{introduction_programmation_S}{rev@\texttt  {rev}}{31}
\@@wrindexm@m{introduction_programmation_S}{length@\texttt  {length}}{31}
\@@wrindexm@m{introduction_programmation_S}{length@\texttt  {length}}{31}
\@@wrindexm@m{introduction_programmation_S}{rev@\texttt  {rev}}{31}
\@@wrindexm@m{introduction_programmation_S}{rev@\texttt  {rev}}{31}
\@@wrindexm@m{introduction_programmation_S}{unique@\texttt  {unique}}{31}
\@@wrindexm@m{introduction_programmation_S}{which@\texttt  {which}}{31}
\@@wrindexm@m{introduction_programmation_S}{which.min@\texttt  {which.min}}{31}
\@@wrindexm@m{introduction_programmation_S}{which.max@\texttt  {which.max}}{31}
\@@wrindexm@m{introduction_programmation_S}{match@\texttt  {match}}{32}
\@@wrindexm@m{introduction_programmation_S}{match@\texttt  {match}}{32}
\@@wrindexm@m{introduction_programmation_S}{\%in\%@\texttt  {\%in\%}}{32}
\@@wrindexm@m{introduction_programmation_S}{\%in\%@\texttt  {\%in\%}}{32}
\@@wrindexm@m{introduction_programmation_S}{round@\texttt  {round}}{32}
\@@wrindexm@m{introduction_programmation_S}{round@\texttt  {round}}{32}
\@@wrindexm@m{introduction_programmation_S}{round@\texttt  {round}}{32}
\@@wrindexm@m{introduction_programmation_S}{ceiling@\texttt  {ceiling}}{32}
\@@wrindexm@m{introduction_programmation_S}{floor@\texttt  {floor}}{32}
\@@wrindexm@m{introduction_programmation_S}{trunc@\texttt  {trunc}}{32}
\@@wrindexm@m{introduction_programmation_S}{sum@\texttt  {sum}}{32}
\@@wrindexm@m{introduction_programmation_S}{prod@\texttt  {prod}}{32}
\@@wrindexm@m{introduction_programmation_S}{diff@\texttt  {diff}}{32}
\@@wrindexm@m{introduction_programmation_S}{mean@\texttt  {mean}}{32}
\@@wrindexm@m{introduction_programmation_S}{mean@\texttt  {mean}}{32}
\@@wrindexm@m{introduction_programmation_S}{var@\texttt  {var}}{32}
\@@wrindexm@m{introduction_programmation_S}{length@\texttt  {length}}{32}
\@@wrindexm@m{introduction_programmation_S}{length@\texttt  {length}}{32}
\@@wrindexm@m{introduction_programmation_S}{var@\texttt  {var}}{32}
\@@wrindexm@m{introduction_programmation_S}{sd@\texttt  {sd}}{32}
\@@wrindexm@m{introduction_programmation_S}{max@\texttt  {max}}{32}
\@@wrindexm@m{introduction_programmation_S}{min@\texttt  {min}}{32}
\@@wrindexm@m{introduction_programmation_S}{range@\texttt  {range}}{32}
\@@wrindexm@m{introduction_programmation_S}{diff@\texttt  {diff}}{32}
\@@wrindexm@m{introduction_programmation_S}{range@\texttt  {range}}{32}
\@@wrindexm@m{introduction_programmation_S}{median@\texttt  {median}}{32}
\@@wrindexm@m{introduction_programmation_S}{quantile@\texttt  {quantile}}{32}
\@@wrindexm@m{introduction_programmation_S}{quantile@\texttt  {quantile}}{32}
\@@wrindexm@m{introduction_programmation_S}{summary@\texttt  {summary}}{32}
\@@wrindexm@m{introduction_programmation_S}{sample@\texttt  {sample}}{32}
\@@wrindexm@m{introduction_programmation_S}{sample@\texttt  {sample}}{32}
\@@wrindexm@m{introduction_programmation_S}{cumsum@\texttt  {cumsum}}{32}
\@@wrindexm@m{introduction_programmation_S}{cumprod@\texttt  {cumprod}}{32}
\@@wrindexm@m{introduction_programmation_S}{rev@\texttt  {rev}}{32}
\@@wrindexm@m{introduction_programmation_S}{cumprod@\texttt  {cumprod}}{32}
\@@wrindexm@m{introduction_programmation_S}{rev@\texttt  {rev}}{32}
\@@wrindexm@m{introduction_programmation_S}{cummin@\texttt  {cummin}}{32}
\@@wrindexm@m{introduction_programmation_S}{cummax@\texttt  {cummax}}{32}
\@@wrindexm@m{introduction_programmation_S}{pmin@\texttt  {pmin}}{32}
\@@wrindexm@m{introduction_programmation_S}{pmax@\texttt  {pmax}}{32}
\@@wrindexm@m{introduction_programmation_S}{sample@\texttt  {sample}}{32}
\@@wrindexm@m{introduction_programmation_S}{replace@\texttt  {replace}}{32}
\@@wrindexm@m{introduction_programmation_S}{dim@\texttt  {dim}}{32}
\@@wrindexm@m{introduction_programmation_S}{t@\texttt  {t}}{32}
\@@wrindexm@m{introduction_programmation_S}{solve@\texttt  {solve}}{32}
\@@wrindexm@m{introduction_programmation_S}{solve@\texttt  {solve}}{33}
\@@wrindexm@m{introduction_programmation_S}{solve@\texttt  {solve}}{33}
\@@wrindexm@m{introduction_programmation_S}{diag@\texttt  {diag}}{33}
\@@wrindexm@m{introduction_programmation_S}{diag@\texttt  {diag}}{33}
\@@wrindexm@m{introduction_programmation_S}{diag@\texttt  {diag}}{33}
\@@wrindexm@m{introduction_programmation_S}{cbind@\texttt  {cbind}}{33}
\@@wrindexm@m{introduction_programmation_S}{nrow@\texttt  {nrow}}{33}
\@@wrindexm@m{introduction_programmation_S}{ncol@\texttt  {ncol}}{33}
\@@wrindexm@m{introduction_programmation_S}{rowSums@\texttt  {rowSums}}{33}
\@@wrindexm@m{introduction_programmation_S}{colSums@\texttt  {colSums}}{33}
\@@wrindexm@m{introduction_programmation_S}{apply@\texttt  {apply}}{33}
\@@wrindexm@m{introduction_programmation_S}{sum@\texttt  {sum}}{33}
\@@wrindexm@m{introduction_programmation_S}{apply@\texttt  {apply}}{33}
\@@wrindexm@m{introduction_programmation_S}{sum@\texttt  {sum}}{33}
\@@wrindexm@m{introduction_programmation_S}{apply@\texttt  {apply}}{33}
\@@wrindexm@m{introduction_programmation_S}{prod@\texttt  {prod}}{33}
\@@wrindexm@m{introduction_programmation_S}{outer@\texttt  {outer}}{33}
\@@wrindexm@m{introduction_programmation_S}{\%o\%@\texttt  {\%o\%}}{33}
\@@wrindexm@m{introduction_programmation_S}{outer@\texttt  {outer}}{33}
\@@wrindexm@m{introduction_programmation_S}{outer@\texttt  {outer}}{33}
\@@wrindexm@m{introduction_programmation_S}{outer@\texttt  {outer}}{33}
\@@wrindexm@m{introduction_programmation_S}{pmax@\texttt  {pmax}}{33}
\@@wrindexm@m{introduction_programmation_S}{rep@\texttt  {rep}}{33}
\@@wrindexm@m{introduction_programmation_S}{rep@\texttt  {rep}}{33}
\@@wrindexm@m{introduction_programmation_S}{numeric@\texttt  {numeric}}{33}
\@@wrindexm@m{introduction_programmation_S}{for@\texttt  {for}}{33}
\@@wrindexm@m{introduction_programmation_S}{if@\texttt  {if}}{33}
\@@wrindexm@m{introduction_programmation_S}{else@\texttt  {else}}{33}
\@@wrindexm@m{introduction_programmation_S}{print@\texttt  {print}}{33}
\@@wrindexm@m{introduction_programmation_S}{numeric@\texttt  {numeric}}{34}
\@@wrindexm@m{introduction_programmation_S}{for@\texttt  {for}}{34}
\@@wrindexm@m{introduction_programmation_S}{if@\texttt  {if}}{34}
\@@wrindexm@m{introduction_programmation_S}{else@\texttt  {else}}{34}
\@@wrindexm@m{introduction_programmation_S}{print@\texttt  {print}}{34}
\@@wrindexm@m{introduction_programmation_S}{is.na@\texttt  {is.na}}{34}
\@@wrindexm@m{introduction_programmation_S}{numeric@\texttt  {numeric}}{34}
\@@wrindexm@m{introduction_programmation_S}{while@\texttt  {while}}{34}
\@@wrindexm@m{introduction_programmation_S}{if@\texttt  {if}}{34}
\@@wrindexm@m{introduction_programmation_S}{else@\texttt  {else}}{34}
\@@wrindexm@m{introduction_programmation_S}{print@\texttt  {print}}{34}
\@@wrindexm@m{introduction_programmation_S}{numeric@\texttt  {numeric}}{34}
\@@wrindexm@m{introduction_programmation_S}{repeat@\texttt  {repeat}}{34}
\@@wrindexm@m{introduction_programmation_S}{if@\texttt  {if}}{34}
\@@wrindexm@m{introduction_programmation_S}{else@\texttt  {else}}{34}
\@@wrindexm@m{introduction_programmation_S}{print@\texttt  {print}}{34}
\@@wrindexm@m{introduction_programmation_S}{if@\texttt  {if}}{34}
\@@wrindexm@m{introduction_programmation_S}{break@\texttt  {break}}{35}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Exercices}{35}}
\newlabel{operateurs:exercices}{{\M@TitleReference {3.7}{Exercices}}{35}}
\@@wrindexm@m{introduction_programmation_S}{rep@\texttt  {rep}}{35}
\@@wrindexm@m{introduction_programmation_S}{seq@\texttt  {seq}}{35}
\@@wrindexm@m{introduction_programmation_S}{:@\verb|:|}{35}
\@@wrindexm@m{introduction_programmation_S}{seq@\texttt  {seq}}{35}
\@@wrindexm@m{introduction_programmation_S}{apply@\texttt  {apply}}{35}
\@@wrindexm@m{introduction_programmation_S}{rowSums@\texttt  {rowSums}}{35}
\@@wrindexm@m{introduction_programmation_S}{colSums@\texttt  {colSums}}{35}
\@@wrindexm@m{introduction_programmation_S}{rowMeans@\texttt  {rowMeans}}{35}
\@@wrindexm@m{introduction_programmation_S}{colMeans@\texttt  {colMeans}}{35}
\@@wrindexm@m{introduction_programmation_S}{factorial@\texttt  {factorial}}{35}
\@@wrindexm@m{introduction_programmation_S}{lfactorial@\texttt  {lfactorial}}{35}
\@@wrindexm@m{introduction_programmation_S}{gamma@\texttt  {gamma}}{35}
\@@wrindexm@m{introduction_programmation_S}{lgamma@\texttt  {lgamma}}{35}
\@@wrindexm@m{introduction_programmation_S}{sample@\texttt  {sample}}{35}
\newlabel{exercice:operateurs:ijk}{{\M@TitleReference {7}{Exercices}}{36}}
\@@wrindexm@m{introduction_programmation_S}{matrice}{36}
\@@wrindexm@m{introduction_programmation_S}{tableau}{36}
\@@wrindexm@m{introduction_programmation_S}{matrice}{36}
\@setckpt{operateurs}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{158}
\setcounter{lastpage}{148}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{16}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{270}
\setcounter{ex}{0}
\setcounter{exercice}{9}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
