\relax 
\citation{MASS}
\citation{Sprogramming}
\citation{MASS}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Fonctions d'optimisation}{69}}
\newlabel{optimisation}{{\M@TitleReference {7}{Fonctions d'optimisation}}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Le package \texttt  {MASS}}{69}}
\newlabel{optimisation:MASS}{{\M@TitleReference {7.1}{Le package \texttt  {MASS}}}{69}}
\@@wrindexm@m{introduction_programmation_S}{package!MASS@\texttt{MASS}}{69}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fonctions d'optimisation disponibles}{70}}
\newlabel{optimisation:fonctions}{{\M@TitleReference {7.2}{Fonctions d'optimisation disponibles}}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\texttt  {uniroot}}{70}}
\newlabel{optimisation:uniroot}{{\M@TitleReference {7.2.1}{\texttt  {uniroot}}}{70}}
\@@wrindexm@m{introduction_programmation_S}{uniroot@\texttt  {uniroot}|textbf}{70}
\@@wrindexm@m{introduction_programmation_S}{racine!d'une fonction}{70}
\@@wrindexm@m{introduction_programmation_S}{fonction!racine}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\texttt  {polyroot}}{70}}
\newlabel{optimisation:polyroot}{{\M@TitleReference {7.2.2}{\texttt  {polyroot}}}{70}}
\@@wrindexm@m{introduction_programmation_S}{polyroot@\texttt  {polyroot}|textbf}{70}
\@@wrindexm@m{introduction_programmation_S}{racine!d'un polyn\^ome}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}\texttt  {optimize}}{71}}
\newlabel{optimisation:optimize}{{\M@TitleReference {7.2.3}{\texttt  {optimize}}}{71}}
\@@wrindexm@m{introduction_programmation_S}{optimize@\texttt  {optimize}|textbf}{71}
\@@wrindexm@m{introduction_programmation_S}{maximum!local}{71}
\@@wrindexm@m{introduction_programmation_S}{fonction!maximum local}{71}
\@@wrindexm@m{introduction_programmation_S}{minimum!local}{71}
\@@wrindexm@m{introduction_programmation_S}{fonction!minimum local}{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}\texttt  {ms}}{71}}
\newlabel{optimisation:ms}{{\M@TitleReference {7.2.4}{\texttt  {ms}}}{71}}
\@@wrindexm@m{introduction_programmation_S}{ms@\texttt  {ms}|textbf}{71}
\@@wrindexm@m{introduction_programmation_S}{minimum!d'une somme}{71}
\@@wrindexm@m{introduction_programmation_S}{vraisemblance}{71}
\@@wrindexm@m{introduction_programmation_S}{formule}{71}
\@@wrindexm@m{introduction_programmation_S}{data frame}{71}
\newlabel{ex:optimisation:ms}{{\M@TitleReference {7.4}{\texttt  {ms}}}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}\texttt  {nlmin}}{72}}
\newlabel{optimisation:nlmin}{{\M@TitleReference {7.2.5}{\texttt  {nlmin}}}{72}}
\@@wrindexm@m{introduction_programmation_S}{nlmin@\texttt  {nlmin}|textbf}{72}
\@@wrindexm@m{introduction_programmation_S}{minimum!fonction non   lin\'eaire}{72}
\@@wrindexm@m{introduction_programmation_S}{fonction!minimum}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}\texttt  {nlminb}}{72}}
\@@wrindexm@m{introduction_programmation_S}{nlminb@\texttt  {nlminb}|textbf}{72}
\newlabel{optimisation:nlminb}{{\M@TitleReference {7.2.6}{\texttt  {nlminb}}}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}\texttt  {nlm}}{73}}
\newlabel{optimisation:nlm}{{\M@TitleReference {7.2.7}{\texttt  {nlm}}}{73}}
\@@wrindexm@m{introduction_programmation_S}{nlm@\texttt  {nlm}|textbf}{73}
\@@wrindexm@m{introduction_programmation_S}{minimum!fonction non   lin\'eaire}{73}
\@@wrindexm@m{introduction_programmation_S}{fonction!minimum}{73}
\@@wrindexm@m{introduction_programmation_S}{nlmin@\texttt  {nlmin}}{73}
\newlabel{ex:optimisation:nlm}{{\M@TitleReference {7.6}{\texttt  {nlm}}}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}\texttt  {optim}}{73}}
\newlabel{optimisation:optim}{{\M@TitleReference {7.2.8}{\texttt  {optim}}}{73}}
\@@wrindexm@m{introduction_programmation_S}{optim@\texttt  {optim}|textbf}{73}
\@@wrindexm@m{introduction_programmation_S}{fonction!optimisation}{73}
\@@wrindexm@m{introduction_programmation_S}{package!MASS@\texttt{MASS}}{73}
\@@wrindexm@m{introduction_programmation_S}{dgamma@\texttt  {dgamma}}{74}
\@@wrindexm@m{introduction_programmation_S}{vraisemblance}{74}
\@@wrindexm@m{introduction_programmation_S}{fitdistr@\texttt  {fitdistr}}{74}
\@@wrindexm@m{introduction_programmation_S}{package!MASS@\texttt{MASS}}{74}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Exemples}{74}}
\newlabel{optimisation:exemples}{{\M@TitleReference {7.3}{Exemples}}{74}}
\@writefile{lol}{\contentsline {lstlisting}{optimisation.R}{74}}
\@@wrindexm@m{introduction_programmation_S}{uniroot@\texttt  {uniroot}}{74}
\@@wrindexm@m{introduction_programmation_S}{function@\texttt  {function}}{74}
\@@wrindexm@m{introduction_programmation_S}{lower@\texttt  {lower}}{74}
\@@wrindexm@m{introduction_programmation_S}{upper@\texttt  {upper}}{74}
\@@wrindexm@m{introduction_programmation_S}{polyroot@\texttt  {polyroot}}{74}
\@@wrindexm@m{introduction_programmation_S}{Re@\texttt  {Re}}{74}
\@@wrindexm@m{introduction_programmation_S}{polyroot@\texttt  {polyroot}}{74}
\@@wrindexm@m{introduction_programmation_S}{Im@\texttt  {Im}}{74}
\@@wrindexm@m{introduction_programmation_S}{polyroot@\texttt  {polyroot}}{74}
\@@wrindexm@m{introduction_programmation_S}{function@\texttt  {function}}{75}
\@@wrindexm@m{introduction_programmation_S}{dbeta@\texttt  {dbeta}}{75}
\@@wrindexm@m{introduction_programmation_S}{optimize@\texttt  {optimize}}{75}
\@@wrindexm@m{introduction_programmation_S}{lower@\texttt  {lower}}{75}
\@@wrindexm@m{introduction_programmation_S}{upper@\texttt  {upper}}{75}
\@@wrindexm@m{introduction_programmation_S}{rgamma@\texttt  {rgamma}}{75}
\@@wrindexm@m{introduction_programmation_S}{ms@\texttt  {ms}}{75}
\@@wrindexm@m{introduction_programmation_S}{log@\texttt  {log}}{75}
\@@wrindexm@m{introduction_programmation_S}{dgamma@\texttt  {dgamma}}{75}
\@@wrindexm@m{introduction_programmation_S}{data@\texttt  {data}}{75}
\@@wrindexm@m{introduction_programmation_S}{start@\texttt  {start}}{75}
\@@wrindexm@m{introduction_programmation_S}{list@\texttt  {list}}{75}
\@@wrindexm@m{introduction_programmation_S}{function@\texttt  {function}}{75}
\@@wrindexm@m{introduction_programmation_S}{sum@\texttt  {sum}}{75}
\@@wrindexm@m{introduction_programmation_S}{log@\texttt  {log}}{75}
\@@wrindexm@m{introduction_programmation_S}{dgamma@\texttt  {dgamma}}{75}
\@@wrindexm@m{introduction_programmation_S}{nlmin@\texttt  {nlmin}}{75}
\@@wrindexm@m{introduction_programmation_S}{nlm@\texttt  {nlm}}{75}
\@@wrindexm@m{introduction_programmation_S}{library@\texttt  {library}}{75}
\@@wrindexm@m{introduction_programmation_S}{optim@\texttt  {optim}}{75}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Exercices}{76}}
\newlabel{optimisation:exercices}{{\M@TitleReference {7.4}{Exercices}}{76}}
\newlabel{exercice:optimisation:optim}{{\M@TitleReference {3}{Exercices}}{76}}
\@setckpt{optimisation}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sheetsequence}{87}
\setcounter{lastsheet}{158}
\setcounter{lastpage}{148}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{73}
\setcounter{ex}{7}
\setcounter{exercice}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
