\relax 
\citation{MASS}
\citation{Sprogramming}
\citation{MASS}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Fonctions d'optimisation}{71}}
\newlabel{optimisation}{{\M@TitleReference {7}{Fonctions d'optimisation}}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Le package \texttt  {MASS}}{71}}
\newlabel{optimisation:MASS}{{\M@TitleReference {7.1}{Le package \texttt  {MASS}}}{71}}
\@@wrindexm@m{introduction_programmation_S}{package@\texttt{MASS}}{71}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fonctions d'optimisation disponibles}{72}}
\newlabel{optimisation:fonctions}{{\M@TitleReference {7.2}{Fonctions d'optimisation disponibles}}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\texttt  {uniroot}}{72}}
\newlabel{optimisation:uniroot}{{\M@TitleReference {7.2.1}{\texttt  {uniroot}}}{72}}
\@@wrindexm@m{introduction_programmation_S}{uniroot@\texttt  {uniroot}|textbf}{72}
\@@wrindexm@m{introduction_programmation_S}{racine!d'une fonction}{72}
\@@wrindexm@m{introduction_programmation_S}{fonction!racine}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\texttt  {polyroot}}{72}}
\newlabel{optimisation:polyroot}{{\M@TitleReference {7.2.2}{\texttt  {polyroot}}}{72}}
\@@wrindexm@m{introduction_programmation_S}{polyroot@\texttt  {polyroot}|textbf}{72}
\@@wrindexm@m{introduction_programmation_S}{racine!d'un polyn\^ome}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}\texttt  {optimize}}{73}}
\newlabel{optimisation:optimize}{{\M@TitleReference {7.2.3}{\texttt  {optimize}}}{73}}
\@@wrindexm@m{introduction_programmation_S}{optimize@\texttt  {optimize}|textbf}{73}
\@@wrindexm@m{introduction_programmation_S}{maximum!local}{73}
\@@wrindexm@m{introduction_programmation_S}{fonction!maximum local}{73}
\@@wrindexm@m{introduction_programmation_S}{minimum!local}{73}
\@@wrindexm@m{introduction_programmation_S}{fonction!minimum local}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}\texttt  {ms}}{73}}
\newlabel{optimisation:ms}{{\M@TitleReference {7.2.4}{\texttt  {ms}}}{73}}
\@@wrindexm@m{introduction_programmation_S}{ms@\texttt  {ms}|textbf}{73}
\@@wrindexm@m{introduction_programmation_S}{minimum!d'une somme}{73}
\@@wrindexm@m{introduction_programmation_S}{vraisemblance}{73}
\@@wrindexm@m{introduction_programmation_S}{formule}{73}
\@@wrindexm@m{introduction_programmation_S}{data frame}{73}
\newlabel{ex:optimisation:ms}{{\M@TitleReference {7.4}{\texttt  {ms}}}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}\texttt  {nlmin}}{74}}
\newlabel{optimisation:nlmin}{{\M@TitleReference {7.2.5}{\texttt  {nlmin}}}{74}}
\@@wrindexm@m{introduction_programmation_S}{nlmin@\texttt  {nlmin}|textbf}{74}
\@@wrindexm@m{introduction_programmation_S}{minimum!fonction non   lin\'eaire}{74}
\@@wrindexm@m{introduction_programmation_S}{fonction!minimum}{74}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}\texttt  {nlminb}}{74}}
\@@wrindexm@m{introduction_programmation_S}{nlminb@\texttt  {nlminb}|textbf}{74}
\newlabel{optimisation:nlminb}{{\M@TitleReference {7.2.6}{\texttt  {nlminb}}}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}\texttt  {nlm}}{75}}
\newlabel{optimisation:nlm}{{\M@TitleReference {7.2.7}{\texttt  {nlm}}}{75}}
\@@wrindexm@m{introduction_programmation_S}{nlm@\texttt  {nlm}|textbf}{75}
\@@wrindexm@m{introduction_programmation_S}{minimum!fonction non   lin\'eaire}{75}
\@@wrindexm@m{introduction_programmation_S}{fonction!minimum}{75}
\@@wrindexm@m{introduction_programmation_S}{nlmin@\texttt  {nlmin}}{75}
\newlabel{ex:optimisation:nlm}{{\M@TitleReference {7.6}{\texttt  {nlm}}}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}\texttt  {optim}}{75}}
\newlabel{optimisation:optim}{{\M@TitleReference {7.2.8}{\texttt  {optim}}}{75}}
\@@wrindexm@m{introduction_programmation_S}{optim@\texttt  {optim}|textbf}{75}
\@@wrindexm@m{introduction_programmation_S}{fonction!optimisation}{75}
\@@wrindexm@m{introduction_programmation_S}{package@\texttt{MASS}}{75}
\@@wrindexm@m{introduction_programmation_S}{dgamma@\texttt  {dgamma}}{76}
\@@wrindexm@m{introduction_programmation_S}{vraisemblance}{76}
\@@wrindexm@m{introduction_programmation_S}{fitdistr@\texttt  {fitdistr}}{76}
\@@wrindexm@m{introduction_programmation_S}{package@\texttt{MASS}}{76}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Exemples}{76}}
\newlabel{optimisation:exemples}{{\M@TitleReference {7.3}{Exemples}}{76}}
\@writefile{lol}{\contentsline {lstlisting}{optimisation.R}{76}}
\@@wrindexm@m{introduction_programmation_S}{uniroot@\texttt  {uniroot}}{76}
\@@wrindexm@m{introduction_programmation_S}{function@\texttt  {function}}{76}
\@@wrindexm@m{introduction_programmation_S}{lower@\texttt  {lower}}{76}
\@@wrindexm@m{introduction_programmation_S}{upper@\texttt  {upper}}{76}
\@@wrindexm@m{introduction_programmation_S}{polyroot@\texttt  {polyroot}}{76}
\@@wrindexm@m{introduction_programmation_S}{Re@\texttt  {Re}}{76}
\@@wrindexm@m{introduction_programmation_S}{polyroot@\texttt  {polyroot}}{76}
\@@wrindexm@m{introduction_programmation_S}{Im@\texttt  {Im}}{76}
\@@wrindexm@m{introduction_programmation_S}{polyroot@\texttt  {polyroot}}{76}
\@@wrindexm@m{introduction_programmation_S}{function@\texttt  {function}}{77}
\@@wrindexm@m{introduction_programmation_S}{dbeta@\texttt  {dbeta}}{77}
\@@wrindexm@m{introduction_programmation_S}{optimize@\texttt  {optimize}}{77}
\@@wrindexm@m{introduction_programmation_S}{lower@\texttt  {lower}}{77}
\@@wrindexm@m{introduction_programmation_S}{upper@\texttt  {upper}}{77}
\@@wrindexm@m{introduction_programmation_S}{rgamma@\texttt  {rgamma}}{77}
\@@wrindexm@m{introduction_programmation_S}{ms@\texttt  {ms}}{77}
\@@wrindexm@m{introduction_programmation_S}{log@\texttt  {log}}{77}
\@@wrindexm@m{introduction_programmation_S}{dgamma@\texttt  {dgamma}}{77}
\@@wrindexm@m{introduction_programmation_S}{data@\texttt  {data}}{77}
\@@wrindexm@m{introduction_programmation_S}{start@\texttt  {start}}{77}
\@@wrindexm@m{introduction_programmation_S}{list@\texttt  {list}}{77}
\@@wrindexm@m{introduction_programmation_S}{function@\texttt  {function}}{77}
\@@wrindexm@m{introduction_programmation_S}{sum@\texttt  {sum}}{77}
\@@wrindexm@m{introduction_programmation_S}{log@\texttt  {log}}{77}
\@@wrindexm@m{introduction_programmation_S}{dgamma@\texttt  {dgamma}}{77}
\@@wrindexm@m{introduction_programmation_S}{nlmin@\texttt  {nlmin}}{77}
\@@wrindexm@m{introduction_programmation_S}{nlm@\texttt  {nlm}}{77}
\@@wrindexm@m{introduction_programmation_S}{library@\texttt  {library}}{77}
\@@wrindexm@m{introduction_programmation_S}{optim@\texttt  {optim}}{77}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Exercices}{78}}
\newlabel{optimisation:exercices}{{\M@TitleReference {7.4}{Exercices}}{78}}
\@setckpt{optimisation}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sheetsequence}{89}
\setcounter{lastsheet}{158}
\setcounter{lastpage}{148}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{73}
\setcounter{ex}{7}
\setcounter{exercice}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
