\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Pr\'esentation du langage S}{1}}
\newlabel{presentation}{{\M@TitleReference {1}{Pr\'esentation du langage S}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le langage S}{1}}
\newlabel{presentation:langage}{{\M@TitleReference {1.1}{Le langage S}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les moteurs S}{1}}
\newlabel{presentation:moteurs}{{\M@TitleReference {1.2}{Les moteurs S}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}O\`u trouver de la documentation}{1}}
\newlabel{presentation:doc}{{\M@TitleReference {1.3}{O\`u trouver de la documentation}}{1}}
\citation{Sprogramming}
\citation{MASS}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interfaces pour S-Plus et \textsf  {R}}{2}}
\newlabel{presentation:interfaces}{{\M@TitleReference {1.4}{Interfaces pour S-Plus et \textsf  {R}}}{2}}
\@@wrindexm@m{introduction_programmation_S}{Emacs}{2}
\@@wrindexm@m{introduction_programmation_S}{ESS}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Installation de Emacs avec ESS}{2}}
\newlabel{presentation:emacs}{{\M@TitleReference {1.5}{Installation de Emacs avec ESS}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}D\'emarrer et quitter S-Plus ou \textsf  {R}}{2}}
\newlabel{presentation:demarrer}{{\M@TitleReference {1.6}{D\'emarrer et quitter S-Plus ou \textsf  {R}}}{2}}
\@@wrindexm@m{introduction_programmation_S}{q()@\texttt  {q()}}{3}
\@@wrindexm@m{introduction_programmation_S}{ESS!C-c C-q@\texttt  {C-c C-q}}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Strat\'egies de travail}{3}}
\newlabel{presentation:strategies}{{\M@TitleReference {1.7}{Strat\'egies de travail}}{3}}
\@@wrindexm@m{introduction_programmation_S}{ESS!C-x C-f@\texttt  {C-x C-f}}{4}
\@@wrindexm@m{introduction_programmation_S}{ESS!C-c C-n@\texttt  {C-c C-n}}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Gestion des projets ou environnements de travail}{4}}
\newlabel{presentation:workspace}{{\M@TitleReference {1.8}{Gestion des projets ou environnements de travail}}{4}}
\@@wrindexm@m{introduction_programmation_S}{save.image()@\texttt  {save.image()}}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Consulter l'aide en ligne}{4}}
\newlabel{presentation:aide}{{\M@TitleReference {1.9}{Consulter l'aide en ligne}}{4}}
\@@wrindexm@m{introduction_programmation_S}{ESS!C-c C-v@\texttt  {C-c C-v}}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Exemples}{5}}
\newlabel{presentation:exemples}{{\M@TitleReference {1.10}{Exemples}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{presentation.R}{5}}
\@@wrindexm@m{introduction_programmation_S}{rnorm@\texttt  {rnorm}}{5}
\@@wrindexm@m{introduction_programmation_S}{rnorm@\texttt  {rnorm}}{5}
\@@wrindexm@m{introduction_programmation_S}{plot@\texttt  {plot}}{5}
\@@wrindexm@m{introduction_programmation_S}{plot@\texttt  {plot}}{5}
\@@wrindexm@m{introduction_programmation_S}{density@\texttt  {density}}{5}
\@@wrindexm@m{introduction_programmation_S}{seq@\texttt  {seq}}{5}
\@@wrindexm@m{introduction_programmation_S}{by@\texttt  {by}}{5}
\@@wrindexm@m{introduction_programmation_S}{seq@\texttt  {seq}}{5}
\@@wrindexm@m{introduction_programmation_S}{length@\texttt  {length}}{5}
\@@wrindexm@m{introduction_programmation_S}{rep@\texttt  {rep}}{5}
\@@wrindexm@m{introduction_programmation_S}{rep@\texttt  {rep}}{5}
\@@wrindexm@m{introduction_programmation_S}{rep@\texttt  {rep}}{5}
\@@wrindexm@m{introduction_programmation_S}{runif@\texttt  {runif}}{5}
\@@wrindexm@m{introduction_programmation_S}{min@\texttt  {min}}{5}
\@@wrindexm@m{introduction_programmation_S}{max@\texttt  {max}}{5}
\@@wrindexm@m{introduction_programmation_S}{runif@\texttt  {runif}}{5}
\@@wrindexm@m{introduction_programmation_S}{min@\texttt  {min}}{5}
\@@wrindexm@m{introduction_programmation_S}{max@\texttt  {max}}{5}
\@@wrindexm@m{introduction_programmation_S}{round@\texttt  {round}}{5}
\citation{MASS}
\@@wrindexm@m{introduction_programmation_S}{matrix@\texttt  {matrix}}{6}
\@@wrindexm@m{introduction_programmation_S}{nrow@\texttt  {nrow}}{6}
\@@wrindexm@m{introduction_programmation_S}{ncol@\texttt  {ncol}}{6}
\@@wrindexm@m{introduction_programmation_S}{t@\texttt  {t}}{6}
\@@wrindexm@m{introduction_programmation_S}{solve@\texttt  {solve}}{6}
\@@wrindexm@m{introduction_programmation_S}{solve@\texttt  {solve}}{6}
\@@wrindexm@m{introduction_programmation_S}{round@\texttt  {round}}{6}
\@@wrindexm@m{introduction_programmation_S}{solve@\texttt  {solve}}{6}
\@@wrindexm@m{introduction_programmation_S}{ls@\texttt  {ls}}{6}
\@@wrindexm@m{introduction_programmation_S}{rm@\texttt  {rm}}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Exercices}{6}}
\newlabel{presentation:exercices}{{\M@TitleReference {1.11}{Exercices}}{6}}
\@setckpt{presentation}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{158}
\setcounter{lastpage}{148}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{69}
\setcounter{ex}{0}
\setcounter{exercice}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
