%%% Copyright (C) 2018 Vincent Goulet
%%%
%%% Ce fichier fait partie du projet
%%% «Programmer avec R»
%%% https://gitlab.com/vigou3/programmer-avec-r
%%%
%%% Cette création est mise à disposition selon le contrat
%%% Attribution-Partage dans les mêmes conditions 4.0
%%% International de Creative Commons.
%%% https://creativecommons.org/licenses/by-sa/4.0/

\chapter{Présentation de R}
\label{chap:presentation}

<<echo=FALSE>>=
options(width=52)
@

\begin{objectifs}
\item Comprendre ce qu'est un langage de programmation interprété.
\item Connaitre la provenance du langage R et les principes ayant
  guidé son développement.
\item Mettre en place sur son poste de travail un environnement de
  développement en R.
\item Démarrer une session R et exécuter des commandes simples.
\item Utiliser des fichiers de script R de manière interactive.
\item Créer, modifier et sauvegarder ses propres fichiers de script R.
\end{objectifs}


\section{Bref historique}
\label{sec:presentation:historique}

À l'origine fut le S\index{S}, un langage pour «programmer avec des
données» développé chez Bell Laboratories à partir du milieu des
années 1970 par une équipe de chercheurs menée par John~M.\ Chambers.
Au fil du temps, le S a connu quatre principales versions communément
identifiées par la couleur du livre dans lequel elles étaient
présentées: %
version «originale» \citep[\emph{Brown Book;}][]{Chambers:brownbook:1984}, %
version 2 \citep[\emph{Blue Book;}][]{Chambers:bluebook:1988}, %
version 3 \citep[\emph{White Book;}][]{Chambers:whitebook:1992} et %
version 4 \citep[\emph{Green Book;}][]{Chambers:greenbook:1998}; %
voir aussi \cite{Chambers:evolution} et \cite{Becker:historyS:1994}
pour plus de détails.

Dès la fin des années 1980 et pendant près de vingt ans, le S a été
popularisé par une mise en œuvre commerciale nommée
S-PLUS\index{S-PLUS}. En 2008, Lucent Technologies a vendu le langage
S à Insightful Corporation, ce qui a effectivement stoppé le
développement du langage par ses auteurs originaux. Aujourd'hui, le S
est commercialisé de manière relativement confidentielle sous le nom
Spotfire S$+$\index{S$+$} par TIBCO Software.

Ce qui a fortement contribué à la perte d'influence de S-PLUS, c'est
une nouvelle mise en œuvre du langage développée à partir du milieu
des années 1990 par Ross Ihaka et Robert Gentleman. Ceux-ci basent leur
nouveau langage sur Scheme\index{Scheme} (un dialecte du
\index{Lisp}Lisp), sans doute inspirés en cela par les travaux de Luke
Tierney sur le système statistique LISP-STAT
\citep{Tierney:lispstat:1990}. S'ils conservent en grande partie la
sémantique de Scheme, Ihaka et Gentleman ont toutefois la bonne idée
d'adopter la syntaxe du S, qu'ils jugent plus intuitive pour les
statisticiens. La comparaison des mises en œuvre en Scheme et en S de
la toute simple fonction factorielle, à la
\autoref{fig:presentation:scheme_vs_s}, tend à leur donner raison.

\begin{figure}
\begin{lstlisting}[frame=single,language=lisp]
(define factorial (lambda (n)
  (if (= n 1)
      1
    (* n (factorial (- n 1))))))
\end{lstlisting}
\begin{lstlisting}[frame=single,language=R]
factorial <- function(n)
  if (n == 1) 1 else n * factorial(n - 1)
\end{lstlisting}
  \caption[Mises en œuvre de la fonction factorielle.]{Mises en œuvre
    en Scheme (en haut) et en S (en bas) de la fonction
    factorielle.}
  \label{fig:presentation:scheme_vs_s}
\end{figure}

Afin de souligner à la fois l'influence de S et leurs propres efforts,
Ross Ihaka et Robert Gentleman choisissent de nommer leur langage pour
l'analyse de données et les graphiques avec la première lettre de leur
prénom respectif: R \citep{Ihaka:R:1996}. À la suggestion de
Martin Maechler de l'ETH de Zurich, ils décident d'intégrer leur
nouveau langage au projet \link{https://www.gnu.org}{GNU}, faisant de
R un logiciel libre.

Ainsi disponible gratuitement et ouvert aux contributions de tous,
R gagne rapidement en popularité là même où S-PLUS avait acquis ses
lettres de noblesse, soit dans les milieux académiques. De simple
dérivé «\emph{not unlike S}», R devient un concurrent sérieux à
S-PLUS, puis le surpasse lorsque les efforts de développement se
rangent massivement derrière le projet libre. D'ailleurs John Chambers
place aujourd'hui ses efforts de réflexion et de développement dans le
projet R \citep{Chambers:R:2008}.


\section{Description sommaire de R}
\label{sec:presentation:description}

R est un environnement intégré de manipulation de données, de calcul
et de préparation de graphiques. Toutefois, ce n'est pas seulement un
«autre» environnement statistique (comme SPSS ou SAS, par exemple),
mais aussi un %
\capsule{https://www.youtube.com/watch?v=2Y6y-quo_50}{langage de programmation} %
complet et autonome.

Tel que mentionné précédemment, le R est un langage principalement
inspiré de Scheme\index{Scheme} \citep{Sussman:scheme:1996} et du
\index{S}S. Ce dernier était à son tour inspiré de plusieurs langages,
dont l'\index{APL}APL et le \index{Lisp}Lisp (encore lui). Comme tous
ses prédécesseurs, R est un langage interprété\index{interprété
  (langage)}. Par conséquent, le programme que l'on lance lorsque l'on
exécute R est en fait l'interpréteur. Celui-ci attend que l'on lui
soumette des commandes dans le langage R, commandes qu'il exécutera
immédiatement, une à une et en séquence.

Par analogie, \index{Excel}Excel est certes un logiciel de
manipulation de données, de mise en forme et de préparation de
graphiques, mais c'est aussi au sens large un langage de programmation
interprété. On utilise le langage de programmation lorsque l'on entre
des commandes dans une cellule d'une feuille de calcul. L'interpréteur
exécute les commandes et affiche les résultats dans la cellule.

Le R est un langage particulièrement puissant pour les applications
mathématiques et statistiques (et donc actuarielles), chose peu
surprenante puisqu'il a précisément été développé dans ce but. Parmi ses
caractéristiques particulièrement intéressantes, on note:
\begin{itemize}
\item langage basé sur la notion de vecteur, ce qui simplifie les
  calculs mathématiques et réduit considérablement le recours aux
  structures itératives (boucles \code{for}, \code{while}, etc.);
\item pas de typage ni de déclaration obligatoire des variables;
\item programmes courts, en général quelques lignes de code seulement;
\item temps de développement très court.
\end{itemize}


\section{Interfaces}
\label{sec:presentation:interfaces}

R est d'abord et avant tout une application en ligne de commande,
comme le montre la \autoref{fig:presentation:console}. En soi, cela
n'est pas si différent d'un tableur tel que Excel: la zone d'entrée de
texte dans une cellule n'est rien d'autre qu'une invite de
commande\footnote{%
  Merci à Markus Gesmann pour cette observation.}, par ailleurs aux
capacités d'édition plutôt réduites.

\begin{figure}
  \centering
  \includegraphics{images/console-screenshot}
  \caption{Fenêtre de la console sous macOS au démarrage de R}
  \label{fig:presentation:console}
\end{figure}

Sous Windows, l'interface graphique fournie avec R est plutôt
rudimentaire. Elle facilite certaines opérations tel que
l'installation de packages externes, mais elle n'offre autrement que
peu de fonctionnalités pour l'édition de code R.

L'interface graphique de R sous macOS est la plus élaborée. Outre la
console présentée à la \autoref{fig:presentation:console},
l'application \code{R.app} comporte de nombreuses fonctionnalités,
dont un éditeur de code assez complet.

Sous Unix et Linux, R n'est accessible que depuis la ligne de commande
du système d'exploitation. Aucune interface graphique n'est offerte
avec la distribution de base de R.

Peu importe la plateforme utilisée --- quoique dans une moindre mesure
sous macOS --- je recommande d'interagir avec R par le biais d'un
éditeur de texte pour programmeur ou d'un environnement de
développement intégré; voir la \autoref{sec:presentation:editeurs}.


\section{Stratégies de travail}
\label{sec:presentation:strategies}

Dans la mesure où R se présente essentiellement sous forme d'une
ligne de commande, il existe deux grandes stratégies de travail avec
cet environnement statistique.

\subsection{Code virtuel et objets réels}
\label{sec:presentation:strategies:code-virtuel}

Dans l'approche dite de «code virtuel et objets réels», on entre des
expressions à la ligne de commande pour les évaluer immédiatement.
<<echo=TRUE>>=
2 + 3
@

On peut également créer des objets contenant le résultat d'un
calcul. Ces objets sont stockés en mémoire dans l'espace de travail
de R.
<<echo=TRUE>>=
x <- exp(2)
x
@

Lorsque la session de travail est terminée, on sauvegarde une image de
l'espace de travail sur le disque dur de l'ordinateur afin de pouvoir
conserver les objets pour une future séance de
travail\index{save.image@\code{save.image}}.
<<eval=FALSE>>=
save.image()
@

Par défaut, l'image est sauvegardée dans un fichier nommé
\code{.RData} dans le répertoire de travail courant (plus de détails à
la \autoref{sec:presentation:workspace}) et cette image est
automatiquement chargée en mémoire au prochain lancement de R, tel
qu'indiqué à la fin du message d'accueil:
\begin{Schunk}
\begin{verbatim}
[Sauvegarde de la session précédente restaurée]
\end{verbatim}
\end{Schunk}

Cette approche a toutefois un gros inconvénient: le code utilisé pour
créer les objets n'est pas sauvegardé entre les sessions de travail.
Or, celui-ci est souvent bien plus compliqué que l'exemple ci-dessus.
De plus, sans accès au code qui a servi à créer l'objet \code{x},
comment savoir ce que la valeur \code{\Sexpr{format(x, dec = ".")}}
représente au juste?

\subsection{Code réel et objets virtuels}
\label{sec:presentation:strategies:code-reel}

L'approche dite de «code réel et objets virtuels» considère que ce
qu'il importe de conserver d'une session de travail à l'autre n'est
pas tant les objets que le code qui a servi à les créer. Ainsi, on
sauvegardera dans ce que l'on nommera des \emph{fichiers de script}
nos expressions R et le code de nos fonctions personnelles. Par
convention, on donne aux fichiers de script un nom se terminant avec
l'extension \code{.R}.

Avec cette approche, les objets sont créés au besoin en exécutant le
code des fichiers de script. Comment? Simplement en copiant le code du
fichier de script et en le collant dans la ligne de commande de R. La
\autoref{fig:presentation:script} illustre schématiquement ce que le
programmeur R a constamment sous les yeux: d'un côté son fichier de
script et, de l'autre, la ligne de commande R dans laquelle son code a
été exécuté.

La méthode d'apprentissage préconisée dans cet ouvrage suppose que
vous utiliserez cette seconde approche d'interaction avec R.

\begin{figure}
  \centering
  \lstinputlisting[frame=single,language={}]{script.R}
  \lstinputlisting[frame=single,language={},firstline=2]{script.Rout}
  \caption{Fichier de script (en haut) et ligne de commande R dans
    laquelle les expressions R ont été exécutées (en bas). Les lignes
    débutant par \code{\#} dans le fichier de script sont des
    commentaires ignorés par l'interpréteur de commandes.}
  \label{fig:presentation:script}
\end{figure}

\tipbox{Toute analogie est boiteuse, mais celle-ci peut néanmoins
  s'avérer utile pour illustrer l'approche «code réel, objets
  virtuels».

  Avec un tableur comme Excel, que choisiriez-vous si l'on vous
  proposait les options suivantes:
  \begin{enumerate}
  \item ne sauvegarder que les valeurs calculées d'une feuille de
    calcul;
  \item ne sauvegarder que les formules d'une feuille de calcul,
    quitte à les réévaluer par la suite pour obtenir les valeurs
    correspondantes.
  \end{enumerate}
  La seconde, surement{\dots} Or, sauvegarder l'espace de travail R
  dans un fichier \code{.RData} (l'approche «objets réels, code
  virtuel») correspond à la première option, alors que sauvegarder
  le code source des fichiers de script correspond à la seconde.

  Là où l'analogie est boiteuse, la raison pour laquelle on n'a
  jamais à se poser la question avec un tableur, c'est que le
  progiciel évalue constamment et en temps réel les formules pour
  afficher les résultats dans les cellules.}


\section{Éditeurs de texte et environnements intégrés}
\label{sec:presentation:editeurs}

Dans la mesure où l'on a recours à des fichiers de script tel
qu'expliqué à la section précédente, l'édition de code R est rendue
beaucoup plus aisée avec un bon éditeur de texte pour programmeur ou
un environnement de développement intégré (\emph{integrated
  development environment}, IDE).

Un éditeur de texte est différent d'un traitement de texte en ce qu'il
s'agit d'un logiciel destiné à la création, l'édition et la sauvegarde
de fichiers textes purs, c'est-à-dire dépourvus d'information de
présentation et de mise en forme. Les applications Bloc-notes sous
Windows ou TextEdit sous macOS sont deux exemples d'éditeurs de texte
simples.

Un éditeur de texte pour programmeur saura en plus reconnaitre la
syntaxe d'un langage de programmation et assister à sa mise en forme:
indentation automatique du code, marquage des mots-clés, manipulation
d'objets, etc. Enfin, un éditeur compatible avec R réduira, entre
autres, l'opération de copier-coller à un simple raccourci clavier.

Vous pouvez utiliser le logiciel de votre choix pour l'édition de code
R. Certains éditeurs offrent simplement plus de fonctionnalités que
d'autres. Voici quelques bons choix.

\begin{itemize}
\item RStudio\index{RStudio} est un environnement de développement
  intégré (IDE) créé spécifiquement pour travailler avec R. Sa
  popularité connait une progression foudroyante depuis 2014. Il
  permet de consulter dans une interface conviviale ses fichiers de
  script, la ligne de commande R, les rubriques d'aide, les
  graphiques, etc.; voir la \autoref{fig:presentation:rstudio}. C'est
  probablement le meilleur choix d'éditeur pour la plupart des
  personnes qui débutent avec R.

  \begin{figure}[t]
    \centering
    \includegraphics[width=0.9\textwidth]{images/rstudio-screenshot}
    \caption{Fenêtre de RStudio sous macOS dans sa configuration par
      défaut. Dans le sens des aiguilles d'une montre, on y retrouve:
      le fichier de script de la \autoref{fig:presentation:script}; la
      liste des objets de l'environnement (vide, ici); une interface
      pour charger des packages; la ligne de commande R.}
    \label{fig:presentation:rstudio}
  \end{figure}

  Logiciel libre dans sa version pour ordinateur personnel, RStudio
  est disponible pour les plateformes Windows, macOS et Linux.
  L'\autoref{chap:rstudio} propose une introduction à RStudio.
\item Dans la catégorie des éditeurs de texte, je recommande le
  vénérable et très puissant éditeur pour programmeur
  GNU~Emacs\index{Emacs}. À la question~6.2 de la foire aux questions
  de R \citep{R-FAQ}, «Devrais-je utiliser R à l'intérieur de
  Emacs?»\index{Emacs}, la réponse est: «Oui, absolument.»

  En effet, combiné avec le mode ESS\index{Emacs!mode ESS}
  (\emph{Emacs Speaks Statistics}), Emacs offre un environnement de
  développement aussi riche qu'efficace. Entre autres fonctionnalités
  uniques à cet éditeur, le fichier de script et la ligne de commande
  R sont regroupés dans la même fenêtre, comme on peut le voir à la
  \autoref{fig:presentation:emacs}. Emacs est toutefois un logiciel
  difficile à apprivoiser, surtout pour les personnes moins à l'aise
  avec l'informatique.

  \begin{figure}[t]
    \centering
    \includegraphics[width=0.9\textwidth]{images/emacs-screenshot}
    \caption{Fenêtre de GNU Emacs sous macOS en mode d'édition de code
      R. Dans la partie du haut, on retrouve le fichier de script de
      la \autoref{fig:presentation:script} et dans la partie du
      bas, la ligne de commande R.}
    \label{fig:presentation:emacs}
  \end{figure}

  Emblème du logiciel libre, Emacs est disponible gratuitement et à
  l'identique sur toutes les plateformes supportées par R, dont
  Windows, macOS et Linux. Consulter l'\autoref{chap:emacs+ess} pour
  en savoir plus sur GNU~Emacs et apprendre les commandes essentielles
  pour y faire ses premiers pas.
\item Il existe plusieurs autres options pour éditer efficacement du
  code R --- et le Bloc-notes de Windows n'en fait \emph{pas} partie!
  Je recommande plutôt:
  \begin{itemize}
  \item sous Windows, l'éditeur Notepad++\index{Notepad++} additionné
    de l'extension NppToR \citep{NppToR}, tous deux des logiciels
    libres, ou le partagiciel WinEdt\index{WinEdt} muni de l'extension
    libre R-WinEdt \citep{RWinEdt};
  \item sous macOS, tout simplement l'éditeur de texte très complet
    intégré à l'application \code{R.app}, ou alors l'éditeur de texte
    commercial TextMate (essai gratuit de 30 jours);
  \item sous Linux, Vim et Kate semblent les choix les plus populaires
    dans la communauté R, après Emacs et RStudio.
  \end{itemize}
\end{itemize}


\section{Anatomie d'une session de travail}
\label{sec:presentation:session}

Dans ses grandes lignes, une session de travail avec R comporte les
étapes ci-dessous.
\begin{enumerate}
\item Démarrer une session R en cliquant sur l'icône de l'application
  si l'on utilise une interface graphique ou RStudio, ou alors en
  suivant la procédure appropriée pour travailler avec son éditeur de
  texte.
\item Ouvrir un fichier de script existant ou en créer un nouveau à
  l'aide de l'éditeur de texte de son choix.
\item Bâtir graduellement un fichier de script en y consignant le code
  R que l'on souhaite sauvegarder et les commentaires qui permettront
  de s'y retrouver plus tard. Tester les commandes à la ligne de
  commande. Au cours de la phase de développement, on fera
  généralement de nombreux aller-retours entre la ligne de commande et
  le fichier de script.
\item Sauvegarder son fichier de script et quitter l'éditeur ou
  l'environnement de développement.
\item Si nécessaire --- et c'est rarement le cas --- sauvegarder
  l'espace de travail de la session R avec
  \code{save.image()}\index{save.image@\code{save.image}}. En fait, on ne voudra
  sauvegarder nos objets R que lorsque ceux-ci sont très longs à créer
  comme, par exemple, les résultats d'une simulation.
\item Quitter R en tapant \code{q()}\index{q@\code{q}} à la ligne de
  commande ou en fermant l'interface graphique par la procédure
  usuelle. Encore ici, la manière de procéder est quelque peu
  différente dans GNU~Emacs; voir l'\autoref{chap:emacs+ess}.
\end{enumerate}
Les étapes 1 et 2 sont interchangeables, tout comme les étapes 4, 5 et
6. L'\autoref{chap:emacs+ess} explique plus en détails la procédure à
suivre lorsque l'on utilise GNU~Emacs. L'\autoref{chap:rstudio} fait de
même lorsque l'on utilise l'environnement intégré RStudio.


\section{Répertoire de travail}
\index{repertoire@répertoire de travail}
\index{dossier de travail|see{répertoire de travail}}
\label{sec:presentation:workspace}

Le répertoire de travail (\emph{workspace}) de R est le répertoire par
défaut dans lequel le logiciel, d'une part, recherche des fichiers de
script ou de données et, d'autre part, sauvegarde l'espace de travail
dans le fichier \code{.RData}. Le répertoire de travail est déterminé
au lancement de R. La fonction \Icode{getwd} permet affiche le
répertoire de travail courant de R.
<<echo=TRUE, eval=FALSE>>=
getwd()
@

Les interfaces graphiques de R démarrent avec un répertoire de travail
par défaut. Il est possible de le changer avec la commande
\Icode{setwd} ou à partir du menu \texttt{Fichier} (Windows) ou
\texttt{Divers} (macOS). Consulter aussi les foires aux questions
spécifiques aux interfaces graphiques \citep{Rw-FAQ,RMacOSX-FAQ} pour
des détails additionnels sur la gestion des répertoires de travail.

Dans RStudio, on change le répertoire de travail via le menu
\code{Session}.

Avec GNU~Emacs, la situation est un peu plus simple puisque l'on doit
spécifier un répertoire de travail au lancement d'un processus R; ceci
est expliqué plus en détail à l'\autoref{chap:emacs+ess}.


\section{Consulter l'aide en ligne}
\label{sec:presentation:aide}

Les rubriques d'aide des diverses fonctions de R contiennent une foule
d'informations ainsi que des exemples d'utilisation. Leur consultation
est tout à fait essentielle.

Les fonctions \Icode{?} et \Icode{help} permettent de consulter
la rubrique d'aide d'une fonction ou d'un autre type d'objet.
\begin{Schunk}
\begin{Verbatim}[commandchars=\\\{\}]
> ?\meta{fonction}
> help(\meta{fonction})
\end{Verbatim}
\end{Schunk}

La fonction \Icode{help.search} permet quant à elle de rechercher
de l'aide sur un sujet.
\begin{Schunk}
\begin{Verbatim}[commandchars=\\\{\}]
help.search("\meta{sujet}")
\end{Verbatim}
\end{Schunk}

Enfin, le système d'aide de R contient bon nombre de documents plus
longs en format PDF. Les «vignettes» abordent habituellement une
thématique dans son ensemble plutôt que simplement par le biais d'une
suite de fonctions.
\begin{Schunk}
\begin{Verbatim}[commandchars=\\\{\}]
vignette("\meta{sujet}")
\end{Verbatim}
\end{Schunk}


\section{Où trouver de la documentation}
\label{sec:presentation:doc}

La documentation officielle de R se compose de six guides accessibles
depuis le menu \texttt{Aide} des interfaces graphiques ou encore
\link{https://cran.r-project.org/manuals.html}{en ligne} dans le site
du projet R. Pour les débutants, seuls \emph{An Introduction to R} et,
possiblement, \emph{R Data Import/Export} peuvent s'avérer des
ressources utiles à court terme.

Depuis plusieurs années maintenant, les ouvrages de
\citet{Venables:s:2000,MASS} demeurent des références standards
\emph{de facto} sur les langages S et R. Plus récents,
\cite{Braun:Rprogramming:2007,Braun:Rprogramming:2e:2016} participent du
même effort que le présent ouvrage en se concentrant sur la
programmation en R plutôt que sur ses applications statistiques.


\section{Exemples}
\label{sec:presentation:exemples}

\def\scriptfilename{presentation.R}

\scriptfile{\scriptfilename}
\lstinputlisting[firstline=13]{\scriptfilename}


\section{Exercices}
\label{sec:presentation:exercices}

\begin{exercice}[nosol]
  Démarrer une session R et entrer une à une les expressions
  ci-dessous à la ligne de commande. Observer les résultats.
<<eval=FALSE>>=
ls()
pi
(v <- c(1, 5, 8))
v * 2
x <- v + c(2, 1, 7)
x
ls()
q()
@
\end{exercice}

\begin{exercice}[nosol]
  Ouvrir dans un éditeur de texte le fichier de script contenant le
  code de la section précédente. Exécuter le code ligne par ligne et
  observer les résultats. Répéter l'exercice avec un ou deux autres
  éditeurs de texte afin de les comparer et de vous permettre d'en
  choisir un pour la suite.
\end{exercice}

\begin{exercice}[nosol]
  Consulter les rubriques d'aide d'une ou plusieurs des fonctions
  rencontrées lors de l'exercice précédent. Observer d'abord comment
  les rubriques d'aide sont structurées --- elles sont toutes
  identiques --- puis exécuter quelques expressions tirées des sections
  d'exemples.
\end{exercice}

\begin{exercice}[nosol]
  Exécuter le code de l'exemple de session de travail R que l'on
  trouve à l'annexe~A de \citet{R-intro}. En plus d'aider à se
  familiariser avec R, cet exercice permet de découvrir les
  fonctionnalités du logiciel en tant qu'outil statistique.
\end{exercice}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: "programmer-avec-r"
%%% coding: utf-8
%%% End:
