%%% Copyright (C) 2022 Vincent Goulet
%%%
%%% Ce fichier et tous les fichiers .tex ou .Rnw dont la racine est
%%% mentionnée dans les commandes \include ci-dessous font partie du
%%% projet «Programmer avec R».
%%% https://gitlab.com/vigou3/programmer-avec-r
%%%
%%% Cette création est mise à disposition sous licence
%%% Attribution-Partage dans les mêmes conditions 4.0
%%% International de Creative Commons.
%%% https://creativecommons.org/licenses/by-sa/4.0/

%% Configuration pour casser l'index par groupe de lettres; tiré de
%% memoir.ist.
headings_flag 1 
heading_prefix "\\doidxbookmark{"
heading_suffix "}"
