\relax 
\citation{MASS}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Le S et la r\'egression lin\'eaire}{77}}
\@@wrindexm@m{introduction_programmation_S}{regression@r\'egression|(}{77}
\newlabel{regression}{{\M@TitleReference {8}{Le S et la r\'egression lin\'eaire}}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Importation de donn\'ees}{77}}
\@@wrindexm@m{introduction_programmation_S}{regression@r\'egression!importation de donn\'ees}{77}
\newlabel{regression:importation}{{\M@TitleReference {8.1}{Importation de donn\'ees}}{77}}
\@@wrindexm@m{introduction_programmation_S}{data frame}{77}
\@@wrindexm@m{introduction_programmation_S}{read.table@\texttt  {read.table}|textbf}{77}
\@@wrindexm@m{introduction_programmation_S}{data.frame@\texttt  {data.frame}}{78}
\@@wrindexm@m{introduction_programmation_S}{as.data.frame@\texttt  {as.data.frame}}{78}
\@@wrindexm@m{introduction_programmation_S}{read.table@\texttt  {read.table}}{78}
\@@wrindexm@m{introduction_programmation_S}{cbind@\texttt  {cbind}}{78}
\@@wrindexm@m{introduction_programmation_S}{rbind@\texttt  {rbind}}{78}
\@@wrindexm@m{introduction_programmation_S}{names@\texttt  {names}}{78}
\@@wrindexm@m{introduction_programmation_S}{colnames@\texttt  {colnames}}{78}
\@@wrindexm@m{introduction_programmation_S}{row.names@\texttt  {row.names}}{78}
\@@wrindexm@m{introduction_programmation_S}{rownames@\texttt  {rownames}}{78}
\@@wrindexm@m{introduction_programmation_S}{attach@\texttt  {attach}}{78}
\@@wrindexm@m{introduction_programmation_S}{detach@\texttt  {detach}}{78}
\@@wrindexm@m{introduction_programmation_S}{lm@\texttt  {lm}}{78}
\@@wrindexm@m{introduction_programmation_S}{add1@\texttt  {add1}}{78}
\@@wrindexm@m{introduction_programmation_S}{addterm@\texttt  {addterm}}{78}
\@@wrindexm@m{introduction_programmation_S}{drop1@\texttt  {drop1}}{78}
\@@wrindexm@m{introduction_programmation_S}{dropterm@\texttt  {dropterm}}{78}
\@@wrindexm@m{introduction_programmation_S}{step@\texttt  {step}}{78}
\@@wrindexm@m{introduction_programmation_S}{stepAIC@\texttt  {stepAIC}}{78}
\@@wrindexm@m{introduction_programmation_S}{summary@\texttt  {summary}}{78}
\@@wrindexm@m{introduction_programmation_S}{anova@\texttt  {anova}}{78}
\@@wrindexm@m{introduction_programmation_S}{coef@\texttt  {coef}}{78}
\@@wrindexm@m{introduction_programmation_S}{coefficients@\texttt  {coefficients}}{78}
\@@wrindexm@m{introduction_programmation_S}{confint@\texttt  {confint}}{78}
\@@wrindexm@m{introduction_programmation_S}{residuals@\texttt  {residuals}}{78}
\@@wrindexm@m{introduction_programmation_S}{fitted@\texttt  {fitted}}{78}
\@@wrindexm@m{introduction_programmation_S}{deviance@\texttt  {deviance}}{78}
\@@wrindexm@m{introduction_programmation_S}{df.residual@\texttt  {df.residual}}{78}
\@@wrindexm@m{introduction_programmation_S}{update@\texttt  {update}}{78}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{78}
\@@wrindexm@m{introduction_programmation_S}{plot@\texttt  {plot}}{78}
\@@wrindexm@m{introduction_programmation_S}{abline@\texttt  {abline}}{78}
\@@wrindexm@m{introduction_programmation_S}{matplot@\texttt  {matplot}}{78}
\@@wrindexm@m{introduction_programmation_S}{matlines@\texttt  {matlines}}{78}
\@@wrindexm@m{introduction_programmation_S}{package!MASS@\texttt{MASS}}{78}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Principales fonctions S-Plus et \textsf  {R} pour la r\'egression lin\'eaire}}{78}}
\newlabel{tab:regression:fonctions}{{\M@TitleReference {8.1}{Principales fonctions S-Plus et \textsf  {R} pour la r\'egression lin\'eaire}}{78}}
\citation{MASS}
\citation{Rintro}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Mod\`eles lin\'eaires simples et leur formulation en S}}{79}}
\newlabel{tab:formules}{{\M@TitleReference {8.2}{Mod\`eles lin\'eaires simples et leur formulation en S}}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Formules}{79}}
\@@wrindexm@m{introduction_programmation_S}{regression@r\'egression!formules}{79}
\newlabel{regression:formules}{{\M@TitleReference {8.2}{Formules}}{79}}
\@@wrindexm@m{introduction_programmation_S}{formule|textbf}{79}
\@@wrindexm@m{introduction_programmation_S}{+@\texttt  {+}}{79}
\@@wrindexm@m{introduction_programmation_S}{-@\texttt  {-}}{79}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Mod\'elisation des donn\'ees}{79}}
\@@wrindexm@m{introduction_programmation_S}{regression@r\'egression!mod\'elisation}{79}
\newlabel{regression:modelisation}{{\M@TitleReference {8.3}{Mod\'elisation des donn\'ees}}{79}}
\@@wrindexm@m{introduction_programmation_S}{plot@\texttt  {plot}}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Relation entre \texttt  {y1} et \texttt  {x1} des donn\'ees \texttt  {anscombe}}}{80}}
\newlabel{fig:relation}{{\M@TitleReference {8.1}{Relation entre \texttt  {y1} et \texttt  {x1} des donn\'ees \texttt  {anscombe}}}{80}}
\@@wrindexm@m{introduction_programmation_S}{formula@\texttt  {formula} (classe)}{80}
\@@wrindexm@m{introduction_programmation_S}{lm@\texttt  {lm}|textbf}{80}
\@@wrindexm@m{introduction_programmation_S}{lm@\texttt  {lm} (classe)}{80}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Analyse des r\'esultats}{81}}
\newlabel{regression:analyse}{{\M@TitleReference {8.4}{Analyse des r\'esultats}}{81}}
\@@wrindexm@m{introduction_programmation_S}{lm@\texttt  {lm}}{81}
\@@wrindexm@m{introduction_programmation_S}{lm@\texttt  {lm} (classe)}{81}
\@@wrindexm@m{introduction_programmation_S}{coef@\texttt  {coef}}{81}
\@@wrindexm@m{introduction_programmation_S}{coefficients@\texttt  {coefficients}}{81}
\@@wrindexm@m{introduction_programmation_S}{fitted@\texttt  {fitted}}{81}
\@@wrindexm@m{introduction_programmation_S}{residuals@\texttt  {residuals}}{81}
\@@wrindexm@m{introduction_programmation_S}{deviance@\texttt  {deviance}}{81}
\@@wrindexm@m{introduction_programmation_S}{df.residual@\texttt  {df.residual}}{81}
\@@wrindexm@m{introduction_programmation_S}{summary@\texttt  {summary}}{81}
\@@wrindexm@m{introduction_programmation_S}{confint@\texttt  {confint}|textbf}{81}
\@@wrindexm@m{introduction_programmation_S}{anova@\texttt  {anova}}{81}
\@@wrindexm@m{introduction_programmation_S}{abline@\texttt  {abline}}{82}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Diagnostics}{82}}
\@@wrindexm@m{introduction_programmation_S}{regression@r\'egression!diagnostics}{82}
\newlabel{regression:diagnostics}{{\M@TitleReference {8.5}{Diagnostics}}{82}}
\@@wrindexm@m{introduction_programmation_S}{summary@\texttt  {summary}}{82}
\@@wrindexm@m{introduction_programmation_S}{anova@\texttt  {anova}}{82}
\@@wrindexm@m{introduction_programmation_S}{plot@\texttt  {plot}}{82}
\@@wrindexm@m{introduction_programmation_S}{lm@\texttt  {lm} (classe)}{82}
\@@wrindexm@m{introduction_programmation_S}{plot.lm@\texttt  {plot.lm}}{82}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Mise \`a jour des r\'esultats et pr\'evision}{82}}
\@@wrindexm@m{introduction_programmation_S}{regression@r\'egression!pr\'evision}{82}
\newlabel{regression:prevision}{{\M@TitleReference {8.6}{Mise \`a jour des r\'esultats et pr\'evision}}{82}}
\@@wrindexm@m{introduction_programmation_S}{update@\texttt  {update}}{82}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{82}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{82}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{82}
\@@wrindexm@m{introduction_programmation_S}{fitted@\texttt  {fitted}}{82}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{82}
\@@wrindexm@m{introduction_programmation_S}{newdata@\texttt  {newdata}}{82}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{82}
\@@wrindexm@m{introduction_programmation_S}{ci.fit@\texttt  {ci.fit}}{82}
\@@wrindexm@m{introduction_programmation_S}{pi.fit@\texttt  {pi.fit}}{82}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{83}
\@@wrindexm@m{introduction_programmation_S}{conf.level@\texttt  {conf.level}}{83}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{83}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{83}
\@@wrindexm@m{introduction_programmation_S}{interval@\texttt  {interval}}{83}
\@@wrindexm@m{introduction_programmation_S}{level@\texttt  {level}}{83}
\@@wrindexm@m{introduction_programmation_S}{matlines@\texttt  {matlines}}{83}
\@@wrindexm@m{introduction_programmation_S}{matplot@\texttt  {matplot}}{83}
\@@wrindexm@m{introduction_programmation_S}{regression@r\'egression|)}{83}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Exemples}{83}}
\newlabel{regression:exemples}{{\M@TitleReference {8.7}{Exemples}}{83}}
\@writefile{lol}{\contentsline {lstlisting}{regression.R}{83}}
\@@wrindexm@m{introduction_programmation_S}{data@\texttt  {data}}{83}
\@@wrindexm@m{introduction_programmation_S}{mode@\texttt  {mode}}{83}
\@@wrindexm@m{introduction_programmation_S}{class@\texttt  {class}}{83}
\@@wrindexm@m{introduction_programmation_S}{names@\texttt  {names}}{84}
\@@wrindexm@m{introduction_programmation_S}{colnames@\texttt  {colnames}}{84}
\@@wrindexm@m{introduction_programmation_S}{row.names@\texttt  {row.names}}{84}
\@@wrindexm@m{introduction_programmation_S}{rownames@\texttt  {rownames}}{84}
\@@wrindexm@m{introduction_programmation_S}{plot@\texttt  {plot}}{84}
\@@wrindexm@m{introduction_programmation_S}{data@\texttt  {data}}{84}
\@@wrindexm@m{introduction_programmation_S}{attach@\texttt  {attach}}{84}
\@@wrindexm@m{introduction_programmation_S}{plot@\texttt  {plot}}{84}
\@@wrindexm@m{introduction_programmation_S}{lm@\texttt  {lm}}{84}
\@@wrindexm@m{introduction_programmation_S}{data@\texttt  {data}}{84}
\@@wrindexm@m{introduction_programmation_S}{class@\texttt  {class}}{84}
\@@wrindexm@m{introduction_programmation_S}{summary@\texttt  {summary}}{84}
\@@wrindexm@m{introduction_programmation_S}{attach@\texttt  {attach}}{84}
\@@wrindexm@m{introduction_programmation_S}{sum@\texttt  {sum}}{84}
\@@wrindexm@m{introduction_programmation_S}{residuals@\texttt  {residuals}}{84}
\@@wrindexm@m{introduction_programmation_S}{sum@\texttt  {sum}}{84}
\@@wrindexm@m{introduction_programmation_S}{mean@\texttt  {mean}}{84}
\@@wrindexm@m{introduction_programmation_S}{deviance@\texttt  {deviance}}{84}
\@@wrindexm@m{introduction_programmation_S}{sum@\texttt  {sum}}{84}
\@@wrindexm@m{introduction_programmation_S}{mean@\texttt  {mean}}{84}
\@@wrindexm@m{introduction_programmation_S}{detach@\texttt  {detach}}{84}
\@@wrindexm@m{introduction_programmation_S}{anova@\texttt  {anova}}{85}
\@@wrindexm@m{introduction_programmation_S}{abline@\texttt  {abline}}{85}
\@@wrindexm@m{introduction_programmation_S}{update@\texttt  {update}}{85}
\@@wrindexm@m{introduction_programmation_S}{update@\texttt  {update}}{85}
\@@wrindexm@m{introduction_programmation_S}{lm@\texttt  {lm}}{85}
\@@wrindexm@m{introduction_programmation_S}{data@\texttt  {data}}{85}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{85}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{85}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{85}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{85}
\@@wrindexm@m{introduction_programmation_S}{attach@\texttt  {attach}}{86}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{86}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{86}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{86}
\@@wrindexm@m{introduction_programmation_S}{matlines@\texttt  {matlines}}{86}
\@@wrindexm@m{introduction_programmation_S}{sort@\texttt  {sort}}{86}
\@@wrindexm@m{introduction_programmation_S}{order@\texttt  {order}}{86}
\@@wrindexm@m{introduction_programmation_S}{col@\texttt  {col}}{86}
\@@wrindexm@m{introduction_programmation_S}{matlines@\texttt  {matlines}}{86}
\@@wrindexm@m{introduction_programmation_S}{sort@\texttt  {sort}}{86}
\@@wrindexm@m{introduction_programmation_S}{order@\texttt  {order}}{86}
\@@wrindexm@m{introduction_programmation_S}{col@\texttt  {col}}{86}
\@@wrindexm@m{introduction_programmation_S}{matlines@\texttt  {matlines}}{86}
\@@wrindexm@m{introduction_programmation_S}{sort@\texttt  {sort}}{86}
\@@wrindexm@m{introduction_programmation_S}{order@\texttt  {order}}{86}
\@@wrindexm@m{introduction_programmation_S}{col@\texttt  {col}}{86}
\@@wrindexm@m{introduction_programmation_S}{matlines@\texttt  {matlines}}{86}
\@@wrindexm@m{introduction_programmation_S}{sort@\texttt  {sort}}{86}
\@@wrindexm@m{introduction_programmation_S}{order@\texttt  {order}}{86}
\@@wrindexm@m{introduction_programmation_S}{col@\texttt  {col}}{86}
\@@wrindexm@m{introduction_programmation_S}{cbind@\texttt  {cbind}}{86}
\@@wrindexm@m{introduction_programmation_S}{plot@\texttt  {plot}}{86}
\@@wrindexm@m{introduction_programmation_S}{range@\texttt  {range}}{86}
\@@wrindexm@m{introduction_programmation_S}{range@\texttt  {range}}{86}
\@@wrindexm@m{introduction_programmation_S}{matlines@\texttt  {matlines}}{86}
\@@wrindexm@m{introduction_programmation_S}{sort@\texttt  {sort}}{86}
\@@wrindexm@m{introduction_programmation_S}{order@\texttt  {order}}{86}
\@@wrindexm@m{introduction_programmation_S}{col@\texttt  {col}}{86}
\@@wrindexm@m{introduction_programmation_S}{cbind@\texttt  {cbind}}{86}
\@@wrindexm@m{introduction_programmation_S}{matplot@\texttt  {matplot}}{86}
\@@wrindexm@m{introduction_programmation_S}{sort@\texttt  {sort}}{86}
\@@wrindexm@m{introduction_programmation_S}{order@\texttt  {order}}{86}
\@@wrindexm@m{introduction_programmation_S}{rep@\texttt  {rep}}{86}
\@@wrindexm@m{introduction_programmation_S}{rep@\texttt  {rep}}{87}
\@@wrindexm@m{introduction_programmation_S}{col@\texttt  {col}}{87}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Exercices}{87}}
\newlabel{regression:exercices}{{\M@TitleReference {8.8}{Exercices}}{87}}
\@@wrindexm@m{introduction_programmation_S}{read.table@\texttt  {read.table}}{87}
\@@wrindexm@m{introduction_programmation_S}{summary@\texttt  {summary}}{87}
\@setckpt{regression}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sheetsequence}{98}
\setcounter{lastsheet}{158}
\setcounter{lastpage}{148}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{183}
\setcounter{ex}{0}
\setcounter{exercice}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
