\relax 
\citation{MASS}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Le S et la r\'egression lin\'eaire}{79}}
\@@wrindexm@m{introduction_programmation_S}{regression@r\'egression|(}{79}
\newlabel{regression}{{\M@TitleReference {8}{Le S et la r\'egression lin\'eaire}}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Importation de donn\'ees}{79}}
\@@wrindexm@m{introduction_programmation_S}{regression@r\'egression!importation de donn\'ees}{79}
\newlabel{regression:importation}{{\M@TitleReference {8.1}{Importation de donn\'ees}}{79}}
\@@wrindexm@m{introduction_programmation_S}{data frame}{79}
\@@wrindexm@m{introduction_programmation_S}{read.table@\texttt  {read.table}|textbf}{79}
\@@wrindexm@m{introduction_programmation_S}{data.frame@\texttt  {data.frame}}{80}
\@@wrindexm@m{introduction_programmation_S}{as.data.frame@\texttt  {as.data.frame}}{80}
\@@wrindexm@m{introduction_programmation_S}{read.table@\texttt  {read.table}}{80}
\@@wrindexm@m{introduction_programmation_S}{cbind@\texttt  {cbind}}{80}
\@@wrindexm@m{introduction_programmation_S}{rbind@\texttt  {rbind}}{80}
\@@wrindexm@m{introduction_programmation_S}{names@\texttt  {names}}{80}
\@@wrindexm@m{introduction_programmation_S}{colnames@\texttt  {colnames}}{80}
\@@wrindexm@m{introduction_programmation_S}{row.names@\texttt  {row.names}}{80}
\@@wrindexm@m{introduction_programmation_S}{rownames@\texttt  {rownames}}{80}
\@@wrindexm@m{introduction_programmation_S}{attach@\texttt  {attach}}{80}
\@@wrindexm@m{introduction_programmation_S}{detach@\texttt  {detach}}{80}
\@@wrindexm@m{introduction_programmation_S}{lm@\texttt  {lm}}{80}
\@@wrindexm@m{introduction_programmation_S}{add1@\texttt  {add1}}{80}
\@@wrindexm@m{introduction_programmation_S}{addterm@\texttt  {addterm}}{80}
\@@wrindexm@m{introduction_programmation_S}{drop1@\texttt  {drop1}}{80}
\@@wrindexm@m{introduction_programmation_S}{dropterm@\texttt  {dropterm}}{80}
\@@wrindexm@m{introduction_programmation_S}{step@\texttt  {step}}{80}
\@@wrindexm@m{introduction_programmation_S}{stepAIC@\texttt  {stepAIC}}{80}
\@@wrindexm@m{introduction_programmation_S}{summary@\texttt  {summary}}{80}
\@@wrindexm@m{introduction_programmation_S}{anova@\texttt  {anova}}{80}
\@@wrindexm@m{introduction_programmation_S}{coef@\texttt  {coef}}{80}
\@@wrindexm@m{introduction_programmation_S}{coefficients@\texttt  {coefficients}}{80}
\@@wrindexm@m{introduction_programmation_S}{confint@\texttt  {confint}}{80}
\@@wrindexm@m{introduction_programmation_S}{residuals@\texttt  {residuals}}{80}
\@@wrindexm@m{introduction_programmation_S}{fitted@\texttt  {fitted}}{80}
\@@wrindexm@m{introduction_programmation_S}{deviance@\texttt  {deviance}}{80}
\@@wrindexm@m{introduction_programmation_S}{df.residual@\texttt  {df.residual}}{80}
\@@wrindexm@m{introduction_programmation_S}{update@\texttt  {update}}{80}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{80}
\@@wrindexm@m{introduction_programmation_S}{plot@\texttt  {plot}}{80}
\@@wrindexm@m{introduction_programmation_S}{abline@\texttt  {abline}}{80}
\@@wrindexm@m{introduction_programmation_S}{matplot@\texttt  {matplot}}{80}
\@@wrindexm@m{introduction_programmation_S}{matlines@\texttt  {matlines}}{80}
\@@wrindexm@m{introduction_programmation_S}{package@\texttt{MASS}}{80}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Principales fonctions S-Plus et \textsf  {R} pour la r\'egression lin\'eaire}}{80}}
\newlabel{tab:regression:fonctions}{{\M@TitleReference {8.1}{Principales fonctions S-Plus et \textsf  {R} pour la r\'egression lin\'eaire}}{80}}
\citation{MASS}
\citation{Rintro}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Mod\`eles lin\'eaires simples et leur formulation en S}}{81}}
\newlabel{tab:formules}{{\M@TitleReference {8.2}{Mod\`eles lin\'eaires simples et leur formulation en S}}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Formules}{81}}
\@@wrindexm@m{introduction_programmation_S}{regression@r\'egression!formules}{81}
\newlabel{regression:formules}{{\M@TitleReference {8.2}{Formules}}{81}}
\@@wrindexm@m{introduction_programmation_S}{formule|textbf}{81}
\@@wrindexm@m{introduction_programmation_S}{+@\texttt  {+}}{81}
\@@wrindexm@m{introduction_programmation_S}{-@\texttt  {-}}{81}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Mod\'elisation des donn\'ees}{81}}
\@@wrindexm@m{introduction_programmation_S}{regression@r\'egression!mod\'elisation}{81}
\newlabel{regression:modelisation}{{\M@TitleReference {8.3}{Mod\'elisation des donn\'ees}}{81}}
\@@wrindexm@m{introduction_programmation_S}{plot@\texttt  {plot}}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Relation entre \texttt  {y1} et \texttt  {x1} des donn\'ees \texttt  {anscombe}}}{82}}
\newlabel{fig:relation}{{\M@TitleReference {8.1}{Relation entre \texttt  {y1} et \texttt  {x1} des donn\'ees \texttt  {anscombe}}}{82}}
\@@wrindexm@m{introduction_programmation_S}{formula@\texttt  {formula} (classe)}{82}
\@@wrindexm@m{introduction_programmation_S}{lm@\texttt  {lm}|textbf}{82}
\@@wrindexm@m{introduction_programmation_S}{lm@\texttt  {lm} (classe)}{82}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Analyse des r\'esultats}{83}}
\newlabel{regression:analyse}{{\M@TitleReference {8.4}{Analyse des r\'esultats}}{83}}
\@@wrindexm@m{introduction_programmation_S}{lm@\texttt  {lm}}{83}
\@@wrindexm@m{introduction_programmation_S}{lm@\texttt  {lm} (classe)}{83}
\@@wrindexm@m{introduction_programmation_S}{coef@\texttt  {coef}}{83}
\@@wrindexm@m{introduction_programmation_S}{coefficients@\texttt  {coefficients}}{83}
\@@wrindexm@m{introduction_programmation_S}{fitted@\texttt  {fitted}}{83}
\@@wrindexm@m{introduction_programmation_S}{residuals@\texttt  {residuals}}{83}
\@@wrindexm@m{introduction_programmation_S}{deviance@\texttt  {deviance}}{83}
\@@wrindexm@m{introduction_programmation_S}{df.residual@\texttt  {df.residual}}{83}
\@@wrindexm@m{introduction_programmation_S}{summary@\texttt  {summary}}{83}
\@@wrindexm@m{introduction_programmation_S}{confint@\texttt  {confint}|textbf}{83}
\@@wrindexm@m{introduction_programmation_S}{anova@\texttt  {anova}}{83}
\@@wrindexm@m{introduction_programmation_S}{abline@\texttt  {abline}}{84}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Diagnostics}{84}}
\@@wrindexm@m{introduction_programmation_S}{regression@r\'egression!diagnostics}{84}
\newlabel{regression:diagnostics}{{\M@TitleReference {8.5}{Diagnostics}}{84}}
\@@wrindexm@m{introduction_programmation_S}{summary@\texttt  {summary}}{84}
\@@wrindexm@m{introduction_programmation_S}{anova@\texttt  {anova}}{84}
\@@wrindexm@m{introduction_programmation_S}{plot@\texttt  {plot}}{84}
\@@wrindexm@m{introduction_programmation_S}{lm@\texttt  {lm} (classe)}{84}
\@@wrindexm@m{introduction_programmation_S}{plot.lm@\texttt  {plot.lm}}{84}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Mise \`a jour des r\'esultats et pr\'evision}{84}}
\@@wrindexm@m{introduction_programmation_S}{regression@r\'egression!pr\'evision}{84}
\newlabel{regression:prevision}{{\M@TitleReference {8.6}{Mise \`a jour des r\'esultats et pr\'evision}}{84}}
\@@wrindexm@m{introduction_programmation_S}{update@\texttt  {update}}{84}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{84}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{84}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{84}
\@@wrindexm@m{introduction_programmation_S}{fitted@\texttt  {fitted}}{84}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{84}
\@@wrindexm@m{introduction_programmation_S}{newdata@\texttt  {newdata}}{84}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{84}
\@@wrindexm@m{introduction_programmation_S}{ci.fit@\texttt  {ci.fit}}{84}
\@@wrindexm@m{introduction_programmation_S}{pi.fit@\texttt  {pi.fit}}{84}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{85}
\@@wrindexm@m{introduction_programmation_S}{conf.level@\texttt  {conf.level}}{85}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{85}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{85}
\@@wrindexm@m{introduction_programmation_S}{interval@\texttt  {interval}}{85}
\@@wrindexm@m{introduction_programmation_S}{level@\texttt  {level}}{85}
\@@wrindexm@m{introduction_programmation_S}{matlines@\texttt  {matlines}}{85}
\@@wrindexm@m{introduction_programmation_S}{matplot@\texttt  {matplot}}{85}
\@@wrindexm@m{introduction_programmation_S}{regression@r\'egression|)}{85}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Exemples}{85}}
\newlabel{regression:exemples}{{\M@TitleReference {8.7}{Exemples}}{85}}
\@writefile{lol}{\contentsline {lstlisting}{regression.R}{85}}
\@@wrindexm@m{introduction_programmation_S}{data@\texttt  {data}}{85}
\@@wrindexm@m{introduction_programmation_S}{mode@\texttt  {mode}}{85}
\@@wrindexm@m{introduction_programmation_S}{class@\texttt  {class}}{85}
\@@wrindexm@m{introduction_programmation_S}{names@\texttt  {names}}{86}
\@@wrindexm@m{introduction_programmation_S}{colnames@\texttt  {colnames}}{86}
\@@wrindexm@m{introduction_programmation_S}{row.names@\texttt  {row.names}}{86}
\@@wrindexm@m{introduction_programmation_S}{rownames@\texttt  {rownames}}{86}
\@@wrindexm@m{introduction_programmation_S}{plot@\texttt  {plot}}{86}
\@@wrindexm@m{introduction_programmation_S}{data@\texttt  {data}}{86}
\@@wrindexm@m{introduction_programmation_S}{attach@\texttt  {attach}}{86}
\@@wrindexm@m{introduction_programmation_S}{plot@\texttt  {plot}}{86}
\@@wrindexm@m{introduction_programmation_S}{lm@\texttt  {lm}}{86}
\@@wrindexm@m{introduction_programmation_S}{data@\texttt  {data}}{86}
\@@wrindexm@m{introduction_programmation_S}{class@\texttt  {class}}{86}
\@@wrindexm@m{introduction_programmation_S}{summary@\texttt  {summary}}{86}
\@@wrindexm@m{introduction_programmation_S}{attach@\texttt  {attach}}{86}
\@@wrindexm@m{introduction_programmation_S}{sum@\texttt  {sum}}{86}
\@@wrindexm@m{introduction_programmation_S}{residuals@\texttt  {residuals}}{86}
\@@wrindexm@m{introduction_programmation_S}{sum@\texttt  {sum}}{86}
\@@wrindexm@m{introduction_programmation_S}{mean@\texttt  {mean}}{86}
\@@wrindexm@m{introduction_programmation_S}{deviance@\texttt  {deviance}}{86}
\@@wrindexm@m{introduction_programmation_S}{sum@\texttt  {sum}}{86}
\@@wrindexm@m{introduction_programmation_S}{mean@\texttt  {mean}}{86}
\@@wrindexm@m{introduction_programmation_S}{detach@\texttt  {detach}}{86}
\@@wrindexm@m{introduction_programmation_S}{anova@\texttt  {anova}}{87}
\@@wrindexm@m{introduction_programmation_S}{abline@\texttt  {abline}}{87}
\@@wrindexm@m{introduction_programmation_S}{update@\texttt  {update}}{87}
\@@wrindexm@m{introduction_programmation_S}{update@\texttt  {update}}{87}
\@@wrindexm@m{introduction_programmation_S}{lm@\texttt  {lm}}{87}
\@@wrindexm@m{introduction_programmation_S}{data@\texttt  {data}}{87}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{87}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{87}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{87}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{87}
\@@wrindexm@m{introduction_programmation_S}{attach@\texttt  {attach}}{88}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{88}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{88}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{88}
\@@wrindexm@m{introduction_programmation_S}{matlines@\texttt  {matlines}}{88}
\@@wrindexm@m{introduction_programmation_S}{sort@\texttt  {sort}}{88}
\@@wrindexm@m{introduction_programmation_S}{order@\texttt  {order}}{88}
\@@wrindexm@m{introduction_programmation_S}{col@\texttt  {col}}{88}
\@@wrindexm@m{introduction_programmation_S}{matlines@\texttt  {matlines}}{88}
\@@wrindexm@m{introduction_programmation_S}{sort@\texttt  {sort}}{88}
\@@wrindexm@m{introduction_programmation_S}{order@\texttt  {order}}{88}
\@@wrindexm@m{introduction_programmation_S}{col@\texttt  {col}}{88}
\@@wrindexm@m{introduction_programmation_S}{matlines@\texttt  {matlines}}{88}
\@@wrindexm@m{introduction_programmation_S}{sort@\texttt  {sort}}{88}
\@@wrindexm@m{introduction_programmation_S}{order@\texttt  {order}}{88}
\@@wrindexm@m{introduction_programmation_S}{col@\texttt  {col}}{88}
\@@wrindexm@m{introduction_programmation_S}{matlines@\texttt  {matlines}}{88}
\@@wrindexm@m{introduction_programmation_S}{sort@\texttt  {sort}}{88}
\@@wrindexm@m{introduction_programmation_S}{order@\texttt  {order}}{88}
\@@wrindexm@m{introduction_programmation_S}{col@\texttt  {col}}{88}
\@@wrindexm@m{introduction_programmation_S}{cbind@\texttt  {cbind}}{88}
\@@wrindexm@m{introduction_programmation_S}{plot@\texttt  {plot}}{88}
\@@wrindexm@m{introduction_programmation_S}{range@\texttt  {range}}{88}
\@@wrindexm@m{introduction_programmation_S}{range@\texttt  {range}}{88}
\@@wrindexm@m{introduction_programmation_S}{matlines@\texttt  {matlines}}{88}
\@@wrindexm@m{introduction_programmation_S}{sort@\texttt  {sort}}{88}
\@@wrindexm@m{introduction_programmation_S}{order@\texttt  {order}}{88}
\@@wrindexm@m{introduction_programmation_S}{col@\texttt  {col}}{88}
\@@wrindexm@m{introduction_programmation_S}{cbind@\texttt  {cbind}}{88}
\@@wrindexm@m{introduction_programmation_S}{matplot@\texttt  {matplot}}{88}
\@@wrindexm@m{introduction_programmation_S}{sort@\texttt  {sort}}{88}
\@@wrindexm@m{introduction_programmation_S}{order@\texttt  {order}}{88}
\@@wrindexm@m{introduction_programmation_S}{rep@\texttt  {rep}}{88}
\@@wrindexm@m{introduction_programmation_S}{rep@\texttt  {rep}}{89}
\@@wrindexm@m{introduction_programmation_S}{col@\texttt  {col}}{89}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Exercices}{89}}
\newlabel{regression:exercices}{{\M@TitleReference {8.8}{Exercices}}{89}}
\@@wrindexm@m{introduction_programmation_S}{read.table@\texttt  {read.table}}{89}
\@@wrindexm@m{introduction_programmation_S}{summary@\texttt  {summary}}{89}
\@setckpt{regression}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sheetsequence}{100}
\setcounter{lastsheet}{158}
\setcounter{lastpage}{148}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{183}
\setcounter{ex}{0}
\setcounter{exercice}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
