\relax 
\newlabel{reponses}{{\M@TitleReference {E.10}{R\'eponses des exercices}}{129}}
\@writefile{toc}{\contentsline {chapter}{R\'eponses des exercices}{129}}
\@@wrindexm@m{introduction_programmation_S}{sapply@\texttt  {sapply}}{134}
\@@wrindexm@m{introduction_programmation_S}{[[@\texttt  {[[}}{136}
\@@wrindexm@m{introduction_programmation_S}{ecdf@\texttt  {ecdf}}{137}
\@@wrindexm@m{introduction_programmation_S}{ecdf@\texttt  {ecdf}}{137}
\@setckpt{reponses}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sheetsequence}{149}
\setcounter{lastsheet}{158}
\setcounter{lastpage}{148}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{11}
\setcounter{ex}{0}
\setcounter{exercice}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
