Un large éventail de fonctions donne directement accès aux
caractéristiques de plusieurs lois de probabilité dans R. Pour chaque
racine \code{\textit{loi}}, il existe quatre fonctions différentes :
\begin{enumerate}
\item \code{d\textit{loi}} calcule la fonction de densité de
  probabilité (loi continue) ou la fonction de masse de probabilité
  (loi discrète);
\item \code{p\textit{loi}} calcule la fonction de répartition;
\item \code{q\textit{loi}} calcule la fonction de quantile;
\item \code{r\textit{loi}} simule des observations de cette loi.
\end{enumerate}

Les différentes lois de probabilité disponibles dans le système R de
base, leur racine et le nom de leurs paramètres sont rassemblés au
\autoref{tab:rng:lois}. Des packages fournissent des fonctions
pour d'autres lois dont, entre autres, \pkg{actuar} \citep{actuar} et
\pkg{SuppDists} \citep{Rpackage:SuppDists}.

\begin{table}
  \index{distribution!bêta}
  \index{distribution!binomiale}
  \index{distribution!binomiale négative}
  \index{distribution!Cauchy}
  \index{distribution!exponentielle}
  \index{distribution!F}
  \index{distribution!gamma}
  \index{distribution!geometrique@géométrique}
  \index{distribution!hypergéométrique}
  \index{distribution!khi carré}
  \index{distribution!logistique}
  \index{distribution!log-normale}
  \index{distribution!normale}
  \index{distribution!Poisson}
  \index{distribution!t}
  \index{distribution!uniforme}
  \index{distribution!Weibull}
  \index{distribution!Wilcoxon}
  \centering
  \begin{tabular}{lll}
    \toprule
    Loi de probabilité & Racine dans R & Noms des paramètres \\
    \midrule
    Bêta & \code{beta} & \code{shape1}, \code{shape2} \\
    Binomiale & \code{binom} & \code{size}, \code{prob} \\
    Binomiale négative & \code{nbinom} & \code{size},
    \code{prob} ou \code{mu} \\
    Cauchy & \code{cauchy} & \code{location}, \code{scale} \\
    Exponentielle & \code{exp} & \code{rate} \\
    \emph{F} (Fisher) & \code{f} & \code{df1}, \code{df2} \\
    Gamma & \code{gamma} & \code{shape}, \code{rate} ou
    \code{scale} \\
    Géométrique & \code{geom} & \code{prob} \\
    Hypergéométrique & \code{hyper} & \code{m}, \code{n},
    \code{k} \\
    Khi carré & \code{chisq} & \code{df} \\
    Logistique & \code{logis} & \code{location}, \code{scale} \\
    Log-normale & \code{lnorm} & \code{meanlog}, \code{sdlog} \\
    Normale & \code{norm} & \code{mean}, \code{sd} \\
    Poisson & \code{pois} & \code{lambda} \\
    \emph{t} (Student) & \code{t} & \code{df} \\
    Uniforme & \code{unif} & \code{min}, \code{max} \\
    Weibull & \code{weibull} & \code{shape}, \code{scale} \\
    Wilcoxon & \code{wilcox} & \code{m}, \code{n} \\
    \bottomrule
  \end{tabular}
  \caption{Lois de probabilité pour lesquelles il existe des fonctions
    dans le système R de base}
  \label{tab:rng:lois}
\end{table}

Toutes les fonctions du \autoref{tab:rng:lois} sont vectorielles,
c'est-à-dire qu'elles acceptent en argument un vecteur de points où la
fonction (de densité, de répartition ou de quantile) doit être évaluée
et même un vecteur de paramètres. Par exemple,
<<echo=TRUE>>=
dpois(c(3, 0, 8), lambda = c(1, 4, 10))
@
retourne la probabilité que des lois de Poisson de paramètre 1, 4 et
10 prennent les valeurs 3, 0 et 8, dans l'ordre.

Le premier argument des fonctions de simulation est la quantité de
nombres aléatoires désirée. Ainsi,
<<echo=TRUE>>=
rpois(3, lambda = c(1, 4, 10))
@
retourne trois nombres aléatoires issus de distributions de Poisson
de paramètre 1, 4 et 10, respectivement.  Évidemment, passer un
vecteur comme premier argument n'a pas tellement de sens, mais, si
c'est fait, R retournera une quantité de nombres aléatoires égale à la
\emph{longueur} du vecteur (sans égard aux valeurs contenues dans le
vecteur).

La fonction \Fonction{sample} permet de simuler des nombres d'une
distribution discrète quelconque. Sa syntaxe est
\begin{quote}
  \code{sample(x, size, replace = FALSE, prob = NULL)},
\end{quote}
où \code{x} est un vecteur des valeurs possibles de l'échantillon à
simuler (le support de la distribution), \code{size} est la quantité
de nombres à simuler et \code{prob} est un vecteur de probabilités
associées à chaque valeur de \code{x} (\code{1/length(x)} par défaut).
Enfin, si \code{replace} est \code{TRUE}, l'échantillonnage se fait
avec remise.
