\chapter{Générateurs de nombres aléatoires}
\label{rng}

<<echo=FALSE>>=
options(width=50)
@

\begin{objectifs}
\item
\end{objectifs}

Avant d'utiliser pour quelque tâche de simulation moindrement
importante un générateur de nombres aléatoires inclus dans un
logiciel, il importe de s'assurer de la qualité de cet outil. On
trouvera en général relativement facilement de l'information dans
Internet.

On présente ici, sans entrer dans les détails, les générateurs de
nombres uniformes utilisés dans R ainsi que la liste des différentes
fonctions de simulation de variables aléatoires.


\section{Générateurs de nombres aléatoires}
\index{simulation!nombres uniformes}
\label{rng:generateurs}

On obtient des nombres uniformes sur un intervalle quelconque (par
défaut $(0, 1)$) avec la fonction \Fonction{runif}. L'amorce du
générateur aléatoire est déterminée avec la fonction
\Fonction{set.seed}.

Dans R, \R on a la possibilité de choisir entre six
générateurs de nombres aléatoires différents, ou encore de spécifier
son propre générateur. Par défaut, R utilise le générateur
Marsenne--Twister, considéré comme le plus avancé au moment d'écrire
ces lignes.  La période de ce générateur est $2^{\nombre{19937}} - 1$,
rien de moins!

Consulter les rubriques d'aide des fonctions \code{.Random.seed}
\index{Random.seed@\code{.Random.seed}} et \code{set.seed} pour de
plus amples détails.


\section{Fonctions de simulation de variables aléatoires non
  uniformes}
\index{simulation!variables aléatoires}
\label{rng:va}

%% Le contenu de cette section est conservé dans un fichier à part
%% pour pouvoir être inclus dans les notes du cours de méthodes
%% numériques.
\input{rng-lois}

\section{Exemples}
\label{rng:exemples}

\lstinputlisting[firstline=3]{rng.R}

\vspace{\fill}

\section{Exercices}
\label{rng:exercices}

\Opensolutionfile{reponses}[reponses-rng]
\Writetofile{reponses}{\protect\section*{Chapitre \protect\ref{rng}}}

\begin{exercice}
  La loi log-normale\index{distribution!log-normale} est obtenue par
  transformation de la loi normale: si la distribution de la variable
  aléatoire $X$ est une normale de paramètres $\mu$ et $\sigma^2$,
  alors la distribution de $e^X$ est une log-normale. Simuler
  \nombre{1000} observations d'une loi log-normale de paramètres $\mu
  = \ln 5000 - \frac{1}{2}$ et $\sigma^2 = 1$, puis tracer
  l'histogramme de l'échantillon aléatoire obtenu.
  \begin{rep}
<<echo=TRUE,eval=FALSE>>=
x <- rlnorm(1000, meanlog = log(5000) - 0.5, sdlog = 1)
hist(x)
@
  \end{rep}
\end{exercice}

\begin{exercice}
  Simuler \nombre{10000} observations d'un mélange continu
  Poisson/gamma\index{distribution!mélange Poisson/gamma} où les
  paramètres de la loi gamma sont $\alpha = 5$ et $\lambda = 4$, puis
  tracer la distribution de fréquence de l'échantillon aléatoire
  obtenu à l'aide des fonctions \fonction{plot} et \fonction{table}.
  Superposer à ce graphique la fonction de probabilité d'une binomiale
  négative de paramètres $r = 5$ et $\theta = 0,8$.
  \begin{rep}
<<echo=TRUE,eval=FALSE>>=
x <- rpois(10000, lambda = rgamma(10000, shape = 5, rate = 4))
xx <- seq(min(x), max(x))
px <- table(x)
plot(xx, dnbinom(xx, size = 5, prob = 0.8),
     type = "h", lwd = 5, col = "blue")
points(xx, px/length(x), pch = 16)
@
  \end{rep}
\end{exercice}

\begin{exercice}
  Simuler \nombre{10000} observations d'un mélange
  discret\index{distribution!mélange discret} de deux distributions
  log-normales, l'une de paramètres $(\mu = 3,5, \sigma^2 = 0,6)$ et
  l'autre de paramètres $(\mu = 4,6, \sigma^2 = 0,3)$.  Utiliser un
  paramètre de mélange $p = 0,55$. Tracer ensuite l'histogramme de
  l'échantillon aléatoire obtenu.
  \begin{rep}
<<echo=TRUE,eval=FALSE>>=
w <- rbinom(1, 10000, 0.55)
x <- c(rlnorm(w, 3.5, 0.6), rlnorm(10000 - w, 4.6, 0.3))
hist(x)
@
  \end{rep}
\end{exercice}

\Closesolutionfile{reponses}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "introduction_programation_S"
%%% coding: utf-8
%%% End:
