\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {D}Planification d'une simulation en S}{113}}
\@@wrindexm@m{introduction_programmation_S}{simulation!planification|(}{113}
\newlabel{simulation}{{\M@TitleReference {D}{Planification d'une simulation en S}}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introduction}{113}}
\newlabel{simulation:intro}{{\M@TitleReference {D.1}{Introduction}}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Premi\`ere approche: avec une boucle}{114}}
\@@wrindexm@m{introduction_programmation_S}{boucle}{114}
\newlabel{simulation:boucle}{{\M@TitleReference {D.2}{Premi\`ere approche: avec une boucle}}{114}}
\@@wrindexm@m{introduction_programmation_S}{for@\texttt  {for}}{114}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Seconde approche: avec \texttt  {sapply}}{114}}
\newlabel{simulation:sapply}{{\M@TitleReference {D.3}{Seconde approche: avec \texttt  {sapply}}}{114}}
\@@wrindexm@m{introduction_programmation_S}{lapply@\texttt  {lapply}}{114}
\@@wrindexm@m{introduction_programmation_S}{sapply@\texttt  {sapply}}{114}
\@@wrindexm@m{introduction_programmation_S}{lapply@\texttt  {lapply}}{114}
\@@wrindexm@m{introduction_programmation_S}{sapply@\texttt  {sapply}}{114}
\@@wrindexm@m{introduction_programmation_S}{...@\texttt  {...}}{114}
\@@wrindexm@m{introduction_programmation_S}{sapply@\texttt  {sapply}}{114}
\@@wrindexm@m{introduction_programmation_S}{matrix@\texttt  {matrix}}{115}
\@@wrindexm@m{introduction_programmation_S}{nrow@\texttt  {nrow}}{115}
\@@wrindexm@m{introduction_programmation_S}{ncol@\texttt  {ncol}}{115}
\@@wrindexm@m{introduction_programmation_S}{rownames@\texttt  {rownames}}{115}
\@@wrindexm@m{introduction_programmation_S}{for@\texttt  {for}}{115}
\@@wrindexm@m{introduction_programmation_S}{runif@\texttt  {runif}}{115}
\@@wrindexm@m{introduction_programmation_S}{mean@\texttt  {mean}}{115}
\@@wrindexm@m{introduction_programmation_S}{median@\texttt  {median}}{115}
\@@wrindexm@m{introduction_programmation_S}{mean@\texttt  {mean}}{115}
\@@wrindexm@m{introduction_programmation_S}{range@\texttt  {range}}{115}
\@@wrindexm@m{introduction_programmation_S}{rowMeans@\texttt  {rowMeans}}{115}
\@@wrindexm@m{introduction_programmation_S}{apply@\texttt  {apply}}{115}
\@@wrindexm@m{introduction_programmation_S}{var@\texttt  {var}}{115}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Code pour la simulation utilisant une boucle \texttt  {for}}}{115}}
\newlabel{fig:boucle}{{\M@TitleReference {D.1}{Code pour la simulation utilisant une boucle \texttt  {for}}}{115}}
\@@wrindexm@m{introduction_programmation_S}{function@\texttt  {function}}{116}
\@@wrindexm@m{introduction_programmation_S}{matrix@\texttt  {matrix}}{116}
\@@wrindexm@m{introduction_programmation_S}{nrow@\texttt  {nrow}}{116}
\@@wrindexm@m{introduction_programmation_S}{ncol@\texttt  {ncol}}{116}
\@@wrindexm@m{introduction_programmation_S}{rownames@\texttt  {rownames}}{116}
\@@wrindexm@m{introduction_programmation_S}{for@\texttt  {for}}{116}
\@@wrindexm@m{introduction_programmation_S}{runif@\texttt  {runif}}{116}
\@@wrindexm@m{introduction_programmation_S}{mean@\texttt  {mean}}{116}
\@@wrindexm@m{introduction_programmation_S}{median@\texttt  {median}}{116}
\@@wrindexm@m{introduction_programmation_S}{mean@\texttt  {mean}}{116}
\@@wrindexm@m{introduction_programmation_S}{range@\texttt  {range}}{116}
\@@wrindexm@m{introduction_programmation_S}{list@\texttt  {list}}{116}
\@@wrindexm@m{introduction_programmation_S}{rowMeans@\texttt  {rowMeans}}{116}
\@@wrindexm@m{introduction_programmation_S}{apply@\texttt  {apply}}{116}
\@@wrindexm@m{introduction_programmation_S}{var@\texttt  {var}}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces D\'efinition de la fonction \texttt  {simul1}}}{116}}
\newlabel{fig:simul1}{{\M@TitleReference {D.2}{D\'efinition de la fonction \texttt  {simul1}}}{116}}
\@@wrindexm@m{introduction_programmation_S}{function@\texttt  {function}}{116}
\@@wrindexm@m{introduction_programmation_S}{runif@\texttt  {runif}}{116}
\@@wrindexm@m{introduction_programmation_S}{mean@\texttt  {mean}}{116}
\@@wrindexm@m{introduction_programmation_S}{median@\texttt  {median}}{116}
\@@wrindexm@m{introduction_programmation_S}{mean@\texttt  {mean}}{116}
\@@wrindexm@m{introduction_programmation_S}{range@\texttt  {range}}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces D\'efinition de la fonction \texttt  {fun1}}}{116}}
\newlabel{fig:fun1}{{\M@TitleReference {D.3}{D\'efinition de la fonction \texttt  {fun1}}}{116}}
\@@wrindexm@m{introduction_programmation_S}{function@\texttt  {function}}{117}
\@@wrindexm@m{introduction_programmation_S}{sapply@\texttt  {sapply}}{117}
\@@wrindexm@m{introduction_programmation_S}{list@\texttt  {list}}{117}
\@@wrindexm@m{introduction_programmation_S}{rowMeans@\texttt  {rowMeans}}{117}
\@@wrindexm@m{introduction_programmation_S}{apply@\texttt  {apply}}{117}
\@@wrindexm@m{introduction_programmation_S}{var@\texttt  {var}}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces D\'efinition de la fonction \texttt  {simul2}}}{117}}
\newlabel{fig:simul2}{{\M@TitleReference {D.4}{D\'efinition de la fonction \texttt  {simul2}}}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Variante de la seconde approche}{117}}
\newlabel{simulation:replicate}{{\M@TitleReference {D.4}{Variante de la seconde approche}}{117}}
\@@wrindexm@m{introduction_programmation_S}{replicate@\texttt  {replicate}}{117}
\@@wrindexm@m{introduction_programmation_S}{function@\texttt  {function}}{118}
\@@wrindexm@m{introduction_programmation_S}{runif@\texttt  {runif}}{118}
\@@wrindexm@m{introduction_programmation_S}{mean@\texttt  {mean}}{118}
\@@wrindexm@m{introduction_programmation_S}{median@\texttt  {median}}{118}
\@@wrindexm@m{introduction_programmation_S}{mean@\texttt  {mean}}{118}
\@@wrindexm@m{introduction_programmation_S}{range@\texttt  {range}}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces D\'efinition de la fonction \texttt  {fun2}}}{118}}
\newlabel{fig:fun2}{{\M@TitleReference {D.5}{D\'efinition de la fonction \texttt  {fun2}}}{118}}
\@@wrindexm@m{introduction_programmation_S}{function@\texttt  {function}}{118}
\@@wrindexm@m{introduction_programmation_S}{replicate@\texttt  {replicate}}{118}
\@@wrindexm@m{introduction_programmation_S}{list@\texttt  {list}}{118}
\@@wrindexm@m{introduction_programmation_S}{rowMeans@\texttt  {rowMeans}}{118}
\@@wrindexm@m{introduction_programmation_S}{apply@\texttt  {apply}}{118}
\@@wrindexm@m{introduction_programmation_S}{var@\texttt  {var}}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces D\'efinition de la fonction \texttt  {simul3}}}{118}}
\newlabel{fig:simul3}{{\M@TitleReference {D.6}{D\'efinition de la fonction \texttt  {simul3}}}{118}}
\@@wrindexm@m{introduction_programmation_S}{replicate@\texttt  {replicate}}{118}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Comparaison des temps de calcul}{119}}
\newlabel{simulation:temps}{{\M@TitleReference {D.5}{Comparaison des temps de calcul}}{119}}
\@@wrindexm@m{introduction_programmation_S}{system.time@\texttt  {system.time}}{119}
\@@wrindexm@m{introduction_programmation_S}{sys.time@\texttt  {sys.time}}{119}
\@@wrindexm@m{introduction_programmation_S}{system.time@\texttt  {system.time}}{119}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Gestion des fichiers}{119}}
\newlabel{simulation:fichiers}{{\M@TitleReference {D.6}{Gestion des fichiers}}{119}}
\@@wrindexm@m{introduction_programmation_S}{source@\texttt  {source}}{119}
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Ex\'ecution en lot}{120}}
\newlabel{simulation:batch}{{\M@TitleReference {D.7}{Ex\'ecution en lot}}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Quelques remarques}{120}}
\newlabel{simulation:rem}{{\M@TitleReference {D.8}{Quelques remarques}}{120}}
\@@wrindexm@m{introduction_programmation_S}{rownames@\texttt  {rownames}}{120}
\@@wrindexm@m{introduction_programmation_S}{row.names@\texttt  {row.names}}{120}
\@@wrindexm@m{introduction_programmation_S}{dimnames@\texttt  {dimnames}}{120}
\@@wrindexm@m{introduction_programmation_S}{rowVars@\texttt  {rowVars}}{120}
\@@wrindexm@m{introduction_programmation_S}{colVars@\texttt  {colVars}}{120}
\@@wrindexm@m{introduction_programmation_S}{simulation!planification|)}{121}
\@setckpt{simulation}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sheetsequence}{132}
\setcounter{lastsheet}{160}
\setcounter{lastpage}{150}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{11}
\setcounter{ex}{0}
\setcounter{exercice}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
