\relax 
\citation{MASS}
\citation{MASS}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Le S et les s\'eries chronologiques}{91}}
\@@wrindexm@m{introduction_programmation_S}{series@s\'eries chronologiques|(}{91}
\@@wrindexm@m{introduction_programmation_S}{series@s\'eries chronologiques|seealso{processus}}{91}
\newlabel{ts}{{\M@TitleReference {9}{Le S et les s\'eries chronologiques}}{91}}
\@@wrindexm@m{introduction_programmation_S}{package@\texttt{MASS}}{91}
\@@wrindexm@m{introduction_programmation_S}{arima@\texttt  {arima}}{91}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{91}
\@@wrindexm@m{introduction_programmation_S}{Arima@\texttt  {Arima} (classe)}{91}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Importation des donn\'ees}{91}}
\@@wrindexm@m{introduction_programmation_S}{series@s\'eries chronologiques!importation de donn\'ees}{91}
\newlabel{ts:importation}{{\M@TitleReference {9.1}{Importation des donn\'ees}}{91}}
\@@wrindexm@m{introduction_programmation_S}{scan@\texttt  {scan}|textbf}{91}
\@@wrindexm@m{introduction_programmation_S}{read.table@\texttt  {read.table}}{91}
\@@wrindexm@m{introduction_programmation_S}{ts@\texttt  {ts}}{92}
\@@wrindexm@m{introduction_programmation_S}{rts@\texttt  {rts}}{92}
\@@wrindexm@m{introduction_programmation_S}{cts@\texttt  {cts}}{92}
\@@wrindexm@m{introduction_programmation_S}{its@\texttt  {its}}{92}
\@@wrindexm@m{introduction_programmation_S}{time@\texttt  {time}}{92}
\@@wrindexm@m{introduction_programmation_S}{start@\texttt  {start}}{92}
\@@wrindexm@m{introduction_programmation_S}{end@\texttt  {end}}{92}
\@@wrindexm@m{introduction_programmation_S}{frequency@\texttt  {frequency}}{92}
\@@wrindexm@m{introduction_programmation_S}{cycle@\texttt  {cycle}}{92}
\@@wrindexm@m{introduction_programmation_S}{window@\texttt  {window}}{92}
\@@wrindexm@m{introduction_programmation_S}{diff@\texttt  {diff}}{92}
\@@wrindexm@m{introduction_programmation_S}{filter@\texttt  {filter}}{92}
\@@wrindexm@m{introduction_programmation_S}{stl@\texttt  {stl}}{92}
\@@wrindexm@m{introduction_programmation_S}{ts.plot@\texttt  {ts.plot}}{92}
\@@wrindexm@m{introduction_programmation_S}{plot@\texttt  {plot}}{92}
\@@wrindexm@m{introduction_programmation_S}{acf@\texttt  {acf}}{92}
\@@wrindexm@m{introduction_programmation_S}{pacf@\texttt  {pacf}}{92}
\@@wrindexm@m{introduction_programmation_S}{ar@\texttt  {ar}}{92}
\@@wrindexm@m{introduction_programmation_S}{arima@\texttt  {arima}}{92}
\@@wrindexm@m{introduction_programmation_S}{arima.mle@\texttt  {arima.mle}}{92}
\@@wrindexm@m{introduction_programmation_S}{ARMAacf@\texttt  {ARMAacf}}{92}
\@@wrindexm@m{introduction_programmation_S}{ARMAtoMA@\texttt  {ARMAtoMA}}{92}
\@@wrindexm@m{introduction_programmation_S}{tsdiag@\texttt  {tsdiag}}{92}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{92}
\@@wrindexm@m{introduction_programmation_S}{arima.forecast@\texttt  {arima.forecast}}{92}
\@@wrindexm@m{introduction_programmation_S}{arima.sim@\texttt  {arima.sim}}{92}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Principales fonctions S-Plus (avec package \texttt  {MASS}) et \textsf  {R} pour l'analyse de s\'eries chronologiques}}{92}}
\newlabel{tab:ts:fonctions}{{\M@TitleReference {9.1}{Principales fonctions S-Plus (avec package \texttt  {MASS}) et \textsf  {R} pour l'analyse de s\'eries chronologiques}}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cr\'eation et manipulation de s\'eries}{92}}
\@@wrindexm@m{introduction_programmation_S}{series@s\'eries chronologiques!cr\'eation}{92}
\newlabel{ts:creation}{{\M@TitleReference {9.2}{Cr\'eation et manipulation de s\'eries}}{92}}
\@@wrindexm@m{introduction_programmation_S}{ts@\texttt  {ts}|textbf}{92}
\@@wrindexm@m{introduction_programmation_S}{rts@\texttt  {rts}}{92}
\@@wrindexm@m{introduction_programmation_S}{cts@\texttt  {cts}}{92}
\@@wrindexm@m{introduction_programmation_S}{its@\texttt  {its}}{92}
\@@wrindexm@m{introduction_programmation_S}{timeSeries@\texttt  {timeSeries} (classe)}{92}
\@@wrindexm@m{introduction_programmation_S}{signalSeries@\texttt  {signalSeries} (classe)}{92}
\@@wrindexm@m{introduction_programmation_S}{window@\texttt  {window}|textbf}{92}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Identification}{93}}
\@@wrindexm@m{introduction_programmation_S}{series@s\'eries chronologiques!identification}{93}
\newlabel{ts:identification}{{\M@TitleReference {9.3}{Identification}}{93}}
\@@wrindexm@m{introduction_programmation_S}{corr\'elogramme}{93}
\@@wrindexm@m{introduction_programmation_S}{ts.plot@\texttt  {ts.plot}}{93}
\@@wrindexm@m{introduction_programmation_S}{plot@\texttt  {plot}}{93}
\@@wrindexm@m{introduction_programmation_S}{acf@\texttt  {acf}|textbf}{93}
\@@wrindexm@m{introduction_programmation_S}{autocovariance}{93}
\@@wrindexm@m{introduction_programmation_S}{autocorr\'elation}{93}
\@@wrindexm@m{introduction_programmation_S}{autocorr\'elation!partielle}{93}
\@@wrindexm@m{introduction_programmation_S}{pacf@\texttt  {pacf}|textbf}{93}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Mod\'elisation}{93}}
\@@wrindexm@m{introduction_programmation_S}{series@s\'eries chronologiques!mod\'elisation}{93}
\newlabel{ts:modelisation}{{\M@TitleReference {9.4}{Mod\'elisation}}{93}}
\@@wrindexm@m{introduction_programmation_S}{processus!ARMA}{93}
\@@wrindexm@m{introduction_programmation_S}{series@s\'eries chronologiques!param\'etrisation}{93}
\@@wrindexm@m{introduction_programmation_S}{processus!ARMA!param\'etrisation}{93}
\@@wrindexm@m{introduction_programmation_S}{package@\texttt{MASS}}{93}
\@@wrindexm@m{introduction_programmation_S}{arima.mle@\texttt  {arima.mle}}{93}
\@@wrindexm@m{introduction_programmation_S}{arima.sim@\texttt  {arima.sim}}{93}
\@@wrindexm@m{introduction_programmation_S}{processus!ARIMA}{93}
\@@wrindexm@m{introduction_programmation_S}{ar@\texttt  {ar}|textbf}{93}
\@@wrindexm@m{introduction_programmation_S}{arima@\texttt  {arima}|textbf}{93}
\@@wrindexm@m{introduction_programmation_S}{order@\texttt  {order}}{94}
\@@wrindexm@m{introduction_programmation_S}{processus!SARIMA}{94}
\@@wrindexm@m{introduction_programmation_S}{arima@\texttt  {arima}}{94}
\@@wrindexm@m{introduction_programmation_S}{seasonal@\texttt  {seasonal}}{94}
\@@wrindexm@m{introduction_programmation_S}{ARMAacf@\texttt  {ARMAacf}|textbf}{94}
\@@wrindexm@m{introduction_programmation_S}{autocorr\'elation}{94}
\@@wrindexm@m{introduction_programmation_S}{autocorr\'elation!partielle}{94}
\@@wrindexm@m{introduction_programmation_S}{ARMAtoMA@\texttt  {ARMAtoMA}|textbf}{94}
\@@wrindexm@m{introduction_programmation_S}{processus!ARMA!inversion}{94}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Diagnostics}{94}}
\@@wrindexm@m{introduction_programmation_S}{series@s\'eries chronologiques!diagnostics}{94}
\newlabel{ts:diagnostics}{{\M@TitleReference {9.5}{Diagnostics}}{94}}
\@@wrindexm@m{introduction_programmation_S}{tsdiag@\texttt  {tsdiag}|textbf}{94}
\@@wrindexm@m{introduction_programmation_S}{package@\texttt{MASS}}{94}
\@@wrindexm@m{introduction_programmation_S}{corr\'elogramme}{94}
\@@wrindexm@m{introduction_programmation_S}{Ljung--Box}{94}
\@@wrindexm@m{introduction_programmation_S}{portmanteau}{94}
\@@wrindexm@m{introduction_programmation_S}{tsdiag@\texttt  {tsdiag}}{94}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Pr\'evisions}{95}}
\@@wrindexm@m{introduction_programmation_S}{series@s\'eries chronologiques!pr\'evision}{95}
\newlabel{ts:previsions}{{\M@TitleReference {9.6}{Pr\'evisions}}{95}}
\@@wrindexm@m{introduction_programmation_S}{arima.forecast@\texttt  {arima.forecast}}{95}
\@@wrindexm@m{introduction_programmation_S}{package@\texttt{MASS}}{95}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{95}
\@@wrindexm@m{introduction_programmation_S}{Arima@\texttt  {Arima} (classe)}{95}
\@@wrindexm@m{introduction_programmation_S}{arima@\texttt  {arima}}{95}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{95}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{95}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{95}
\@@wrindexm@m{introduction_programmation_S}{ts@\texttt  {ts} (classe)}{95}
\@@wrindexm@m{introduction_programmation_S}{rts@\texttt  {rts}}{95}
\@@wrindexm@m{introduction_programmation_S}{cts@\texttt  {cts}}{95}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Simulation}{95}}
\@@wrindexm@m{introduction_programmation_S}{series@s\'eries chronologiques!simulation}{95}
\newlabel{ts:simulation}{{\M@TitleReference {9.7}{Simulation}}{95}}
\@@wrindexm@m{introduction_programmation_S}{arima.sim@\texttt  {arima.sim}|textbf}{95}
\@@wrindexm@m{introduction_programmation_S}{model@\texttt  {model}}{95}
\@@wrindexm@m{introduction_programmation_S}{arima.sim@\texttt  {arima.sim}}{95}
\@@wrindexm@m{introduction_programmation_S}{arima.sim@\texttt  {arima.sim}}{95}
\@@wrindexm@m{introduction_programmation_S}{series@s\'eries chronologiques|)}{95}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Exemples}{95}}
\newlabel{ts:exemples}{{\M@TitleReference {9.8}{Exemples}}{95}}
\@writefile{lol}{\contentsline {lstlisting}{ts.R}{95}}
\@@wrindexm@m{introduction_programmation_S}{scan@\texttt  {scan}}{96}
\@@wrindexm@m{introduction_programmation_S}{scan@\texttt  {scan}}{96}
\@@wrindexm@m{introduction_programmation_S}{scan@\texttt  {scan}}{96}
\@@wrindexm@m{introduction_programmation_S}{scan@\texttt  {scan}}{96}
\@@wrindexm@m{introduction_programmation_S}{ts@\texttt  {ts}}{96}
\@@wrindexm@m{introduction_programmation_S}{start@\texttt  {start}}{96}
\@@wrindexm@m{introduction_programmation_S}{frequency@\texttt  {frequency}}{96}
\@@wrindexm@m{introduction_programmation_S}{mode@\texttt  {mode}}{96}
\@@wrindexm@m{introduction_programmation_S}{class@\texttt  {class}}{96}
\@@wrindexm@m{introduction_programmation_S}{ts@\texttt  {ts}}{96}
\@@wrindexm@m{introduction_programmation_S}{start@\texttt  {start}}{96}
\@@wrindexm@m{introduction_programmation_S}{window@\texttt  {window}}{96}
\@@wrindexm@m{introduction_programmation_S}{start@\texttt  {start}}{96}
\@@wrindexm@m{introduction_programmation_S}{end@\texttt  {end}}{96}
\@@wrindexm@m{introduction_programmation_S}{ts.plot@\texttt  {ts.plot}}{96}
\@@wrindexm@m{introduction_programmation_S}{plot@\texttt  {plot}}{96}
\@@wrindexm@m{introduction_programmation_S}{ts.plot@\texttt  {ts.plot}}{97}
\@@wrindexm@m{introduction_programmation_S}{plot@\texttt  {plot}}{97}
\@@wrindexm@m{introduction_programmation_S}{acf@\texttt  {acf}}{97}
\@@wrindexm@m{introduction_programmation_S}{acf@\texttt  {acf}}{97}
\@@wrindexm@m{introduction_programmation_S}{plot@\texttt  {plot}}{97}
\@@wrindexm@m{introduction_programmation_S}{ar@\texttt  {ar}}{97}
\@@wrindexm@m{introduction_programmation_S}{arima@\texttt  {arima}}{97}
\@@wrindexm@m{introduction_programmation_S}{order@\texttt  {order}}{97}
\@@wrindexm@m{introduction_programmation_S}{arima@\texttt  {arima}}{97}
\@@wrindexm@m{introduction_programmation_S}{order@\texttt  {order}}{97}
\@@wrindexm@m{introduction_programmation_S}{seasonal@\texttt  {seasonal}}{97}
\@@wrindexm@m{introduction_programmation_S}{ar@\texttt  {ar}}{97}
\@@wrindexm@m{introduction_programmation_S}{ar@\texttt  {ar}}{97}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{98}
\@@wrindexm@m{introduction_programmation_S}{ts.plot@\texttt  {ts.plot}}{98}
\@@wrindexm@m{introduction_programmation_S}{se\unhbox \voidb@x \kern \z@ @\texttt  {se\unhbox \voidb@x \kern \z@ }}{98}
\@@wrindexm@m{introduction_programmation_S}{se\unhbox \voidb@x \kern \z@ @\texttt  {se\unhbox \voidb@x \kern \z@ }}{98}
\@@wrindexm@m{introduction_programmation_S}{col@\texttt  {col}}{98}
\@@wrindexm@m{introduction_programmation_S}{arima.sim@\texttt  {arima.sim}}{98}
\@@wrindexm@m{introduction_programmation_S}{model@\texttt  {model}}{98}
\@@wrindexm@m{introduction_programmation_S}{list@\texttt  {list}}{98}
\@@wrindexm@m{introduction_programmation_S}{ar@\texttt  {ar}}{98}
\@@wrindexm@m{introduction_programmation_S}{arima.sim@\texttt  {arima.sim}}{98}
\@@wrindexm@m{introduction_programmation_S}{model@\texttt  {model}}{98}
\@@wrindexm@m{introduction_programmation_S}{list@\texttt  {list}}{98}
\@@wrindexm@m{introduction_programmation_S}{ar@\texttt  {ar}}{98}
\@@wrindexm@m{introduction_programmation_S}{order@\texttt  {order}}{98}
\@@wrindexm@m{introduction_programmation_S}{sd@\texttt  {sd}}{98}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Exercices}{99}}
\newlabel{ts:exercices}{{\M@TitleReference {9.9}{Exercices}}{99}}
\@@wrindexm@m{introduction_programmation_S}{package@\texttt{MASS}}{99}
\@@wrindexm@m{introduction_programmation_S}{mfrow@\texttt  {mfrow}}{99}
\@@wrindexm@m{introduction_programmation_S}{mfcol@\texttt  {mfcol}}{99}
\@@wrindexm@m{introduction_programmation_S}{par@\texttt  {par}}{99}
\@@wrindexm@m{introduction_programmation_S}{par@\texttt  {par}}{99}
\@@wrindexm@m{introduction_programmation_S}{package@\texttt{MASS}}{100}
\@@wrindexm@m{introduction_programmation_S}{ar@\texttt  {ar}}{100}
\@@wrindexm@m{introduction_programmation_S}{arima@\texttt  {arima}}{100}
\@@wrindexm@m{introduction_programmation_S}{tsdiag@\texttt  {tsdiag}}{100}
\@@wrindexm@m{introduction_programmation_S}{ts.plot@\texttt  {ts.plot}}{100}
\@setckpt{ts}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sheetsequence}{111}
\setcounter{lastsheet}{158}
\setcounter{lastpage}{148}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{156}
\setcounter{ex}{0}
\setcounter{exercice}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
