\relax 
\citation{MASS}
\citation{MASS}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Le S et les s\'eries chronologiques}{89}}
\@@wrindexm@m{introduction_programmation_S}{series@s\'eries chronologiques|(}{89}
\@@wrindexm@m{introduction_programmation_S}{series@s\'eries chronologiques|seealso{processus}}{89}
\newlabel{ts}{{\M@TitleReference {9}{Le S et les s\'eries chronologiques}}{89}}
\@@wrindexm@m{introduction_programmation_S}{package!MASS@\texttt{MASS}}{89}
\@@wrindexm@m{introduction_programmation_S}{arima@\texttt  {arima}}{89}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{89}
\@@wrindexm@m{introduction_programmation_S}{Arima@\texttt  {Arima} (classe)}{89}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Importation des donn\'ees}{89}}
\@@wrindexm@m{introduction_programmation_S}{series@s\'eries chronologiques!importation de donn\'ees}{89}
\newlabel{ts:importation}{{\M@TitleReference {9.1}{Importation des donn\'ees}}{89}}
\@@wrindexm@m{introduction_programmation_S}{scan@\texttt  {scan}|textbf}{89}
\@@wrindexm@m{introduction_programmation_S}{read.table@\texttt  {read.table}}{89}
\@@wrindexm@m{introduction_programmation_S}{ts@\texttt  {ts}}{90}
\@@wrindexm@m{introduction_programmation_S}{rts@\texttt  {rts}}{90}
\@@wrindexm@m{introduction_programmation_S}{cts@\texttt  {cts}}{90}
\@@wrindexm@m{introduction_programmation_S}{its@\texttt  {its}}{90}
\@@wrindexm@m{introduction_programmation_S}{time@\texttt  {time}}{90}
\@@wrindexm@m{introduction_programmation_S}{start@\texttt  {start}}{90}
\@@wrindexm@m{introduction_programmation_S}{end@\texttt  {end}}{90}
\@@wrindexm@m{introduction_programmation_S}{frequency@\texttt  {frequency}}{90}
\@@wrindexm@m{introduction_programmation_S}{cycle@\texttt  {cycle}}{90}
\@@wrindexm@m{introduction_programmation_S}{window@\texttt  {window}}{90}
\@@wrindexm@m{introduction_programmation_S}{diff@\texttt  {diff}}{90}
\@@wrindexm@m{introduction_programmation_S}{filter@\texttt  {filter}}{90}
\@@wrindexm@m{introduction_programmation_S}{stl@\texttt  {stl}}{90}
\@@wrindexm@m{introduction_programmation_S}{ts.plot@\texttt  {ts.plot}}{90}
\@@wrindexm@m{introduction_programmation_S}{plot@\texttt  {plot}}{90}
\@@wrindexm@m{introduction_programmation_S}{acf@\texttt  {acf}}{90}
\@@wrindexm@m{introduction_programmation_S}{pacf@\texttt  {pacf}}{90}
\@@wrindexm@m{introduction_programmation_S}{ar@\texttt  {ar}}{90}
\@@wrindexm@m{introduction_programmation_S}{arima@\texttt  {arima}}{90}
\@@wrindexm@m{introduction_programmation_S}{arima.mle@\texttt  {arima.mle}}{90}
\@@wrindexm@m{introduction_programmation_S}{ARMAacf@\texttt  {ARMAacf}}{90}
\@@wrindexm@m{introduction_programmation_S}{ARMAtoMA@\texttt  {ARMAtoMA}}{90}
\@@wrindexm@m{introduction_programmation_S}{tsdiag@\texttt  {tsdiag}}{90}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{90}
\@@wrindexm@m{introduction_programmation_S}{arima.forecast@\texttt  {arima.forecast}}{90}
\@@wrindexm@m{introduction_programmation_S}{arima.sim@\texttt  {arima.sim}}{90}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Principales fonctions S-Plus (avec package \texttt  {MASS}) et \textsf  {R} pour l'analyse de s\'eries chronologiques}}{90}}
\newlabel{tab:ts:fonctions}{{\M@TitleReference {9.1}{Principales fonctions S-Plus (avec package \texttt  {MASS}) et \textsf  {R} pour l'analyse de s\'eries chronologiques}}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cr\'eation et manipulation de s\'eries}{90}}
\@@wrindexm@m{introduction_programmation_S}{series@s\'eries chronologiques!cr\'eation}{90}
\newlabel{ts:creation}{{\M@TitleReference {9.2}{Cr\'eation et manipulation de s\'eries}}{90}}
\@@wrindexm@m{introduction_programmation_S}{ts@\texttt  {ts}|textbf}{90}
\@@wrindexm@m{introduction_programmation_S}{rts@\texttt  {rts}}{90}
\@@wrindexm@m{introduction_programmation_S}{cts@\texttt  {cts}}{90}
\@@wrindexm@m{introduction_programmation_S}{its@\texttt  {its}}{90}
\@@wrindexm@m{introduction_programmation_S}{timeSeries@\texttt  {timeSeries} (classe)}{90}
\@@wrindexm@m{introduction_programmation_S}{signalSeries@\texttt  {signalSeries} (classe)}{90}
\@@wrindexm@m{introduction_programmation_S}{window@\texttt  {window}|textbf}{90}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Identification}{91}}
\@@wrindexm@m{introduction_programmation_S}{series@s\'eries chronologiques!identification}{91}
\newlabel{ts:identification}{{\M@TitleReference {9.3}{Identification}}{91}}
\@@wrindexm@m{introduction_programmation_S}{corr\'elogramme}{91}
\@@wrindexm@m{introduction_programmation_S}{ts.plot@\texttt  {ts.plot}}{91}
\@@wrindexm@m{introduction_programmation_S}{plot@\texttt  {plot}}{91}
\@@wrindexm@m{introduction_programmation_S}{acf@\texttt  {acf}|textbf}{91}
\@@wrindexm@m{introduction_programmation_S}{autocovariance}{91}
\@@wrindexm@m{introduction_programmation_S}{autocorr\'elation}{91}
\@@wrindexm@m{introduction_programmation_S}{autocorr\'elation!partielle}{91}
\@@wrindexm@m{introduction_programmation_S}{pacf@\texttt  {pacf}|textbf}{91}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Mod\'elisation}{91}}
\@@wrindexm@m{introduction_programmation_S}{series@s\'eries chronologiques!mod\'elisation}{91}
\newlabel{ts:modelisation}{{\M@TitleReference {9.4}{Mod\'elisation}}{91}}
\@@wrindexm@m{introduction_programmation_S}{processus!ARMA}{91}
\@@wrindexm@m{introduction_programmation_S}{series@s\'eries chronologiques!param\'etrisation}{91}
\@@wrindexm@m{introduction_programmation_S}{processus!ARMA!param\'etrisation}{91}
\@@wrindexm@m{introduction_programmation_S}{package!MASS@\texttt{MASS}}{91}
\@@wrindexm@m{introduction_programmation_S}{arima.mle@\texttt  {arima.mle}}{91}
\@@wrindexm@m{introduction_programmation_S}{arima.sim@\texttt  {arima.sim}}{91}
\@@wrindexm@m{introduction_programmation_S}{processus!ARIMA}{91}
\@@wrindexm@m{introduction_programmation_S}{ar@\texttt  {ar}|textbf}{91}
\@@wrindexm@m{introduction_programmation_S}{arima@\texttt  {arima}|textbf}{91}
\@@wrindexm@m{introduction_programmation_S}{order@\texttt  {order}}{92}
\@@wrindexm@m{introduction_programmation_S}{processus!SARIMA}{92}
\@@wrindexm@m{introduction_programmation_S}{arima@\texttt  {arima}}{92}
\@@wrindexm@m{introduction_programmation_S}{seasonal@\texttt  {seasonal}}{92}
\@@wrindexm@m{introduction_programmation_S}{ARMAacf@\texttt  {ARMAacf}|textbf}{92}
\@@wrindexm@m{introduction_programmation_S}{autocorr\'elation}{92}
\@@wrindexm@m{introduction_programmation_S}{autocorr\'elation!partielle}{92}
\@@wrindexm@m{introduction_programmation_S}{ARMAtoMA@\texttt  {ARMAtoMA}|textbf}{92}
\@@wrindexm@m{introduction_programmation_S}{processus!ARMA!inversion}{92}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Diagnostics}{92}}
\@@wrindexm@m{introduction_programmation_S}{series@s\'eries chronologiques!diagnostics}{92}
\newlabel{ts:diagnostics}{{\M@TitleReference {9.5}{Diagnostics}}{92}}
\@@wrindexm@m{introduction_programmation_S}{tsdiag@\texttt  {tsdiag}|textbf}{92}
\@@wrindexm@m{introduction_programmation_S}{package!MASS@\texttt{MASS}}{92}
\@@wrindexm@m{introduction_programmation_S}{corr\'elogramme}{92}
\@@wrindexm@m{introduction_programmation_S}{Ljung--Box}{92}
\@@wrindexm@m{introduction_programmation_S}{portmanteau}{92}
\@@wrindexm@m{introduction_programmation_S}{tsdiag@\texttt  {tsdiag}}{92}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Pr\'evisions}{93}}
\@@wrindexm@m{introduction_programmation_S}{series@s\'eries chronologiques!pr\'evision}{93}
\newlabel{ts:previsions}{{\M@TitleReference {9.6}{Pr\'evisions}}{93}}
\@@wrindexm@m{introduction_programmation_S}{arima.forecast@\texttt  {arima.forecast}}{93}
\@@wrindexm@m{introduction_programmation_S}{package!MASS@\texttt{MASS}}{93}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{93}
\@@wrindexm@m{introduction_programmation_S}{Arima@\texttt  {Arima} (classe)}{93}
\@@wrindexm@m{introduction_programmation_S}{arima@\texttt  {arima}}{93}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{93}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{93}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{93}
\@@wrindexm@m{introduction_programmation_S}{ts@\texttt  {ts} (classe)}{93}
\@@wrindexm@m{introduction_programmation_S}{rts@\texttt  {rts}}{93}
\@@wrindexm@m{introduction_programmation_S}{cts@\texttt  {cts}}{93}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Simulation}{93}}
\@@wrindexm@m{introduction_programmation_S}{series@s\'eries chronologiques!simulation}{93}
\newlabel{ts:simulation}{{\M@TitleReference {9.7}{Simulation}}{93}}
\@@wrindexm@m{introduction_programmation_S}{arima.sim@\texttt  {arima.sim}|textbf}{93}
\@@wrindexm@m{introduction_programmation_S}{model@\texttt  {model}}{93}
\@@wrindexm@m{introduction_programmation_S}{arima.sim@\texttt  {arima.sim}}{93}
\@@wrindexm@m{introduction_programmation_S}{arima.sim@\texttt  {arima.sim}}{93}
\@@wrindexm@m{introduction_programmation_S}{series@s\'eries chronologiques|)}{93}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Exemples}{93}}
\newlabel{ts:exemples}{{\M@TitleReference {9.8}{Exemples}}{93}}
\@writefile{lol}{\contentsline {lstlisting}{ts.R}{93}}
\@@wrindexm@m{introduction_programmation_S}{scan@\texttt  {scan}}{94}
\@@wrindexm@m{introduction_programmation_S}{scan@\texttt  {scan}}{94}
\@@wrindexm@m{introduction_programmation_S}{scan@\texttt  {scan}}{94}
\@@wrindexm@m{introduction_programmation_S}{scan@\texttt  {scan}}{94}
\@@wrindexm@m{introduction_programmation_S}{ts@\texttt  {ts}}{94}
\@@wrindexm@m{introduction_programmation_S}{start@\texttt  {start}}{94}
\@@wrindexm@m{introduction_programmation_S}{frequency@\texttt  {frequency}}{94}
\@@wrindexm@m{introduction_programmation_S}{mode@\texttt  {mode}}{94}
\@@wrindexm@m{introduction_programmation_S}{class@\texttt  {class}}{94}
\@@wrindexm@m{introduction_programmation_S}{ts@\texttt  {ts}}{94}
\@@wrindexm@m{introduction_programmation_S}{start@\texttt  {start}}{94}
\@@wrindexm@m{introduction_programmation_S}{window@\texttt  {window}}{94}
\@@wrindexm@m{introduction_programmation_S}{start@\texttt  {start}}{94}
\@@wrindexm@m{introduction_programmation_S}{end@\texttt  {end}}{94}
\@@wrindexm@m{introduction_programmation_S}{ts.plot@\texttt  {ts.plot}}{94}
\@@wrindexm@m{introduction_programmation_S}{plot@\texttt  {plot}}{94}
\@@wrindexm@m{introduction_programmation_S}{ts.plot@\texttt  {ts.plot}}{95}
\@@wrindexm@m{introduction_programmation_S}{plot@\texttt  {plot}}{95}
\@@wrindexm@m{introduction_programmation_S}{acf@\texttt  {acf}}{95}
\@@wrindexm@m{introduction_programmation_S}{acf@\texttt  {acf}}{95}
\@@wrindexm@m{introduction_programmation_S}{plot@\texttt  {plot}}{95}
\@@wrindexm@m{introduction_programmation_S}{ar@\texttt  {ar}}{95}
\@@wrindexm@m{introduction_programmation_S}{arima@\texttt  {arima}}{95}
\@@wrindexm@m{introduction_programmation_S}{order@\texttt  {order}}{95}
\@@wrindexm@m{introduction_programmation_S}{arima@\texttt  {arima}}{95}
\@@wrindexm@m{introduction_programmation_S}{order@\texttt  {order}}{95}
\@@wrindexm@m{introduction_programmation_S}{seasonal@\texttt  {seasonal}}{95}
\@@wrindexm@m{introduction_programmation_S}{ar@\texttt  {ar}}{95}
\@@wrindexm@m{introduction_programmation_S}{ar@\texttt  {ar}}{95}
\@@wrindexm@m{introduction_programmation_S}{predict@\texttt  {predict}}{96}
\@@wrindexm@m{introduction_programmation_S}{ts.plot@\texttt  {ts.plot}}{96}
\@@wrindexm@m{introduction_programmation_S}{se\unhbox \voidb@x \kern \z@ @\texttt  {se\unhbox \voidb@x \kern \z@ }}{96}
\@@wrindexm@m{introduction_programmation_S}{se\unhbox \voidb@x \kern \z@ @\texttt  {se\unhbox \voidb@x \kern \z@ }}{96}
\@@wrindexm@m{introduction_programmation_S}{col@\texttt  {col}}{96}
\@@wrindexm@m{introduction_programmation_S}{arima.sim@\texttt  {arima.sim}}{96}
\@@wrindexm@m{introduction_programmation_S}{model@\texttt  {model}}{96}
\@@wrindexm@m{introduction_programmation_S}{list@\texttt  {list}}{96}
\@@wrindexm@m{introduction_programmation_S}{ar@\texttt  {ar}}{96}
\@@wrindexm@m{introduction_programmation_S}{arima.sim@\texttt  {arima.sim}}{96}
\@@wrindexm@m{introduction_programmation_S}{model@\texttt  {model}}{96}
\@@wrindexm@m{introduction_programmation_S}{list@\texttt  {list}}{96}
\@@wrindexm@m{introduction_programmation_S}{ar@\texttt  {ar}}{96}
\@@wrindexm@m{introduction_programmation_S}{order@\texttt  {order}}{96}
\@@wrindexm@m{introduction_programmation_S}{sd@\texttt  {sd}}{96}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Exercices}{97}}
\newlabel{ts:exercices}{{\M@TitleReference {9.9}{Exercices}}{97}}
\@@wrindexm@m{introduction_programmation_S}{package!MASS@\texttt{MASS}}{97}
\@@wrindexm@m{introduction_programmation_S}{mfrow@\texttt  {mfrow}}{97}
\@@wrindexm@m{introduction_programmation_S}{mfcol@\texttt  {mfcol}}{97}
\@@wrindexm@m{introduction_programmation_S}{par@\texttt  {par}}{97}
\@@wrindexm@m{introduction_programmation_S}{par@\texttt  {par}}{97}
\@@wrindexm@m{introduction_programmation_S}{package!MASS@\texttt{MASS}}{98}
\@@wrindexm@m{introduction_programmation_S}{ar@\texttt  {ar}}{98}
\@@wrindexm@m{introduction_programmation_S}{arima@\texttt  {arima}}{98}
\@@wrindexm@m{introduction_programmation_S}{tsdiag@\texttt  {tsdiag}}{98}
\@@wrindexm@m{introduction_programmation_S}{ts.plot@\texttt  {ts.plot}}{98}
\@setckpt{ts}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{storedpagenumber}{1}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sheetsequence}{109}
\setcounter{lastsheet}{158}
\setcounter{lastpage}{148}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{156}
\setcounter{ex}{0}
\setcounter{exercice}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
