\beamer@endinputifotherversion {3.06pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {PR\'ESENTATION DU LANGAGE S}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Le langage S}{4}{Le langage S}{1}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/11}{}{1}}
\headcommand {\beamer@framepages {5}{11}}
\headcommand {\sectionentry {2}{Les moteurs S}{12}{Les moteurs S}{1}}
\headcommand {\beamer@sectionpages {4}{11}}
\headcommand {\beamer@subsectionpages {4}{11}}
\headcommand {\slideentry {2}{0}{6}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{7}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Documentation}{14}{O\`u trouver de la documentation}{1}}
\headcommand {\beamer@sectionpages {12}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {3}{0}{8}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{9}{15/16}{}{1}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\sectionentry {4}{Interfaces}{17}{Interfaces pour S-Plus et R}{1}}
\headcommand {\beamer@sectionpages {14}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\slideentry {4}{0}{10}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{0}{11}{18/20}{}{1}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {4}{0}{12}{21/23}{}{1}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\sectionentry {5}{Emacs et ESS}{24}{Installation de Emacs avec ESS}{1}}
\headcommand {\beamer@sectionpages {17}{23}}
\headcommand {\beamer@subsectionpages {17}{23}}
\headcommand {\slideentry {5}{0}{13}{24/24}{}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{0}{14}{25/26}{}{1}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\sectionentry {6}{D\'emarrer et quitter}{27}{D\'emarrer et quitter S-Plus ou R}{1}}
\headcommand {\beamer@sectionpages {24}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\slideentry {6}{0}{15}{27/27}{}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {6}{0}{16}{28/32}{}{1}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\sectionentry {7}{Strat\'egies de travail}{33}{Strat\'egies de travail}{1}}
\headcommand {\beamer@sectionpages {27}{32}}
\headcommand {\beamer@subsectionpages {27}{32}}
\headcommand {\slideentry {7}{0}{17}{33/33}{}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {7}{0}{18}{34/34}{}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {7}{0}{19}{35/35}{}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {7}{0}{20}{36/36}{}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {7}{0}{21}{37/40}{}{1}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\sectionentry {8}{Gestion des projets}{41}{Gestion des projets ou environnements de travail}{1}}
\headcommand {\beamer@sectionpages {33}{40}}
\headcommand {\beamer@subsectionpages {33}{40}}
\headcommand {\slideentry {8}{0}{22}{41/41}{}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {8}{0}{23}{42/48}{}{1}}
\headcommand {\beamer@framepages {42}{48}}
\headcommand {\slideentry {8}{0}{24}{49/50}{}{1}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\sectionentry {9}{Consulter l'aide en ligne}{51}{Consulter l'aide en ligne}{1}}
\headcommand {\beamer@sectionpages {41}{50}}
\headcommand {\beamer@subsectionpages {41}{50}}
\headcommand {\slideentry {9}{0}{25}{51/51}{}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {9}{0}{26}{52/54}{}{1}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\partentry {BASES DU LANGAGE S}{2}}
\headcommand {\beamer@partpages {2}{54}}
\headcommand {\beamer@sectionpages {51}{54}}
\headcommand {\beamer@subsectionpages {51}{54}}
\headcommand {\slideentry {9}{0}{27}{55/55}{}{2}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {9}{0}{28}{56/56}{}{2}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\sectionentry {10}{Commandes S}{57}{Commandes S}{2}}
\headcommand {\beamer@sectionpages {55}{56}}
\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\slideentry {10}{0}{29}{57/57}{}{2}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {10}{0}{30}{58/58}{}{2}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {10}{0}{31}{59/59}{}{2}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {10}{0}{32}{60/61}{}{2}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {10}{0}{33}{62/62}{}{2}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\sectionentry {11}{Conventions pour les noms d'objets}{63}{Conventions pour les noms d'objets}{2}}
\headcommand {\beamer@sectionpages {57}{62}}
\headcommand {\beamer@subsectionpages {57}{62}}
\headcommand {\slideentry {11}{0}{34}{63/63}{}{2}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {11}{0}{35}{64/67}{}{2}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\slideentry {11}{0}{36}{68/69}{}{2}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {11}{0}{37}{70/72}{}{2}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {11}{0}{38}{73/74}{}{2}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\sectionentry {12}{Les objets S}{75}{Les objets S}{2}}
\headcommand {\beamer@sectionpages {63}{74}}
\headcommand {\beamer@subsectionpages {63}{74}}
\headcommand {\slideentry {12}{0}{39}{75/75}{}{2}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {12}{0}{40}{76/76}{}{2}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {12}{0}{41}{77/77}{}{2}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionpages {75}{77}}
\headcommand {\slideentry {12}{1}{1}{78/78}{Modes et types de donn\'ees}{2}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionpages {78}{78}}
\headcommand {\slideentry {12}{2}{1}{79/80}{Longueur}{2}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {12}{2}{2}{81/82}{Longueur}{2}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\beamer@subsectionpages {79}{82}}
\headcommand {\slideentry {12}{3}{1}{83/83}{Attributs}{2}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\slideentry {12}{4}{1}{84/88}{L'objet sp\'ecial \texttt {NA}}{2}}
\headcommand {\beamer@framepages {84}{88}}
\headcommand {\beamer@subsectionpages {84}{88}}
\headcommand {\slideentry {12}{5}{1}{89/95}{L'objet sp\'ecial \texttt {NULL}}{2}}
\headcommand {\beamer@framepages {89}{95}}
\headcommand {\sectionentry {13}{Vecteurs}{96}{Vecteurs}{2}}
\headcommand {\beamer@sectionpages {75}{95}}
\headcommand {\beamer@subsectionpages {89}{95}}
\headcommand {\slideentry {13}{0}{2}{96/96}{}{2}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {13}{0}{3}{97/97}{}{2}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {13}{0}{4}{98/98}{}{2}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {13}{0}{5}{99/103}{}{2}}
\headcommand {\beamer@framepages {99}{103}}
\headcommand {\sectionentry {14}{Matrices et tableaux}{104}{Matrices et tableaux}{2}}
\headcommand {\beamer@sectionpages {96}{103}}
\headcommand {\beamer@subsectionpages {96}{103}}
\headcommand {\slideentry {14}{0}{6}{104/104}{}{2}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {14}{0}{7}{105/108}{}{2}}
\headcommand {\beamer@framepages {105}{108}}
\headcommand {\slideentry {14}{0}{8}{109/109}{}{2}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {14}{0}{9}{110/110}{}{2}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {14}{0}{10}{111/111}{}{2}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {14}{0}{11}{112/112}{}{2}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\sectionentry {15}{Listes}{113}{Listes}{2}}
\headcommand {\beamer@sectionpages {104}{112}}
\headcommand {\beamer@subsectionpages {104}{112}}
\headcommand {\slideentry {15}{0}{12}{113/113}{}{2}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {15}{0}{13}{114/116}{}{2}}
\headcommand {\beamer@framepages {114}{116}}
\headcommand {\slideentry {15}{0}{14}{117/119}{}{2}}
\headcommand {\beamer@framepages {117}{119}}
\headcommand {\sectionentry {16}{Data frames}{120}{Data frames}{2}}
\headcommand {\beamer@sectionpages {113}{119}}
\headcommand {\beamer@subsectionpages {113}{119}}
\headcommand {\slideentry {16}{0}{15}{120/120}{}{2}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {16}{0}{16}{121/126}{}{2}}
\headcommand {\beamer@framepages {121}{126}}
\headcommand {\sectionentry {17}{Indi\c cage}{127}{Indi\c cage}{2}}
\headcommand {\beamer@sectionpages {120}{126}}
\headcommand {\beamer@subsectionpages {120}{126}}
\headcommand {\slideentry {17}{0}{17}{127/127}{}{2}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {17}{0}{18}{128/128}{}{2}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {17}{0}{19}{129/129}{}{2}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {17}{0}{20}{130/130}{}{2}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {17}{0}{21}{131/131}{}{2}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\partentry {OP\'ERATEURS ET FONCTIONS}{3}}
\headcommand {\beamer@partpages {55}{131}}
\headcommand {\beamer@sectionpages {127}{131}}
\headcommand {\beamer@subsectionpages {127}{131}}
\headcommand {\slideentry {17}{0}{22}{132/132}{}{3}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {17}{0}{23}{133/133}{}{3}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {17}{0}{24}{134/134}{}{3}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\sectionentry {18}{Op\'erations arithm\'etiques}{135}{Op\'erations arithm\'etiques}{3}}
\headcommand {\beamer@sectionpages {132}{134}}
\headcommand {\beamer@subsectionpages {132}{134}}
\headcommand {\slideentry {18}{0}{25}{135/135}{}{3}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {18}{0}{26}{136/136}{}{3}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {18}{0}{27}{137/137}{}{3}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {18}{0}{28}{138/138}{}{3}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {18}{0}{29}{139/139}{}{3}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\sectionentry {19}{Op\'erateurs}{140}{Op\'erateurs}{3}}
\headcommand {\beamer@sectionpages {135}{139}}
\headcommand {\beamer@subsectionpages {135}{139}}
\headcommand {\slideentry {19}{0}{30}{140/140}{}{3}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {19}{0}{31}{141/141}{}{3}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\sectionentry {20}{Appels de fonctions}{142}{Appels de fonctions}{3}}
\headcommand {\beamer@sectionpages {140}{141}}
\headcommand {\beamer@subsectionpages {140}{141}}
\headcommand {\slideentry {20}{0}{32}{142/142}{}{3}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {20}{0}{33}{143/147}{}{3}}
\headcommand {\beamer@framepages {143}{147}}
\headcommand {\beamer@subsectionpages {142}{147}}
\headcommand {\slideentry {20}{1}{1}{148/150}{Exemple}{3}}
\headcommand {\beamer@framepages {148}{150}}
\headcommand {\slideentry {20}{1}{2}{151/151}{Exemple}{3}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\sectionentry {21}{Quelques fonctions utiles}{152}{Quelques fonctions utiles}{3}}
\headcommand {\beamer@sectionpages {142}{151}}
\headcommand {\beamer@subsectionpages {148}{151}}
\headcommand {\slideentry {21}{0}{3}{152/152}{}{3}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {21}{0}{4}{153/158}{}{3}}
\headcommand {\beamer@framepages {153}{158}}
\headcommand {\beamer@subsectionpages {152}{158}}
\headcommand {\slideentry {21}{1}{1}{159/159}{Manipulation de vecteurs}{3}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\beamer@subsectionpages {159}{159}}
\headcommand {\slideentry {21}{2}{1}{160/160}{Recherche d'\'el\'ements dans un vecteur}{3}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\beamer@subsectionpages {160}{160}}
\headcommand {\slideentry {21}{3}{1}{161/161}{Arrondi}{3}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\beamer@subsectionpages {161}{161}}
\headcommand {\slideentry {21}{4}{1}{162/162}{Sommaires et statistiques descriptives}{3}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\beamer@subsectionpages {162}{162}}
\headcommand {\slideentry {21}{5}{1}{163/163}{Sommaires cumulatifs et comparaisons \'el\'ement par \'el\'ement}{3}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\beamer@subsectionpages {163}{163}}
\headcommand {\slideentry {21}{6}{1}{164/164}{Op\'erations sur les matrices}{3}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {21}{6}{2}{165/165}{Op\'erations sur les matrices}{3}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\beamer@subsectionpages {164}{165}}
\headcommand {\slideentry {21}{7}{1}{166/166}{Produit ext\'erieur}{3}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {21}{7}{2}{167/168}{Produit ext\'erieur}{3}}
\headcommand {\beamer@framepages {167}{168}}
\headcommand {\sectionentry {22}{Structures de contr\^ole}{169}{Structures de contr\^ole}{3}}
\headcommand {\beamer@sectionpages {152}{168}}
\headcommand {\beamer@subsectionpages {166}{168}}
\headcommand {\slideentry {22}{0}{3}{169/169}{}{3}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\beamer@subsectionpages {169}{169}}
\headcommand {\slideentry {22}{1}{1}{170/171}{Ex\'ecution conditionnelle}{3}}
\headcommand {\beamer@framepages {170}{171}}
\headcommand {\beamer@subsectionpages {170}{171}}
\headcommand {\slideentry {22}{2}{1}{172/174}{Boucles}{3}}
\headcommand {\beamer@framepages {172}{174}}
\headcommand {\slideentry {22}{2}{2}{175/175}{Boucles}{3}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {22}{2}{3}{176/176}{Boucles}{3}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {22}{2}{4}{177/177}{Boucles}{3}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\partentry {EXEMPLES R\'ESOLUS}{4}}
\headcommand {\beamer@partpages {132}{177}}
\headcommand {\beamer@sectionpages {169}{177}}
\headcommand {\beamer@subsectionpages {172}{177}}
\headcommand {\slideentry {22}{0}{5}{178/178}{}{4}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {22}{0}{6}{179/179}{}{4}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\sectionentry {23}{Calcul de valeurs pr\'esentes}{180}{Calcul de valeurs pr\'esentes}{4}}
\headcommand {\beamer@sectionpages {178}{179}}
\headcommand {\beamer@subsectionpages {178}{179}}
\headcommand {\slideentry {23}{0}{7}{180/180}{}{4}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {23}{0}{8}{181/181}{}{4}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {23}{0}{9}{182/182}{}{4}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {23}{0}{10}{183/187}{}{4}}
\headcommand {\beamer@framepages {183}{187}}
\headcommand {\slideentry {23}{0}{11}{188/191}{}{4}}
\headcommand {\beamer@framepages {188}{191}}
\headcommand {\slideentry {23}{0}{12}{192/196}{}{4}}
\headcommand {\beamer@framepages {192}{196}}
\headcommand {\sectionentry {24}{Fonctions de probabilit\'e}{197}{Fonctions de probabilit\'e}{4}}
\headcommand {\beamer@sectionpages {180}{196}}
\headcommand {\beamer@subsectionpages {180}{196}}
\headcommand {\slideentry {24}{0}{13}{197/197}{}{4}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {24}{0}{14}{198/198}{}{4}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\slideentry {24}{0}{15}{199/200}{}{4}}
\headcommand {\beamer@framepages {199}{200}}
\headcommand {\slideentry {24}{0}{16}{201/202}{}{4}}
\headcommand {\beamer@framepages {201}{202}}
\headcommand {\sectionentry {25}{Fonction de r\'epartition de la loi gamma}{203}{Fonction de r\'epartition de la loi gamma}{4}}
\headcommand {\beamer@sectionpages {197}{202}}
\headcommand {\beamer@subsectionpages {197}{202}}
\headcommand {\slideentry {25}{0}{17}{203/203}{}{4}}
\headcommand {\beamer@framepages {203}{203}}
\headcommand {\slideentry {25}{0}{18}{204/204}{}{4}}
\headcommand {\beamer@framepages {204}{204}}
\headcommand {\slideentry {25}{0}{19}{205/205}{}{4}}
\headcommand {\beamer@framepages {205}{205}}
\headcommand {\slideentry {25}{0}{20}{206/207}{}{4}}
\headcommand {\beamer@framepages {206}{207}}
\headcommand {\slideentry {25}{0}{21}{208/208}{}{4}}
\headcommand {\beamer@framepages {208}{208}}
\headcommand {\slideentry {25}{0}{22}{209/209}{}{4}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\sectionentry {26}{Algorithme du point fixe}{210}{Algorithme du point fixe}{4}}
\headcommand {\beamer@sectionpages {203}{209}}
\headcommand {\beamer@subsectionpages {203}{209}}
\headcommand {\slideentry {26}{0}{23}{210/210}{}{4}}
\headcommand {\beamer@framepages {210}{210}}
\headcommand {\slideentry {26}{0}{24}{211/217}{}{4}}
\headcommand {\beamer@framepages {211}{217}}
\headcommand {\slideentry {26}{0}{25}{218/218}{}{4}}
\headcommand {\beamer@framepages {218}{218}}
\headcommand {\slideentry {26}{0}{26}{219/222}{}{4}}
\headcommand {\beamer@framepages {219}{222}}
\headcommand {\slideentry {26}{0}{27}{223/224}{}{4}}
\headcommand {\beamer@framepages {223}{224}}
\headcommand {\partentry {FONCTIONS D\'EFINIES PAR L'USAGER}{5}}
\headcommand {\beamer@partpages {178}{224}}
\headcommand {\beamer@sectionpages {210}{224}}
\headcommand {\beamer@subsectionpages {210}{224}}
\headcommand {\slideentry {26}{0}{28}{225/225}{}{5}}
\headcommand {\beamer@framepages {225}{225}}
\headcommand {\slideentry {26}{0}{29}{226/226}{}{5}}
\headcommand {\beamer@framepages {226}{226}}
\headcommand {\sectionentry {27}{D\'efinition d'une fonction}{227}{D\'efinition d'une fonction}{5}}
\headcommand {\beamer@sectionpages {225}{226}}
\headcommand {\beamer@subsectionpages {225}{226}}
\headcommand {\slideentry {27}{0}{30}{227/227}{}{5}}
\headcommand {\beamer@framepages {227}{227}}
\headcommand {\slideentry {27}{0}{31}{228/228}{}{5}}
\headcommand {\beamer@framepages {228}{228}}
\headcommand {\sectionentry {28}{Retourner des r\'esultats}{229}{Retourner des r\'esultats}{5}}
\headcommand {\beamer@sectionpages {227}{228}}
\headcommand {\beamer@subsectionpages {227}{228}}
\headcommand {\slideentry {28}{0}{32}{229/229}{}{5}}
\headcommand {\beamer@framepages {229}{229}}
\headcommand {\slideentry {28}{0}{33}{230/233}{}{5}}
\headcommand {\beamer@framepages {230}{233}}
\headcommand {\sectionentry {29}{Variables locales et globales}{234}{Variables locales et globales}{5}}
\headcommand {\beamer@sectionpages {229}{233}}
\headcommand {\beamer@subsectionpages {229}{233}}
\headcommand {\slideentry {29}{0}{34}{234/234}{}{5}}
\headcommand {\beamer@framepages {234}{234}}
\headcommand {\slideentry {29}{0}{35}{235/240}{}{5}}
\headcommand {\beamer@framepages {235}{240}}
\headcommand {\sectionentry {30}{Exemple de fonction}{241}{Exemple de fonction}{5}}
\headcommand {\beamer@sectionpages {234}{240}}
\headcommand {\beamer@subsectionpages {234}{240}}
\headcommand {\slideentry {30}{0}{36}{241/241}{}{5}}
\headcommand {\beamer@framepages {241}{241}}
\headcommand {\slideentry {30}{0}{37}{242/247}{}{5}}
\headcommand {\beamer@framepages {242}{247}}
\headcommand {\sectionentry {31}{Fonctions anonymes}{248}{Fonctions anonymes}{5}}
\headcommand {\beamer@sectionpages {241}{247}}
\headcommand {\beamer@subsectionpages {241}{247}}
\headcommand {\slideentry {31}{0}{38}{248/248}{}{5}}
\headcommand {\beamer@framepages {248}{248}}
\headcommand {\slideentry {31}{0}{39}{249/249}{}{5}}
\headcommand {\beamer@framepages {249}{249}}
\headcommand {\slideentry {31}{0}{40}{250/251}{}{5}}
\headcommand {\beamer@framepages {250}{251}}
\headcommand {\slideentry {31}{0}{41}{252/253}{}{5}}
\headcommand {\beamer@framepages {252}{253}}
\headcommand {\sectionentry {32}{D\'ebogage de fonctions}{254}{D\'ebogage de fonctions}{5}}
\headcommand {\beamer@sectionpages {248}{253}}
\headcommand {\beamer@subsectionpages {248}{253}}
\headcommand {\slideentry {32}{0}{42}{254/254}{}{5}}
\headcommand {\beamer@framepages {254}{254}}
\headcommand {\slideentry {32}{0}{43}{255/258}{}{5}}
\headcommand {\beamer@framepages {255}{258}}
\headcommand {\slideentry {32}{0}{44}{259/259}{}{5}}
\headcommand {\beamer@framepages {259}{259}}
\headcommand {\slideentry {32}{0}{45}{260/262}{}{5}}
\headcommand {\beamer@framepages {260}{262}}
\headcommand {\sectionentry {33}{Styles de codage}{263}{Styles de codage}{5}}
\headcommand {\beamer@sectionpages {254}{262}}
\headcommand {\beamer@subsectionpages {254}{262}}
\headcommand {\slideentry {33}{0}{46}{263/263}{}{5}}
\headcommand {\beamer@framepages {263}{263}}
\headcommand {\slideentry {33}{0}{47}{264/264}{}{5}}
\headcommand {\beamer@framepages {264}{264}}
\headcommand {\slideentry {33}{0}{48}{265/266}{}{5}}
\headcommand {\beamer@framepages {265}{266}}
\headcommand {\partentry {CONCEPTS AVANC\'ES}{6}}
\headcommand {\beamer@partpages {225}{266}}
\headcommand {\beamer@sectionpages {263}{266}}
\headcommand {\beamer@subsectionpages {263}{266}}
\headcommand {\slideentry {33}{0}{49}{267/267}{}{6}}
\headcommand {\beamer@framepages {267}{267}}
\headcommand {\slideentry {33}{0}{50}{268/268}{}{6}}
\headcommand {\beamer@framepages {268}{268}}
\headcommand {\sectionentry {34}{L'argument `\texttt {...}'}{269}{L'argument `\texttt {...}'}{6}}
\headcommand {\beamer@sectionpages {267}{268}}
\headcommand {\beamer@subsectionpages {267}{268}}
\headcommand {\slideentry {34}{0}{51}{269/269}{}{6}}
\headcommand {\beamer@framepages {269}{269}}
\headcommand {\slideentry {34}{0}{52}{270/274}{}{6}}
\headcommand {\beamer@framepages {270}{274}}
\headcommand {\sectionentry {35}{Fonction \texttt {apply}}{275}{Fonction \texttt {apply}}{6}}
\headcommand {\beamer@sectionpages {269}{274}}
\headcommand {\beamer@subsectionpages {269}{274}}
\headcommand {\slideentry {35}{0}{53}{275/275}{}{6}}
\headcommand {\beamer@framepages {275}{275}}
\headcommand {\slideentry {35}{0}{54}{276/277}{}{6}}
\headcommand {\beamer@framepages {276}{277}}
\headcommand {\slideentry {35}{0}{55}{278/279}{}{6}}
\headcommand {\beamer@framepages {278}{279}}
\headcommand {\slideentry {35}{0}{56}{280/283}{}{6}}
\headcommand {\beamer@framepages {280}{283}}
\headcommand {\slideentry {35}{0}{57}{284/284}{}{6}}
\headcommand {\beamer@framepages {284}{284}}
\headcommand {\sectionentry {36}{Fonctions \texttt {lapply} et \texttt {sapply}}{285}{Fonctions \texttt {lapply} et \texttt {sapply}}{6}}
\headcommand {\beamer@sectionpages {275}{284}}
\headcommand {\beamer@subsectionpages {275}{284}}
\headcommand {\slideentry {36}{0}{58}{285/285}{}{6}}
\headcommand {\beamer@framepages {285}{285}}
\headcommand {\slideentry {36}{0}{59}{286/286}{}{6}}
\headcommand {\beamer@framepages {286}{286}}
\headcommand {\slideentry {36}{0}{60}{287/290}{}{6}}
\headcommand {\beamer@framepages {287}{290}}
\headcommand {\sectionentry {37}{Fonction \texttt {mapply}}{291}{Fonction \texttt {mapply}}{6}}
\headcommand {\beamer@sectionpages {285}{290}}
\headcommand {\beamer@subsectionpages {285}{290}}
\headcommand {\slideentry {37}{0}{61}{291/291}{}{6}}
\headcommand {\beamer@framepages {291}{291}}
\headcommand {\slideentry {37}{0}{62}{292/294}{}{6}}
\headcommand {\beamer@framepages {292}{294}}
\headcommand {\slideentry {37}{0}{63}{295/296}{}{6}}
\headcommand {\beamer@framepages {295}{296}}
\headcommand {\slideentry {37}{0}{64}{297/297}{}{6}}
\headcommand {\beamer@framepages {297}{297}}
\headcommand {\sectionentry {38}{Fonction \texttt {replicate}}{298}{Fonction \texttt {replicate}}{6}}
\headcommand {\beamer@sectionpages {291}{297}}
\headcommand {\beamer@subsectionpages {291}{297}}
\headcommand {\slideentry {38}{0}{65}{298/298}{}{6}}
\headcommand {\beamer@framepages {298}{298}}
\headcommand {\slideentry {38}{0}{66}{299/303}{}{6}}
\headcommand {\beamer@framepages {299}{303}}
\headcommand {\sectionentry {39}{Classes et fonctions g\'en\'eriques}{304}{Classes et fonctions g\'en\'eriques}{6}}
\headcommand {\beamer@sectionpages {298}{303}}
\headcommand {\beamer@subsectionpages {298}{303}}
\headcommand {\slideentry {39}{0}{67}{304/304}{}{6}}
\headcommand {\beamer@framepages {304}{304}}
\headcommand {\slideentry {39}{0}{68}{305/310}{}{6}}
\headcommand {\beamer@framepages {305}{310}}
\headcommand {\slideentry {39}{0}{69}{311/311}{}{6}}
\headcommand {\beamer@framepages {311}{311}}
\headcommand {\slideentry {39}{0}{70}{312/312}{}{6}}
\headcommand {\beamer@framepages {312}{312}}
\headcommand {\slideentry {39}{0}{71}{313/313}{}{6}}
\headcommand {\beamer@framepages {313}{313}}
\headcommand {\partentry {GNU EMACS ET ESS: LA BASE}{7}}
\headcommand {\beamer@partpages {267}{313}}
\headcommand {\beamer@sectionpages {304}{313}}
\headcommand {\beamer@subsectionpages {304}{313}}
\headcommand {\slideentry {39}{0}{72}{314/314}{}{7}}
\headcommand {\beamer@framepages {314}{314}}
\headcommand {\sectionentry {40}{GNU Emacs}{315}{GNU Emacs}{7}}
\headcommand {\beamer@sectionpages {314}{314}}
\headcommand {\beamer@subsectionpages {314}{314}}
\headcommand {\slideentry {40}{0}{73}{315/315}{}{7}}
\headcommand {\beamer@framepages {315}{315}}
\headcommand {\slideentry {40}{0}{74}{316/316}{}{7}}
\headcommand {\beamer@framepages {316}{316}}
\headcommand {\slideentry {40}{0}{75}{317/317}{}{7}}
\headcommand {\beamer@framepages {317}{317}}
\headcommand {\slideentry {40}{0}{76}{318/318}{}{7}}
\headcommand {\beamer@framepages {318}{318}}
\headcommand {\slideentry {40}{0}{77}{319/319}{}{7}}
\headcommand {\beamer@framepages {319}{319}}
\headcommand {\slideentry {40}{0}{78}{320/325}{}{7}}
\headcommand {\beamer@framepages {320}{325}}
\headcommand {\slideentry {40}{0}{79}{326/328}{}{7}}
\headcommand {\beamer@framepages {326}{328}}
\headcommand {\slideentry {40}{0}{80}{329/329}{}{7}}
\headcommand {\beamer@framepages {329}{329}}
\headcommand {\slideentry {40}{0}{81}{330/331}{}{7}}
\headcommand {\beamer@framepages {330}{331}}
\headcommand {\slideentry {40}{0}{82}{332/332}{}{7}}
\headcommand {\beamer@framepages {332}{332}}
\headcommand {\slideentry {40}{0}{83}{333/333}{}{7}}
\headcommand {\beamer@framepages {333}{333}}
\headcommand {\slideentry {40}{0}{84}{334/335}{}{7}}
\headcommand {\beamer@framepages {334}{335}}
\headcommand {\sectionentry {41}{Mode ESS}{336}{Mode ESS}{7}}
\headcommand {\beamer@sectionpages {315}{335}}
\headcommand {\beamer@subsectionpages {315}{335}}
\headcommand {\slideentry {41}{0}{85}{336/336}{}{7}}
\headcommand {\beamer@framepages {336}{336}}
\headcommand {\slideentry {41}{0}{86}{337/337}{}{7}}
\headcommand {\beamer@framepages {337}{337}}
\headcommand {\slideentry {41}{0}{87}{338/338}{}{7}}
\headcommand {\beamer@framepages {338}{338}}
\headcommand {\slideentry {41}{0}{88}{339/339}{}{7}}
\headcommand {\beamer@framepages {339}{339}}
\headcommand {\slideentry {41}{0}{89}{340/340}{}{7}}
\headcommand {\beamer@framepages {340}{340}}
\headcommand {\beamer@partpages {314}{340}}
\headcommand {\beamer@subsectionpages {336}{340}}
\headcommand {\beamer@sectionpages {336}{340}}
\headcommand {\beamer@documentpages {340}}
\headcommand {\def \inserttotalframenumber {183}}
