\beamer@endinputifotherversion {3.06pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {BASES DU LANGAGE S}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Commandes S}{4}{Commandes S}{1}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/8}{}{1}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{0}{8}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Conventions pour les noms d'objets}{10}{Conventions pour les noms d'objets}{1}}
\headcommand {\beamer@sectionpages {4}{9}}
\headcommand {\beamer@subsectionpages {4}{9}}
\headcommand {\slideentry {2}{0}{9}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{10}{11/14}{}{1}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {2}{0}{11}{15/16}{}{1}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{0}{12}{17/19}{}{1}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{0}{13}{20/21}{}{1}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\sectionentry {3}{Les objets S}{22}{Les objets S}{1}}
\headcommand {\beamer@sectionpages {10}{21}}
\headcommand {\beamer@subsectionpages {10}{21}}
\headcommand {\slideentry {3}{0}{14}{22/22}{}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{15}{23/23}{}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{16}{24/24}{}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\slideentry {3}{1}{1}{25/25}{Modes et types de donn\'ees}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {3}{2}{1}{26/27}{Longueur}{1}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {3}{2}{2}{28/29}{Longueur}{1}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\slideentry {3}{3}{1}{30/30}{Attributs}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {3}{4}{1}{31/35}{L'objet sp\'ecial \texttt {NA}}{1}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\slideentry {3}{5}{1}{36/42}{L'objet sp\'ecial \texttt {NULL}}{1}}
\headcommand {\beamer@framepages {36}{42}}
\headcommand {\sectionentry {4}{Vecteurs}{43}{Vecteurs}{1}}
\headcommand {\beamer@sectionpages {22}{42}}
\headcommand {\beamer@subsectionpages {36}{42}}
\headcommand {\slideentry {4}{0}{2}{43/43}{}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{0}{3}{44/44}{}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{4}{45/45}{}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{5}{46/50}{}{1}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\sectionentry {5}{Matrices et tableaux}{51}{Matrices et tableaux}{1}}
\headcommand {\beamer@sectionpages {43}{50}}
\headcommand {\beamer@subsectionpages {43}{50}}
\headcommand {\slideentry {5}{0}{6}{51/51}{}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{0}{7}{52/55}{}{1}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\slideentry {5}{0}{8}{56/56}{}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{0}{9}{57/57}{}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{0}{10}{58/58}{}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{0}{11}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\sectionentry {6}{Listes}{60}{Listes}{1}}
\headcommand {\beamer@sectionpages {51}{59}}
\headcommand {\beamer@subsectionpages {51}{59}}
\headcommand {\slideentry {6}{0}{12}{60/60}{}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{0}{13}{61/63}{}{1}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {6}{0}{14}{64/66}{}{1}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\sectionentry {7}{Data frames}{67}{Data frames}{1}}
\headcommand {\beamer@sectionpages {60}{66}}
\headcommand {\beamer@subsectionpages {60}{66}}
\headcommand {\slideentry {7}{0}{15}{67/67}{}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {7}{0}{16}{68/73}{}{1}}
\headcommand {\beamer@framepages {68}{73}}
\headcommand {\sectionentry {8}{Indi\c cage}{74}{Indi\c cage}{1}}
\headcommand {\beamer@sectionpages {67}{73}}
\headcommand {\beamer@subsectionpages {67}{73}}
\headcommand {\slideentry {8}{0}{17}{74/74}{}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {8}{0}{18}{75/75}{}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {8}{0}{19}{76/76}{}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {8}{0}{20}{77/77}{}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {8}{0}{21}{78/78}{}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@partpages {2}{78}}
\headcommand {\beamer@subsectionpages {74}{78}}
\headcommand {\beamer@sectionpages {74}{78}}
\headcommand {\beamer@documentpages {78}}
\headcommand {\def \inserttotalframenumber {58}}
