\beamer@endinputifotherversion {3.06pt}
\select@language {french}
\beamer@sectionintoc {1}{Commandes S}{4}{1}{1}
\beamer@sectionintoc {2}{Conventions pour les noms d'objets}{10}{1}{2}
\beamer@sectionintoc {3}{Les objets S}{22}{1}{3}
\beamer@subsectionintoc {3}{1}{Modes et types de donn\'ees}{25}{1}{3}
\beamer@subsectionintoc {3}{2}{Longueur}{26}{1}{3}
\beamer@subsectionintoc {3}{3}{Attributs}{30}{1}{3}
\beamer@subsectionintoc {3}{4}{L'objet sp\'ecial \texttt {NA}}{31}{1}{3}
\beamer@subsectionintoc {3}{5}{L'objet sp\'ecial \texttt {NULL}}{36}{1}{3}
\beamer@sectionintoc {4}{Vecteurs}{43}{1}{4}
\beamer@sectionintoc {5}{Matrices et tableaux}{51}{1}{5}
\beamer@sectionintoc {6}{Listes}{60}{1}{6}
\beamer@sectionintoc {7}{Data frames}{67}{1}{7}
\beamer@sectionintoc {8}{Indi\c cage}{74}{1}{8}
