\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\@writefile{toc}{\beamer@endinputifotherversion {3.06pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.06pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{presentation_slides.aux}
\@input{bases_slides.aux}
\@input{operateurs_slides.aux}
\@writefile{nav}{\headcommand {\beamer@partpages {118}{163}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {158}{163}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {155}{163}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {163}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {89}}}
