\begin {itemize}[<+->]
  \item Le caract^^e8re \verb=~= repr^^e9sente le dossier vers lequel pointe
    la variable d'environnement \texttt{\$HOME} (Unix) ou
    \texttt{\%HOME\%} (Windows).
  \item La barre oblique (\texttt{/}) est utilis^^e9e pour s^^e9parer les
    dossiers dans les chemins d'acc^^e8s aux fichiers, m^^eame sous Windows.
  \item En g^^e9n^^e9ral, il est possible d'appuyer sur \texttt{TAB} dans le
    \emph{minibuffer} pour compl^^e9ter les noms de fichiers ou de
    commandes.
  \end{itemize}
