\beamer@endinputifotherversion {3.06pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {EXEMPLES R\'ESOLUS}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Calcul de valeurs pr\'esentes}{4}{Calcul de valeurs pr\'esentes}{1}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/11}{}{1}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\slideentry {1}{0}{8}{12/15}{}{1}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {1}{0}{9}{16/20}{}{1}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\sectionentry {2}{Fonctions de probabilit\'e}{21}{Fonctions de probabilit\'e}{1}}
\headcommand {\beamer@sectionpages {4}{20}}
\headcommand {\beamer@subsectionpages {4}{20}}
\headcommand {\slideentry {2}{0}{10}{21/21}{}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{11}{22/22}{}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{12}{23/24}{}{1}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {2}{0}{13}{25/26}{}{1}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\sectionentry {3}{Fonction de r\'epartition de la loi gamma}{27}{Fonction de r\'epartition de la loi gamma}{1}}
\headcommand {\beamer@sectionpages {21}{26}}
\headcommand {\beamer@subsectionpages {21}{26}}
\headcommand {\slideentry {3}{0}{14}{27/27}{}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{15}{28/28}{}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{16}{29/29}{}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{17}{30/31}{}{1}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {3}{0}{18}{32/32}{}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{19}{33/33}{}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{20}{34/34}{}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {4}{Algorithme du point fixe}{35}{Algorithme du point fixe}{1}}
\headcommand {\beamer@sectionpages {27}{34}}
\headcommand {\beamer@subsectionpages {27}{34}}
\headcommand {\slideentry {4}{0}{21}{35/35}{}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{22}{36/42}{}{1}}
\headcommand {\beamer@framepages {36}{42}}
\headcommand {\slideentry {4}{0}{23}{43/43}{}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{0}{24}{44/47}{}{1}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {4}{0}{25}{48/49}{}{1}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\beamer@partpages {50}{49}}
\headcommand {\beamer@subsectionpages {50}{49}}
\headcommand {\beamer@sectionpages {50}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\def \inserttotalframenumber {100}}
