\beamer@endinputifotherversion {3.06pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {PR\'ESENTATION DU LANGAGE S}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Le langage S}{4}{Le langage S}{1}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{0}{4}{4/6}{}{1}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\sectionentry {2}{Les moteurs S}{7}{Les moteurs S}{1}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {2}{0}{5}{7/8}{}{1}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\sectionentry {3}{Documentation}{9}{O\`u trouver de la documentation}{1}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {3}{0}{6}{9/10}{}{1}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\sectionentry {4}{Interfaces}{11}{Interfaces pour S-Plus et R}{1}}
\headcommand {\beamer@sectionpages {9}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {4}{0}{7}{11/14}{}{1}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {4}{0}{8}{15/17}{}{1}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\sectionentry {5}{Emacs et ESS}{18}{Installation de Emacs avec ESS}{1}}
\headcommand {\beamer@sectionpages {11}{17}}
\headcommand {\beamer@subsectionpages {11}{17}}
\headcommand {\slideentry {5}{0}{9}{18/19}{}{1}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\sectionentry {6}{D\'emarrer et quitter}{20}{D\'emarrer et quitter S-Plus ou R}{1}}
\headcommand {\beamer@sectionpages {18}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {6}{0}{10}{20/24}{}{1}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\sectionentry {7}{Strat\'egies de travail}{25}{Strat\'egies de travail}{1}}
\headcommand {\beamer@sectionpages {20}{24}}
\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\slideentry {7}{0}{11}{25/25}{}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {7}{0}{12}{26/26}{}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {7}{0}{13}{27/27}{}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {7}{0}{14}{28/31}{}{1}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\sectionentry {8}{Gestion des projets}{32}{Gestion des projets ou environnements de travail}{1}}
\headcommand {\beamer@sectionpages {25}{31}}
\headcommand {\beamer@subsectionpages {25}{31}}
\headcommand {\slideentry {8}{0}{15}{32/35}{}{1}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {8}{0}{16}{36/37}{}{1}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\sectionentry {9}{Consulter l'aide en ligne}{38}{Consulter l'aide en ligne}{1}}
\headcommand {\beamer@sectionpages {32}{37}}
\headcommand {\beamer@subsectionpages {32}{37}}
\headcommand {\slideentry {9}{0}{17}{38/40}{}{1}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\partentry {BASES DU LANGAGE S}{2}}
\headcommand {\beamer@partpages {2}{40}}
\headcommand {\beamer@sectionpages {38}{40}}
\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\slideentry {9}{0}{18}{41/41}{}{2}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {0}{0}{19}{42/42}{}{2}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {1}{Commandes S}{43}{Commandes S}{2}}
\headcommand {\beamer@sectionpages {41}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\slideentry {1}{0}{20}{43/43}{}{2}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{0}{21}{44/44}{}{2}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{0}{22}{45/45}{}{2}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{0}{23}{46/47}{}{2}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {1}{0}{24}{48/48}{}{2}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {2}{Conventions pour les noms d'objets}{49}{Conventions pour les noms d'objets}{2}}
\headcommand {\beamer@sectionpages {43}{48}}
\headcommand {\beamer@subsectionpages {43}{48}}
\headcommand {\slideentry {2}{0}{25}{49/49}{}{2}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{0}{26}{50/53}{}{2}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {2}{0}{27}{54/55}{}{2}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {2}{0}{28}{56/58}{}{2}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {2}{0}{29}{59/60}{}{2}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\sectionentry {3}{Les objets S}{61}{Les objets S}{2}}
\headcommand {\beamer@sectionpages {49}{60}}
\headcommand {\beamer@subsectionpages {49}{60}}
\headcommand {\slideentry {3}{0}{30}{61/61}{}{2}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{0}{31}{62/62}{}{2}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{0}{32}{63/63}{}{2}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {61}{63}}
\headcommand {\slideentry {3}{1}{1}{64/64}{Modes et types de donn\'ees}{2}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\slideentry {3}{2}{1}{65/66}{Longueur}{2}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {3}{2}{2}{67/68}{Longueur}{2}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\beamer@subsectionpages {65}{68}}
\headcommand {\slideentry {3}{3}{1}{69/69}{Attributs}{2}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\slideentry {3}{4}{1}{70/74}{L'objet sp\'ecial \texttt {NA}}{2}}
\headcommand {\beamer@framepages {70}{74}}
\headcommand {\beamer@subsectionpages {70}{74}}
\headcommand {\slideentry {3}{5}{1}{75/81}{L'objet sp\'ecial \texttt {NULL}}{2}}
\headcommand {\beamer@framepages {75}{81}}
\headcommand {\sectionentry {4}{Vecteurs}{82}{Vecteurs}{2}}
\headcommand {\beamer@sectionpages {61}{81}}
\headcommand {\beamer@subsectionpages {75}{81}}
\headcommand {\slideentry {4}{0}{2}{82/82}{}{2}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{0}{3}{83/83}{}{2}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{0}{4}{84/84}{}{2}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{0}{5}{85/89}{}{2}}
\headcommand {\beamer@framepages {85}{89}}
\headcommand {\sectionentry {5}{Matrices et tableaux}{90}{Matrices et tableaux}{2}}
\headcommand {\beamer@sectionpages {82}{89}}
\headcommand {\beamer@subsectionpages {82}{89}}
\headcommand {\slideentry {5}{0}{6}{90/90}{}{2}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {5}{0}{7}{91/94}{}{2}}
\headcommand {\beamer@framepages {91}{94}}
\headcommand {\slideentry {5}{0}{8}{95/95}{}{2}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {5}{0}{9}{96/96}{}{2}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {5}{0}{10}{97/97}{}{2}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {5}{0}{11}{98/98}{}{2}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\sectionentry {6}{Listes}{99}{Listes}{2}}
\headcommand {\beamer@sectionpages {90}{98}}
\headcommand {\beamer@subsectionpages {90}{98}}
\headcommand {\slideentry {6}{0}{12}{99/99}{}{2}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {6}{0}{13}{100/102}{}{2}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\slideentry {6}{0}{14}{103/105}{}{2}}
\headcommand {\beamer@framepages {103}{105}}
\headcommand {\sectionentry {7}{Data frames}{106}{Data frames}{2}}
\headcommand {\beamer@sectionpages {99}{105}}
\headcommand {\beamer@subsectionpages {99}{105}}
\headcommand {\slideentry {7}{0}{15}{106/106}{}{2}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {7}{0}{16}{107/112}{}{2}}
\headcommand {\beamer@framepages {107}{112}}
\headcommand {\sectionentry {8}{Indi\c cage}{113}{Indi\c cage}{2}}
\headcommand {\beamer@sectionpages {106}{112}}
\headcommand {\beamer@subsectionpages {106}{112}}
\headcommand {\slideentry {8}{0}{17}{113/113}{}{2}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {8}{0}{18}{114/114}{}{2}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {8}{0}{19}{115/115}{}{2}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {8}{0}{20}{116/116}{}{2}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {8}{0}{21}{117/117}{}{2}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@partpages {41}{117}}
\headcommand {\beamer@subsectionpages {113}{117}}
\headcommand {\beamer@sectionpages {113}{117}}
\headcommand {\beamer@documentpages {117}}
\headcommand {\def \inserttotalframenumber {58}}
