\beamer@endinputifotherversion {3.06pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {PR\'ESENTATION DU LANGAGE S}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Le langage S}{4}{Le langage S}{1}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{0}{4}{4/6}{}{1}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\sectionentry {2}{Les moteurs S}{7}{Les moteurs S}{1}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {2}{0}{5}{7/8}{}{1}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\sectionentry {3}{Documentation}{9}{O\`u trouver de la documentation}{1}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {3}{0}{6}{9/10}{}{1}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\sectionentry {4}{Interfaces}{11}{Interfaces pour S-Plus et R}{1}}
\headcommand {\beamer@sectionpages {9}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {4}{0}{7}{11/14}{}{1}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {4}{0}{8}{15/17}{}{1}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\sectionentry {5}{Emacs et ESS}{18}{Installation de Emacs avec ESS}{1}}
\headcommand {\beamer@sectionpages {11}{17}}
\headcommand {\beamer@subsectionpages {11}{17}}
\headcommand {\slideentry {5}{0}{9}{18/19}{}{1}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\sectionentry {6}{D\'emarrer et quitter}{20}{D\'emarrer et quitter S-Plus ou R}{1}}
\headcommand {\beamer@sectionpages {18}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {6}{0}{10}{20/24}{}{1}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\sectionentry {7}{Strat\'egies de travail}{25}{Strat\'egies de travail}{1}}
\headcommand {\beamer@sectionpages {20}{24}}
\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\slideentry {7}{0}{11}{25/25}{}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {7}{0}{12}{26/26}{}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {7}{0}{13}{27/27}{}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {7}{0}{14}{28/31}{}{1}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\sectionentry {8}{Gestion des projets}{32}{Gestion des projets ou environnements de travail}{1}}
\headcommand {\beamer@sectionpages {25}{31}}
\headcommand {\beamer@subsectionpages {25}{31}}
\headcommand {\slideentry {8}{0}{15}{32/35}{}{1}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {8}{0}{16}{36/37}{}{1}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\sectionentry {9}{Consulter l'aide en ligne}{38}{Consulter l'aide en ligne}{1}}
\headcommand {\beamer@sectionpages {32}{37}}
\headcommand {\beamer@subsectionpages {32}{37}}
\headcommand {\slideentry {9}{0}{17}{38/40}{}{1}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\partentry {BASES DU LANGAGE S}{2}}
\headcommand {\beamer@partpages {2}{40}}
\headcommand {\beamer@sectionpages {38}{40}}
\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\slideentry {9}{0}{18}{41/41}{}{2}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {9}{0}{19}{42/42}{}{2}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {10}{Commandes S}{43}{Commandes S}{2}}
\headcommand {\beamer@sectionpages {41}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\slideentry {10}{0}{20}{43/43}{}{2}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {10}{0}{21}{44/44}{}{2}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {10}{0}{22}{45/45}{}{2}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {10}{0}{23}{46/47}{}{2}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {10}{0}{24}{48/48}{}{2}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\sectionentry {11}{Conventions pour les noms d'objets}{49}{Conventions pour les noms d'objets}{2}}
\headcommand {\beamer@sectionpages {43}{48}}
\headcommand {\beamer@subsectionpages {43}{48}}
\headcommand {\slideentry {11}{0}{25}{49/49}{}{2}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {11}{0}{26}{50/53}{}{2}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {11}{0}{27}{54/55}{}{2}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {11}{0}{28}{56/58}{}{2}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {11}{0}{29}{59/60}{}{2}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\sectionentry {12}{Les objets S}{61}{Les objets S}{2}}
\headcommand {\beamer@sectionpages {49}{60}}
\headcommand {\beamer@subsectionpages {49}{60}}
\headcommand {\slideentry {12}{0}{30}{61/61}{}{2}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {12}{0}{31}{62/62}{}{2}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {12}{0}{32}{63/63}{}{2}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {61}{63}}
\headcommand {\slideentry {12}{1}{1}{64/64}{Modes et types de donn\'ees}{2}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\slideentry {12}{2}{1}{65/66}{Longueur}{2}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {12}{2}{2}{67/68}{Longueur}{2}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\beamer@subsectionpages {65}{68}}
\headcommand {\slideentry {12}{3}{1}{69/69}{Attributs}{2}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\slideentry {12}{4}{1}{70/74}{L'objet sp\'ecial \texttt {NA}}{2}}
\headcommand {\beamer@framepages {70}{74}}
\headcommand {\beamer@subsectionpages {70}{74}}
\headcommand {\slideentry {12}{5}{1}{75/81}{L'objet sp\'ecial \texttt {NULL}}{2}}
\headcommand {\beamer@framepages {75}{81}}
\headcommand {\sectionentry {13}{Vecteurs}{82}{Vecteurs}{2}}
\headcommand {\beamer@sectionpages {61}{81}}
\headcommand {\beamer@subsectionpages {75}{81}}
\headcommand {\slideentry {13}{0}{2}{82/82}{}{2}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {13}{0}{3}{83/83}{}{2}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {13}{0}{4}{84/84}{}{2}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {13}{0}{5}{85/89}{}{2}}
\headcommand {\beamer@framepages {85}{89}}
\headcommand {\sectionentry {14}{Matrices et tableaux}{90}{Matrices et tableaux}{2}}
\headcommand {\beamer@sectionpages {82}{89}}
\headcommand {\beamer@subsectionpages {82}{89}}
\headcommand {\slideentry {14}{0}{6}{90/90}{}{2}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {14}{0}{7}{91/94}{}{2}}
\headcommand {\beamer@framepages {91}{94}}
\headcommand {\slideentry {14}{0}{8}{95/95}{}{2}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {14}{0}{9}{96/96}{}{2}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {14}{0}{10}{97/97}{}{2}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {14}{0}{11}{98/98}{}{2}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\sectionentry {15}{Listes}{99}{Listes}{2}}
\headcommand {\beamer@sectionpages {90}{98}}
\headcommand {\beamer@subsectionpages {90}{98}}
\headcommand {\slideentry {15}{0}{12}{99/99}{}{2}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {15}{0}{13}{100/102}{}{2}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\slideentry {15}{0}{14}{103/105}{}{2}}
\headcommand {\beamer@framepages {103}{105}}
\headcommand {\sectionentry {16}{Data frames}{106}{Data frames}{2}}
\headcommand {\beamer@sectionpages {99}{105}}
\headcommand {\beamer@subsectionpages {99}{105}}
\headcommand {\slideentry {16}{0}{15}{106/106}{}{2}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {16}{0}{16}{107/112}{}{2}}
\headcommand {\beamer@framepages {107}{112}}
\headcommand {\sectionentry {17}{Indi\c cage}{113}{Indi\c cage}{2}}
\headcommand {\beamer@sectionpages {106}{112}}
\headcommand {\beamer@subsectionpages {106}{112}}
\headcommand {\slideentry {17}{0}{17}{113/113}{}{2}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {17}{0}{18}{114/114}{}{2}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {17}{0}{19}{115/115}{}{2}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {17}{0}{20}{116/116}{}{2}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {17}{0}{21}{117/117}{}{2}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\partentry {OP\'ERATEURS ET FONCTIONS}{3}}
\headcommand {\beamer@partpages {41}{117}}
\headcommand {\beamer@sectionpages {113}{117}}
\headcommand {\beamer@subsectionpages {113}{117}}
\headcommand {\slideentry {17}{0}{22}{118/118}{}{3}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {17}{0}{23}{119/119}{}{3}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {17}{0}{24}{120/120}{}{3}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\sectionentry {18}{Op\'erations arithm\'etiques}{121}{Op\'erations arithm\'etiques}{3}}
\headcommand {\beamer@sectionpages {118}{120}}
\headcommand {\beamer@subsectionpages {118}{120}}
\headcommand {\slideentry {18}{0}{25}{121/121}{}{3}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {18}{0}{26}{122/122}{}{3}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {18}{0}{27}{123/123}{}{3}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {18}{0}{28}{124/124}{}{3}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {18}{0}{29}{125/125}{}{3}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\sectionentry {19}{Op\'erateurs}{126}{Op\'erateurs}{3}}
\headcommand {\beamer@sectionpages {121}{125}}
\headcommand {\beamer@subsectionpages {121}{125}}
\headcommand {\slideentry {19}{0}{30}{126/126}{}{3}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {19}{0}{31}{127/127}{}{3}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\sectionentry {20}{Appels de fonctions}{128}{Appels de fonctions}{3}}
\headcommand {\beamer@sectionpages {126}{127}}
\headcommand {\beamer@subsectionpages {126}{127}}
\headcommand {\slideentry {20}{0}{32}{128/128}{}{3}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {20}{0}{33}{129/133}{}{3}}
\headcommand {\beamer@framepages {129}{133}}
\headcommand {\beamer@subsectionpages {128}{133}}
\headcommand {\slideentry {20}{1}{1}{134/136}{Exemple}{3}}
\headcommand {\beamer@framepages {134}{136}}
\headcommand {\slideentry {20}{1}{2}{137/137}{Exemple}{3}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\sectionentry {21}{Quelques fonctions utiles}{138}{Quelques fonctions utiles}{3}}
\headcommand {\beamer@sectionpages {128}{137}}
\headcommand {\beamer@subsectionpages {134}{137}}
\headcommand {\slideentry {21}{0}{3}{138/138}{}{3}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {21}{0}{4}{139/144}{}{3}}
\headcommand {\beamer@framepages {139}{144}}
\headcommand {\beamer@subsectionpages {138}{144}}
\headcommand {\slideentry {21}{1}{1}{145/145}{Manipulation de vecteurs}{3}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\beamer@subsectionpages {145}{145}}
\headcommand {\slideentry {21}{2}{1}{146/146}{Recherche d'\'el\'ements dans un vecteur}{3}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\beamer@subsectionpages {146}{146}}
\headcommand {\slideentry {21}{3}{1}{147/147}{Arrondi}{3}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\beamer@subsectionpages {147}{147}}
\headcommand {\slideentry {21}{4}{1}{148/148}{Sommaires et statistiques descriptives}{3}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\beamer@subsectionpages {148}{148}}
\headcommand {\slideentry {21}{5}{1}{149/149}{Sommaires cumulatifs et comparaisons \'el\'ement par \'el\'ement}{3}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\beamer@subsectionpages {149}{149}}
\headcommand {\slideentry {21}{6}{1}{150/150}{Op\'erations sur les matrices}{3}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {21}{6}{2}{151/151}{Op\'erations sur les matrices}{3}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\beamer@subsectionpages {150}{151}}
\headcommand {\slideentry {21}{7}{1}{152/152}{Produit ext\'erieur}{3}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {21}{7}{2}{153/154}{Produit ext\'erieur}{3}}
\headcommand {\beamer@framepages {153}{154}}
\headcommand {\sectionentry {22}{Structures de contr\^ole}{155}{Structures de contr\^ole}{3}}
\headcommand {\beamer@sectionpages {138}{154}}
\headcommand {\beamer@subsectionpages {152}{154}}
\headcommand {\slideentry {22}{0}{3}{155/155}{}{3}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\beamer@subsectionpages {155}{155}}
\headcommand {\slideentry {22}{1}{1}{156/157}{Ex\'ecution conditionnelle}{3}}
\headcommand {\beamer@framepages {156}{157}}
\headcommand {\beamer@subsectionpages {156}{157}}
\headcommand {\slideentry {22}{2}{1}{158/160}{Boucles}{3}}
\headcommand {\beamer@framepages {158}{160}}
\headcommand {\slideentry {22}{2}{2}{161/161}{Boucles}{3}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {22}{2}{3}{162/162}{Boucles}{3}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {22}{2}{4}{163/163}{Boucles}{3}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\beamer@partpages {118}{163}}
\headcommand {\beamer@subsectionpages {158}{163}}
\headcommand {\beamer@sectionpages {155}{163}}
\headcommand {\beamer@documentpages {163}}
\headcommand {\def \inserttotalframenumber {89}}
