\beamer@endinputifotherversion {3.06pt}
\select@language {french}
\beamer@sectionintoc {1}{Le langage S}{4}{1}{1}
\beamer@sectionintoc {2}{Les moteurs S}{12}{1}{2}
\beamer@sectionintoc {3}{O\`u trouver de la documentation}{14}{1}{3}
\beamer@sectionintoc {4}{Interfaces pour S-Plus et R}{17}{1}{4}
\beamer@sectionintoc {5}{Installation de Emacs avec ESS}{24}{1}{5}
\beamer@sectionintoc {6}{D\'emarrer et quitter S-Plus ou R}{27}{1}{6}
\beamer@sectionintoc {7}{Strat\'egies de travail}{33}{1}{7}
\beamer@sectionintoc {8}{Gestion des projets ou environnements de travail}{41}{1}{8}
\beamer@sectionintoc {9}{Consulter l'aide en ligne}{51}{1}{9}
\beamer@sectionintoc {10}{Commandes S}{57}{2}{10}
\beamer@sectionintoc {11}{Conventions pour les noms d'objets}{63}{2}{11}
\beamer@sectionintoc {12}{Les objets S}{75}{2}{12}
\beamer@subsectionintoc {12}{1}{Modes et types de donn\'ees}{78}{2}{12}
\beamer@subsectionintoc {12}{2}{Longueur}{79}{2}{12}
\beamer@subsectionintoc {12}{3}{Attributs}{83}{2}{12}
\beamer@subsectionintoc {12}{4}{L'objet sp\'ecial \texttt {NA}}{84}{2}{12}
\beamer@subsectionintoc {12}{5}{L'objet sp\'ecial \texttt {NULL}}{89}{2}{12}
\beamer@sectionintoc {13}{Vecteurs}{96}{2}{13}
\beamer@sectionintoc {14}{Matrices et tableaux}{104}{2}{14}
\beamer@sectionintoc {15}{Listes}{113}{2}{15}
\beamer@sectionintoc {16}{Data frames}{120}{2}{16}
\beamer@sectionintoc {17}{Indi\c cage}{127}{2}{17}
\beamer@sectionintoc {18}{Op\'erations arithm\'etiques}{135}{3}{18}
\beamer@sectionintoc {19}{Op\'erateurs}{140}{3}{19}
\beamer@sectionintoc {20}{Appels de fonctions}{142}{3}{20}
\beamer@subsectionintoc {20}{1}{Exemple}{148}{3}{20}
\beamer@sectionintoc {21}{Quelques fonctions utiles}{152}{3}{21}
\beamer@subsectionintoc {21}{1}{Manipulation de vecteurs}{159}{3}{21}
\beamer@subsectionintoc {21}{2}{Recherche d'\'el\'ements dans un vecteur}{160}{3}{21}
\beamer@subsectionintoc {21}{3}{Arrondi}{161}{3}{21}
\beamer@subsectionintoc {21}{4}{Sommaires et statistiques descriptives}{162}{3}{21}
\beamer@subsectionintoc {21}{5}{Sommaires cumulatifs et comparaisons \'el\'ement par \'el\'ement}{163}{3}{21}
\beamer@subsectionintoc {21}{6}{Op\'erations sur les matrices}{164}{3}{21}
\beamer@subsectionintoc {21}{7}{Produit ext\'erieur}{166}{3}{21}
\beamer@sectionintoc {22}{Structures de contr\^ole}{169}{3}{22}
\beamer@subsectionintoc {22}{1}{Ex\'ecution conditionnelle}{170}{3}{22}
\beamer@subsectionintoc {22}{2}{Boucles}{172}{3}{22}
\beamer@sectionintoc {23}{Calcul de valeurs pr\'esentes}{180}{4}{23}
\beamer@sectionintoc {24}{Fonctions de probabilit\'e}{197}{4}{24}
\beamer@sectionintoc {25}{Fonction de r\'epartition de la loi gamma}{203}{4}{25}
\beamer@sectionintoc {26}{Algorithme du point fixe}{210}{4}{26}
\beamer@sectionintoc {27}{D\'efinition d'une fonction}{227}{5}{27}
\beamer@sectionintoc {28}{Retourner des r\'esultats}{229}{5}{28}
\beamer@sectionintoc {29}{Variables locales et globales}{234}{5}{29}
\beamer@sectionintoc {30}{Exemple de fonction}{241}{5}{30}
\beamer@sectionintoc {31}{Fonctions anonymes}{248}{5}{31}
\beamer@sectionintoc {32}{D\'ebogage de fonctions}{254}{5}{32}
\beamer@sectionintoc {33}{Styles de codage}{263}{5}{33}
\beamer@sectionintoc {34}{L'argument `\texttt {...}'}{269}{6}{34}
\beamer@sectionintoc {35}{Fonction \texttt {apply}}{275}{6}{35}
\beamer@sectionintoc {36}{Fonctions \texttt {lapply} et \texttt {sapply}}{285}{6}{36}
\beamer@sectionintoc {37}{Fonction \texttt {mapply}}{291}{6}{37}
\beamer@sectionintoc {38}{Fonction \texttt {replicate}}{298}{6}{38}
\beamer@sectionintoc {39}{Classes et fonctions g\'en\'eriques}{304}{6}{39}
\beamer@sectionintoc {40}{GNU Emacs}{315}{7}{40}
\beamer@sectionintoc {41}{Mode ESS}{336}{7}{41}
